PIC> 
0000 6af7        clrf	TBLPTRH , 0
0002 6af8        clrf	TBLPTRU , 0
0004 d054        bra	0xae
0006 d338        bra	0x678
0008 ef04 f004   goto	0x808
000c d066        bra	0xda
000e d282        bra	0x514
0010 d330        bra	0x672
0012 d334        bra	0x67c
0014 d337        bra	0x684
0016 d34d        bra	0x6b2
0018 ef0c f004   goto	0x818
001c 0112        movlb	0x12
001e 0200        mulwf	0, 0
0020 0000        nop
0022 4000        rrncf	0, 0, 0
0024 04d8        decf	STATUS, 0
0026 003c        dw	0x3c  ;unknown opcode
0028 0101        movlb	0x1
002a 0201        mulwf	0x1, 0
002c 0103        movlb	0x3
002e 0209        mulwf	0x9, 0
0030 001b        dw	0x1b  ;unknown opcode
0032 0101        movlb	0x1
0034 8000        bsf	0, 0, 0
0036 0932        iorlw	0x32
0038 0004        clrwdt
003a 0000        nop
003c 0003        sleep
003e 0000        nop
0040 2109        addwfc	0x9, 0, 0x1
0042 0101        movlb	0x1
0044 0100        movlb	0
0046 2122        addwfc	0x22, 0, 0x1
0048 0600        decf	0, 0x1, 0
004a ff00        dw	0xff00  ;unknown opcode
004c 0109        movlb	0x9
004e 01a1        movlb	0xa1
0050 0015        dw	0x15  ;unknown opcode
0052 ff26        dw	0xff26  ;unknown opcode
0054 7500        btg	0, 0x2, 0x1
0056 8508        bsf	0x8, 0x2, 0x1
0058 9501        bcf	0x1, 0x2, 0x1
005a 093f        iorlw	0x3f
005c b200        btfsc	0, 0x1, 0
005e 0102        movlb	0x2
0060 0285        mulwf	0x85, 0
0062 3f95        incfsz	0x95, 0x1, 0x1
0064 0009        tblrd	*+
0066 02b2        mulwf	TMR3L , 0
0068 c001 0304   movff	0x001, 0x304
006c 0409        decf	0x9, 0, 0
006e 030e        mulwf	0xe, 0x1
0070 0041        dw	0x41  ;unknown opcode
0072 0056        dw	0x56  ;unknown opcode
0074 0052        dw	0x52  ;unknown opcode
0076 0065        dw	0x65  ;unknown opcode
0078 0074        dw	0x74  ;unknown opcode
007a 0063        dw	0x63  ;unknown opcode
007c 030e        mulwf	0xe, 0x1
007e 0048        dw	0x48  ;unknown opcode
0080 0049        dw	0x49  ;unknown opcode
0082 0044        dw	0x44  ;unknown opcode
0084 006d        dw	0x6d  ;unknown opcode
0086 006f        dw	0x6f  ;unknown opcode
0088 006e        dw	0x6e  ;unknown opcode
008a 030a        mulwf	0xa, 0x1
008c 0030        dw	0x30  ;unknown opcode
008e 0030        dw	0x30  ;unknown opcode
0090 0030        dw	0x30  ;unknown opcode
0092 0032        dw	0x32  ;unknown opcode
0094 001c        dw	0x1c  ;unknown opcode
0096 2e12        decfsz	0x12, 0x1, 0
0098 1b00        xorwf	0, 0x1, 0x1
009a 0040        dw	0x40  ;unknown opcode
009c 4909        infsnz	0x9, 0, 0x1
009e 2100        addwfc	0, 0, 0x1
00a0 006a        dw	0x6a  ;unknown opcode
00a2 6e04        movwf	0x4, 0
00a4 0e00        movlw	0
00a6 007c        dw	0x7c  ;unknown opcode
00a8 8a0e        bsf	0xe, 0x5, 0
00aa 0a00        xorlw	0
00ac 0000        nop
00ae 6a7e        clrf	ANSEL , 0
00b0 6a7f        clrf	ANSELH , 0
00b2 0e0f        movlw	0xf
00b4 6ec1        movwf	ADCON1 , 0
00b6 0102        movlb	0x2
00b8 9094        bcf	0x94, 0, 0
00ba 9294        bcf	0x94, 0x1, 0
00bc 908b        bcf	0x8b, 0, 0
00be 928b        bcf	0x8b, 0x1, 0
00c0 0e55        movlw	0x55
00c2 632b        cpfseq	0x2b, 0x1
00c4 d005        bra	0xd0
00c6 0e5e        movlw	0x5e
00c8 632c        cpfseq	0x2c, 0x1
00ca d002        bra	0xd0
00cc d895        rcall	0x1f8
00ce d088        bra	0x1e0
00d0 8494        bsf	0x94, 0x2, 0
00d2 d892        rcall	0x1f8
00d4 b482        btfsc	0x82, 0x2, 0
00d6 d084        bra	0x1e0
00d8 d896        rcall	0x206
00da d887        rcall	0x1ea
00dc da24        rcall	0x526
00de d7fd        bra	0xda
00e0 a462        btfss	0x62, 0x2, 0
00e2 d006        bra	0xf0
00e4 9264        bcf	0x64, 0x1, 0
00e6 9460        bcf	0x60, 0x2, 0
00e8 a462        btfss	0x62, 0x2, 0
00ea d002        bra	0xf0
00ec 9462        bcf	0x62, 0x2, 0
00ee d7fc        bra	0xe8
00f0 b264        btfsc	0x64, 0x1, 0
00f2 0012        return	0
00f4 a062        btfss	0x62, 0, 0
00f6 d001        bra	0xfa
00f8 d898        rcall	0x22a
00fa a862        btfss	0x62, 0x4, 0
00fc d007        bra	0x10c
00fe 8460        bsf	0x60, 0x2, 0
0100 9862        bcf	0x62, 0x4, 0
0102 8264        bsf	0x64, 0x1, 0
0104 94a1        bcf	0xa1, 0x2, 0
0106 84a0        bsf	0xa0, 0x2, 0
0108 0003        sleep
010a 94a0        bcf	0xa0, 0x2, 0
010c aa62        btfss	0x62, 0x5, 0
010e d009        bra	0x122
0110 cf53 ffe8   movff	UEP0, WREG
0114 a0e8        btfss	0xe8, 0, 0
0116 d004        bra	0x120
0118 d89a        rcall	0x24e
011a 010f        movlb	0xf
011c 9153        bcf	0x53, 0, 0x1
011e 0102        movlb	0x2
0120 9a62        bcf	0x62, 0x5, 0
0122 0e02        movlw	0x2
0124 6514        cpfsgt	0x14, 0x1
0126 0012        return	0
0128 a662        btfss	0x62, 0x3, 0
012a d004        bra	0x134
012c a660        btfss	0x60, 0x3, 0
012e d002        bra	0x134
0130 d898        rcall	0x262
0132 9662        bcf	0x62, 0x3, 0
0134 0012        return	0
0136 6f20        movwf	0x20, 0x1
0138 2520        addwf	0x20, 0, 0x1
013a 2520        addwf	0x20, 0, 0x1
013c 0f94        addlw	0x94
013e 6ef6        movwf	TBLPTRL , 0
0140 6af8        clrf	TBLPTRU , 0
0142 0e00        movlw	0
0144 6ef7        movwf	TBLPTRH , 0
0146 0009        tblrd	*+
0148 cff5 f223   movff	TABLAT, 0x223
014c 0009        tblrd	*+
014e cff5 f224   movff	TABLAT, 0x224
0152 0009        tblrd	*+
0154 cff5 f220   movff	TABLAT, 0x220
0158 0012        return	0
015a 5116        movf	0x16, 0, 0x1
015c 0b1f        andlw	0x1f
015e 0801        sublw	0x1
0160 a4d8        btfss	0xd8, 0x2, 0
0162 0012        return	0
0164 511a        movf	0x1a, 0, 0x1
0166 0800        sublw	0
0168 a4d8        btfss	0xd8, 0x2, 0
016a 0012        return	0
016c 5117        movf	0x17, 0, 0x1
016e 0806        sublw	0x6
0170 e111        bnz	0x194
0172 5119        movf	0x19, 0, 0x1
0174 0fdf        addlw	0xdf
0176 e005        bz	0x182
0178 4ee8        dcfsnz	WREG, 0x1
017a d005        bra	0x186
017c 4ee8        dcfsnz	WREG, 0x1
017e d005        bra	0x18a
0180 d009        bra	0x194
0182 0e02        movlw	0x2
0184 d003        bra	0x18c
0186 0e03        movlw	0x3
0188 d001        bra	0x18c
018a d029        bra	0x1de
018c dfd4        rcall	0x136
018e 8128        bsf	0x28, 0, 0x1
0190 8127        bsf	0x27, 0, 0x1
0192 d025        bra	0x1de
0194 5116        movf	0x16, 0, 0x1
0196 0b60        andlw	0x60
0198 0820        sublw	0x20
019a e001        bz	0x19e
019c 0012        return	0
019e 5117        movf	0x17, 0, 0x1
01a0 4ee8        dcfsnz	WREG, 0x1
01a2 d00b        bra	0x1ba
01a4 4ee8        dcfsnz	WREG, 0x1
01a6 d01b        bra	0x1de
01a8 4ee8        dcfsnz	WREG, 0x1
01aa d019        bra	0x1de
01ac 0ffa        addlw	0xfa
01ae e00f        bz	0x1ce
01b0 4ee8        dcfsnz	WREG, 0x1
01b2 d015        bra	0x1de
01b4 4ee8        dcfsnz	WREG, 0x1
01b6 d013        bra	0x1de
01b8 d012        bra	0x1de
01ba 0ec0        movlw	0xc0
01bc 6f23        movwf	0x23, 0x1
01be 0e02        movlw	0x2
01c0 6f24        movwf	0x24, 0x1
01c2 da2d        rcall	0x61e
01c4 0e01        movlw	0x1
01c6 cfe8 f2c0   movff	WREG, 0x2c0
01ca 511c        movf	0x1c, 0, 0x1
01cc d005        bra	0x1d8
01ce 0e40        movlw	0x40
01d0 6f21        movwf	0x21, 0x1
01d2 0e02        movlw	0x2
01d4 6f22        movwf	0x22, 0x1
01d6 d002        bra	0x1dc
01d8 6f20        movwf	0x20, 0x1
01da 9127        bcf	0x27, 0, 0x1
01dc 8128        bsf	0x28, 0, 0x1
01de 0012        return	0
01e0 0100        movlb	0
01e2 ef00 f004   goto	0x800
01e6 808b        bsf	0x8b, 0, 0
01e8 0012        return	0
01ea 2b10        incf	0x10, 0x1, 0x1
01ec e301        bnc	0x1f0
01ee 2b11        incf	0x11, 0x1, 0x1
01f0 af11        btfss	0x11, 0x7, 0x1
01f2 d7f9        bra	0x1e6
01f4 908b        bcf	0x8b, 0, 0
01f6 0012        return	0
01f8 ee02 f000   lfsr	0, 0x200
01fc 0e00        movlw	0
01fe 6aee        clrf	POSTINC0 , 0
0200 2ee8        decfsz	WREG, 0x1
0202 d7fd        bra	0x1fe
0204 0012        return	0
0206 0e14        movlw	0x14
0208 6e61        movwf	UCFG , 0
020a 6a60        clrf	UIE , 0
020c 0e08        movlw	0x8
020e 6e64        movwf	UCON , 0
0210 ba64        btfsc	0x64, 0x5, 0
0212 d7fe        bra	0x210
0214 6a62        clrf	UIR , 0
0216 0e11        movlw	0x11
0218 6e60        movwf	UIE , 0
021a 0102        movlb	0x2
021c 0e02        movlw	0x2
021e 6f14        movwf	0x14, 0x1
0220 0e55        movlw	0x55
0222 6f2b        movwf	0x2b, 0x1
0224 0eaa        movlw	0xaa
0226 6f2c        movwf	0x2c, 0x1
0228 0012        return	0
022a 6a62        clrf	UIR , 0
022c 0e7b        movlw	0x7b
022e 6e60        movwf	UIE , 0
0230 010f        movlb	0xf
0232 6b5c        clrf	0x5c, 0x1
0234 0e16        movlw	0x16
0236 6f53        movwf	0x53, 0x1
0238 0102        movlb	0x2
023a a662        btfss	0x62, 0x3, 0
023c d003        bra	0x244
023e 9662        bcf	0x62, 0x3, 0
0240 dff3        rcall	0x228
0242 d7fb        bra	0x23a
0244 9864        bcf	0x64, 0x4, 0
0246 d803        rcall	0x24e
0248 0e03        movlw	0x3
024a 6f14        movwf	0x14, 0x1
024c 0012        return	0
024e 0e00        movlw	0
0250 6f15        movwf	0x15, 0x1
0252 d92b        rcall	0x4aa
0254 0e8c        movlw	0x8c
0256 6eef        movwf	INDF0 , 0
0258 ee02 f004   lfsr	0, 0x204
025c 0e00        movlw	0
025e 6eef        movwf	INDF0 , 0
0260 0012        return	0
0262 5063        movf	USTAT, 0
0264 0b78        andlw	0x78
0266 e115        bnz	0x292
0268 ee22 f016   lfsr	0x2, 0x216
026c ee02 f080   lfsr	0, 0x280
0270 0e08        movlw	0x8
0272 cfee ffde   movff	POSTINC0, POSTINC2
0276 2ee8        decfsz	WREG, 0x1
0278 d7fc        bra	0x272
027a ee02 f000   lfsr	0, 0x200
027e 0e00        movlw	0
0280 6263        cpfseq	USTAT , 0
0282 d008        bra	0x294
0284 50ef        movf	INDF0, 0
0286 0b3c        andlw	0x3c
0288 0834        sublw	0x34
028a e102        bnz	0x290
028c d86b        rcall	0x364
028e 0012        return	0
0290 d81f        rcall	0x2d0
0292 0012        return	0
0294 0e04        movlw	0x4
0296 6263        cpfseq	USTAT , 0
0298 0012        return	0
029a ee02 f004   lfsr	0, 0x204
029e beef        btfsc	0xef, 0x7, 0
02a0 d7fe        bra	0x29e
02a2 0e04        movlw	0x4
02a4 6314        cpfseq	0x14, 0x1
02a6 d009        bra	0x2ba
02a8 5118        movf	0x18, 0, 0x1
02aa cfe8 ff5c   movff	WREG, UADDR
02ae 0bff        andlw	0xff
02b0 a4d8        btfss	0xd8, 0x2, 0
02b2 0e05        movlw	0x5
02b4 b4d8        btfsc	0xd8, 0x2, 0
02b6 0e03        movlw	0x3
02b8 6f14        movwf	0x14, 0x1
02ba 0e01        movlw	0x1
02bc 6315        cpfseq	0x15, 0x1
02be d7c7        bra	0x24e
02c0 d824        rcall	0x30a
02c2 ee02 f004   lfsr	0, 0x204
02c6 0ec8        movlw	0xc8
02c8 acef        btfss	0xef, 0x6, 0
02ca 0e88        movlw	0x88
02cc 6eef        movwf	INDF0 , 0
02ce 0012        return	0
02d0 0e02        movlw	0x2
02d2 6315        cpfseq	0x15, 0x1
02d4 d7bc        bra	0x24e
02d6 d807        rcall	0x2e6
02d8 ee02 f000   lfsr	0, 0x200
02dc 0ec8        movlw	0xc8
02de acef        btfss	0xef, 0x6, 0
02e0 0e88        movlw	0x88
02e2 6eef        movwf	INDF0 , 0
02e4 0012        return	0
02e6 5100        movf	0, 0, 0x1
02e8 6f29        movwf	0x29, 0x1
02ea 2720        addwf	0x20, 0x1, 0x1
02ec ee22 f0c0   lfsr	0x2, 0x2c0
02f0 c222 ffea   movff	0x222, FSR0H
02f4 c221 ffe9   movff	0x221, FSR0L
02f8 cfde ffee   movff	POSTINC2, POSTINC0
02fc 2f29        decfsz	0x29, 0x1, 0x1
02fe d7fc        bra	0x2f8
0300 cfe9 f221   movff	FSR0L, 0x221
0304 cfea f222   movff	FSR0H, 0x222
0308 0012        return	0
030a ee02 f004   lfsr	0, 0x204
030e 0e40        movlw	0x40
0310 6120        cpfslt	0x20, 0x1
0312 d001        bra	0x316
0314 5120        movf	0x20, 0, 0x1
0316 6f2a        movwf	0x2a, 0x1
0318 92ef        bcf	0xef, 0x1, 0
031a 90ef        bcf	0xef, 0, 0
031c 6eec        movwf	PREINC0 , 0
031e 5f20        subwf	0x20, 0x1, 0x1
0320 ee02 f0c0   lfsr	0, 0x2c0
0324 b127        btfsc	0x27, 0, 0x1
0326 d00f        bra	0x346
0328 512a        movf	0x2a, 0, 0x1
032a e01b        bz	0x362
032c c224 ffda   movff	0x224, FSR2H
0330 c223 ffd9   movff	0x223, FSR2L
0334 cfde ffee   movff	POSTINC2, POSTINC0
0338 2f2a        decfsz	0x2a, 0x1, 0x1
033a d7fc        bra	0x334
033c cfd9 f223   movff	FSR2L, 0x223
0340 cfda f224   movff	FSR2H, 0x224
0344 d00e        bra	0x362
0346 6af8        clrf	TBLPTRU , 0
0348 c224 fff7   movff	0x224, TBLPTRH
034c c223 fff6   movff	0x223, TBLPTRL
0350 0009        tblrd	*+
0352 cff5 ffee   movff	TABLAT, POSTINC0
0356 2f2a        decfsz	0x2a, 0x1, 0x1
0358 d7fb        bra	0x350
035a cff6 f223   movff	TBLPTRL, 0x223
035e cff7 f224   movff	TBLPTRH, 0x224
0362 0012        return	0
0364 0e00        movlw	0
0366 6f15        movwf	0x15, 0x1
0368 6b28        clrf	0x28, 0x1
036a 6b20        clrf	0x20, 0x1
036c 5116        movf	0x16, 0, 0x1
036e 0b60        andlw	0x60
0370 b4d8        btfsc	0xd8, 0x2, 0
0372 d004        bra	0x37c
0374 0820        sublw	0x20
0376 b4d8        btfsc	0xd8, 0x2, 0
0378 d062        bra	0x43e
037a d063        bra	0x442
037c 5117        movf	0x17, 0, 0x1
037e e017        bz	0x3ae
0380 4ee8        dcfsnz	WREG, 0x1
0382 d021        bra	0x3c6
0384 06e8        decf	WREG, 0x1
0386 4ee8        dcfsnz	WREG, 0x1
0388 d01e        bra	0x3c6
038a 06e8        decf	WREG, 0x1
038c 4ee8        dcfsnz	WREG, 0x1
038e d01c        bra	0x3c8
0390 4ee8        dcfsnz	WREG, 0x1
0392 d01e        bra	0x3d0
0394 4ee8        dcfsnz	WREG, 0x1
0396 d02e        bra	0x3f4
0398 4ee8        dcfsnz	WREG, 0x1
039a d02d        bra	0x3f6
039c 4ee8        dcfsnz	WREG, 0x1
039e d034        bra	0x408
03a0 4ee8        dcfsnz	WREG, 0x1
03a2 d040        bra	0x424
03a4 4ee8        dcfsnz	WREG, 0x1
03a6 d047        bra	0x436
03a8 4ee8        dcfsnz	WREG, 0x1
03aa d048        bra	0x43c
03ac d04a        bra	0x442
03ae ee02 f0c0   lfsr	0, 0x2c0
03b2 6aee        clrf	POSTINC0 , 0
03b4 6aee        clrf	POSTINC0 , 0
03b6 0ec0        movlw	0xc0
03b8 6f23        movwf	0x23, 0x1
03ba 0e02        movlw	0x2
03bc 6f24        movwf	0x24, 0x1
03be 0e02        movlw	0x2
03c0 6f20        movwf	0x20, 0x1
03c2 8128        bsf	0x28, 0, 0x1
03c4 d03b        bra	0x43c
03c6 d03a        bra	0x43c
03c8 8128        bsf	0x28, 0, 0x1
03ca 0e04        movlw	0x4
03cc 6f14        movwf	0x14, 0x1
03ce d036        bra	0x43c
03d0 8128        bsf	0x28, 0, 0x1
03d2 5119        movf	0x19, 0, 0x1
03d4 4ee8        dcfsnz	WREG, 0x1
03d6 d006        bra	0x3e4
03d8 4ee8        dcfsnz	WREG, 0x1
03da d006        bra	0x3e8
03dc 4ee8        dcfsnz	WREG, 0x1
03de d006        bra	0x3ec
03e0 6b28        clrf	0x28, 0x1
03e2 d02c        bra	0x43c
03e4 0e00        movlw	0
03e6 d004        bra	0x3f0
03e8 0e01        movlw	0x1
03ea d002        bra	0x3f0
03ec 5118        movf	0x18, 0, 0x1
03ee 0f04        addlw	0x4
03f0 dea2        rcall	0x136
03f2 8127        bsf	0x27, 0, 0x1
03f4 d023        bra	0x43c
03f6 8128        bsf	0x28, 0, 0x1
03f8 0e1e        movlw	0x1e
03fa 6f23        movwf	0x23, 0x1
03fc 0e02        movlw	0x2
03fe 6f24        movwf	0x24, 0x1
0400 9127        bcf	0x27, 0, 0x1
0402 0e01        movlw	0x1
0404 6f20        movwf	0x20, 0x1
0406 d01a        bra	0x43c
0408 8128        bsf	0x28, 0, 0x1
040a 010f        movlb	0xf
040c 6b54        clrf	0x54, 0x1
040e 0102        movlb	0x2
0410 5118        movf	0x18, 0, 0x1
0412 6f1e        movwf	0x1e, 0x1
0414 0bff        andlw	0xff
0416 e003        bz	0x41e
0418 0e06        movlw	0x6
041a 6f14        movwf	0x14, 0x1
041c d002        bra	0x422
041e 0e05        movlw	0x5
0420 6f14        movwf	0x14, 0x1
0422 d00c        bra	0x43c
0424 8128        bsf	0x28, 0, 0x1
0426 0e1f        movlw	0x1f
0428 6f23        movwf	0x23, 0x1
042a 0e02        movlw	0x2
042c 6f24        movwf	0x24, 0x1
042e 9127        bcf	0x27, 0, 0x1
0430 0e01        movlw	0x1
0432 6f20        movwf	0x20, 0x1
0434 d003        bra	0x43c
0436 8128        bsf	0x28, 0, 0x1
0438 c218 f21f   movff	0x218, 0x21f
043c d003        bra	0x444
043e de8d        rcall	0x15a
0440 d004        bra	0x44a
0442 d02d        bra	0x49e
0444 b128        btfsc	0x28, 0, 0x1
0446 d001        bra	0x44a
0448 d7fa        bra	0x43e
044a 9864        bcf	0x64, 0x4, 0
044c b128        btfsc	0x28, 0, 0x1
044e d001        bra	0x452
0450 d026        bra	0x49e
0452 af16        btfss	0x16, 0x7, 0x1
0454 d014        bra	0x47e
0456 511d        movf	0x1d, 0, 0x1
0458 e103        bnz	0x460
045a 511c        movf	0x1c, 0, 0x1
045c 6120        cpfslt	0x20, 0x1
045e 6f20        movwf	0x20, 0x1
0460 df54        rcall	0x30a
0462 0e01        movlw	0x1
0464 6f15        movwf	0x15, 0x1
0466 d821        rcall	0x4aa
0468 0e80        movlw	0x80
046a 6eed        movwf	POSTDEC0 , 0
046c ee02 f007   lfsr	0, 0x207
0470 0e02        movlw	0x2
0472 6eed        movwf	POSTDEC0 , 0
0474 0ec0        movlw	0xc0
0476 6eed        movwf	POSTDEC0 , 0
0478 0ec8        movlw	0xc8
047a 6f04        movwf	0x4, 0x1
047c d00f        bra	0x49c
047e 0e02        movlw	0x2
0480 6f15        movwf	0x15, 0x1
0482 ee02 f005   lfsr	0, 0x205
0486 6aed        clrf	POSTDEC0 , 0
0488 0ec8        movlw	0xc8
048a 6eed        movwf	POSTDEC0 , 0
048c 0e02        movlw	0x2
048e 6eed        movwf	POSTDEC0 , 0
0490 0ec0        movlw	0xc0
0492 6eed        movwf	POSTDEC0 , 0
0494 0e40        movlw	0x40
0496 6eed        movwf	POSTDEC0 , 0
0498 0ec8        movlw	0xc8
049a 6eed        movwf	POSTDEC0 , 0
049c 0012        return	0
049e d805        rcall	0x4aa
04a0 0e84        movlw	0x84
04a2 6f00        movwf	0, 0x1
04a4 6f04        movwf	0x4, 0x1
04a6 9864        bcf	0x64, 0x4, 0
04a8 0012        return	0
04aa ee02 f003   lfsr	0, 0x203
04ae 0e02        movlw	0x2
04b0 6eed        movwf	POSTDEC0 , 0
04b2 0e80        movlw	0x80
04b4 6eed        movwf	POSTDEC0 , 0
04b6 0e40        movlw	0x40
04b8 6eed        movwf	POSTDEC0 , 0
04ba 0012        return	0
04bc d868        rcall	0x58e
04be d819        rcall	0x4f2
04c0 88a6        bsf	0xa6, 0x4, 0
04c2 d81e        rcall	0x500
04c4 0e40        movlw	0x40
04c6 26f6        addwf	TBLPTRL, 0x1
04c8 0e00        movlw	0
04ca 22f7        addwfc	TBLPTRH, 0x1
04cc 2f30        decfsz	0x30, 0x1, 0x1
04ce d7f8        bra	0x4c0
04d0 0012        return	0
04d2 d85d        rcall	0x58e
04d4 d80e        rcall	0x4f2
04d6 ee02 f045   lfsr	0, 0x245
04da 000a        tblrd	*-
04dc cfee fff5   movff	POSTINC0, TABLAT
04e0 000f        tblwt	+*
04e2 2b2e        incf	0x2e, 0x1, 0x1
04e4 b92e        btfsc	0x2e, 0x4, 0x1
04e6 d80c        rcall	0x500
04e8 2f30        decfsz	0x30, 0x1, 0x1
04ea d7f8        bra	0x4dc
04ec 672e        tstfsz	0x2e, 0x1
04ee d808        rcall	0x500
04f0 0012        return	0
04f2 c244 fff7   movff	0x244, TBLPTRH
04f6 5143        movf	0x43, 0, 0x1
04f8 6ef6        movwf	TBLPTRL , 0
04fa 0b1f        andlw	0x1f
04fc 6f2e        movwf	0x2e, 0x1
04fe 0012        return	0
0500 8ea6        bsf	0xa6, 0x7, 0
0502 9ca6        bcf	0xa6, 0x6, 0
0504 84a6        bsf	0xa6, 0x2, 0
0506 0e55        movlw	0x55
0508 6ea7        movwf	EECON2 , 0
050a 0eaa        movlw	0xaa
050c 6ea7        movwf	EECON2 , 0
050e 82a6        bsf	0xa6, 0x1, 0
0510 6b2e        clrf	0x2e, 0x1
0512 0012        return	0
0514 0102        movlb	0x2
0516 0e55        movlw	0x55
0518 632b        cpfseq	0x2b, 0x1
051a d004        bra	0x524
051c 0eaa        movlw	0xaa
051e 632c        cpfseq	0x2c, 0x1
0520 d001        bra	0x524
0522 d001        bra	0x526
0524 de70        rcall	0x206
0526 0102        movlb	0x2
0528 dddb        rcall	0xe0
052a 5140        movf	0x40, 0, 0x1
052c e020        bz	0x56e
052e 5141        movf	0x41, 0, 0x1
0530 e01e        bz	0x56e
0532 0e03        movlw	0x3
0534 6140        cpfslt	0x40, 0x1
0536 d01b        bra	0x56e
0538 c240 f2c0   movff	0x240, 0x2c0
053c c241 f22f   movff	0x241, 0x22f
0540 6b40        clrf	0x40, 0x1
0542 6b41        clrf	0x41, 0x1
0544 512f        movf	0x2f, 0, 0x1
0546 4ee8        dcfsnz	WREG, 0x1
0548 d018        bra	0x57a
054a 4ee8        dcfsnz	WREG, 0x1
054c d0bc        bra	0x6c6
054e 4ee8        dcfsnz	WREG, 0x1
0550 d027        bra	0x5a0
0552 4ee8        dcfsnz	WREG, 0x1
0554 d04b        bra	0x5ec
0556 4ee8        dcfsnz	WREG, 0x1
0558 d0af        bra	0x6b8
055a 4ee8        dcfsnz	WREG, 0x1
055c d0ca        bra	0x6f2
055e 4ee8        dcfsnz	WREG, 0x1
0560 d06e        bra	0x63e
0562 4ee8        dcfsnz	WREG, 0x1
0564 d0bf        bra	0x6e4
0566 4ee8        dcfsnz	WREG, 0x1
0568 d7a9        bra	0x4bc
056a 4ee8        dcfsnz	WREG, 0x1
056c d7b2        bra	0x4d2
056e 0012        return	0
0570 ee02 f0c0   lfsr	0, 0x2c0
0574 0e01        movlw	0x1
0576 6eee        movwf	POSTINC0 , 0
0578 0012        return	0
057a dffa        rcall	0x570
057c 0e14        movlw	0x14
057e 6eee        movwf	POSTINC0 , 0
0580 0e01        movlw	0x1
0582 6eee        movwf	POSTINC0 , 0
0584 0e01        movlw	0x1
0586 6eee        movwf	POSTINC0 , 0
0588 c242 ffee   movff	0x242, POSTINC0
058c 0012        return	0
058e 5142        movf	0x42, 0, 0x1
0590 0b3f        andlw	0x3f
0592 e101        bnz	0x596
0594 0e40        movlw	0x40
0596 6f30        movwf	0x30, 0x1
0598 5142        movf	0x42, 0, 0x1
059a 0bc0        andlw	0xc0
059c 6f31        movwf	0x31, 0x1
059e 0012        return	0
05a0 dfe7        rcall	0x570
05a2 dff5        rcall	0x58e
05a4 e00f        bz	0x5c4
05a6 5131        movf	0x31, 0, 0x1
05a8 0a40        xorlw	0x40
05aa e016        bz	0x5d8
05ac 6af8        clrf	TBLPTRU , 0
05ae c244 fff7   movff	0x244, TBLPTRH
05b2 c243 fff6   movff	0x243, TBLPTRL
05b6 5130        movf	0x30, 0, 0x1
05b8 0009        tblrd	*+
05ba cff5 ffee   movff	TABLAT, POSTINC0
05be 2ee8        decfsz	WREG, 0x1
05c0 d7fb        bra	0x5b8
05c2 0012        return	0
05c4 c244 ffda   movff	0x244, FSR2H
05c8 c243 ffd9   movff	0x243, FSR2L
05cc 5130        movf	0x30, 0, 0x1
05ce cfde ffee   movff	POSTINC2, POSTINC0
05d2 2ee8        decfsz	WREG, 0x1
05d4 d7fc        bra	0x5ce
05d6 0012        return	0
05d8 5143        movf	0x43, 0, 0x1
05da 6ea9        movwf	EEADR , 0
05dc 6aa6        clrf	EECON1 , 0
05de 80a6        bsf	0xa6, 0, 0
05e0 50a8        movf	EEDATA, 0
05e2 6eee        movwf	POSTINC0 , 0
05e4 2aa9        incf	EEADR, 0x1
05e6 2f30        decfsz	0x30, 0x1, 0x1
05e8 d7fa        bra	0x5de
05ea 0012        return	0
05ec dfd0        rcall	0x58e
05ee e00b        bz	0x606
05f0 5143        movf	0x43, 0, 0x1
05f2 6ea9        movwf	EEADR , 0
05f4 6aa6        clrf	EECON1 , 0
05f6 5145        movf	0x45, 0, 0x1
05f8 6ea8        movwf	EEDATA , 0
05fa 9ea6        bcf	0xa6, 0x7, 0
05fc df82        rcall	0x502
05fe b2a6        btfsc	0xa6, 0x1, 0
0600 d7fe        bra	0x5fe
0602 94a6        bcf	0xa6, 0x2, 0
0604 0012        return	0
0606 c244 ffea   movff	0x244, FSR0H
060a c243 ffe9   movff	0x243, FSR0L
060e 5146        movf	0x46, 0, 0x1
0610 e003        bz	0x618
0612 14ef        andwf	INDF0, 0
0614 1145        iorwf	0x45, 0, 0x1
0616 6f45        movwf	0x45, 0x1
0618 c245 ffee   movff	0x245, POSTINC0
061c 0012        return	0
061e 0e02        movlw	0x2
0620 6318        cpfseq	0x18, 0x1
0622 0012        return	0
0624 0e00        movlw	0
0626 6334        cpfseq	0x34, 0x1
0628 d013        bra	0x650
062a c232 ffe9   movff	0x232, FSR0L
062e c233 ffea   movff	0x233, FSR0H
0632 50ef        movf	INDF0, 0
0634 cfe8 f2c1   movff	WREG, 0x2c1
0638 0e02        movlw	0x2
063a 6fc0        movwf	0xc0, 0x1
063c 0012        return	0
063e ee01 f040   lfsr	0, 0x140
0642 ee22 f0c0   lfsr	0x2, 0x2c0
0646 0e40        movlw	0x40
0648 dfc2        rcall	0x5ce
064a 0e01        movlw	0x1
064c 6f38        movwf	0x38, 0x1
064e 0012        return	0
0650 ee21 f000   lfsr	0x2, 0x100
0654 0e02        movlw	0x2
0656 6ede        movwf	POSTINC2 , 0
0658 c234 ffde   movff	0x234, POSTINC2
065c ee21 f000   lfsr	0x2, 0x100
0660 ee02 f0c0   lfsr	0, 0x2c0
0664 0e3e        movlw	0x3e
0666 dfb3        rcall	0x5ce
0668 6b35        clrf	0x35, 0x1
066a ee01 f002   lfsr	0, 0x102
066e 6aef        clrf	INDF0 , 0
0670 0012        return	0
0672 0102        movlb	0x2
0674 5138        movf	0x38, 0, 0x1
0676 0012        return	0
0678 0102        movlb	0x2
067a 0012        return	0
067c 0102        movlb	0x2
067e 5137        movf	0x37, 0, 0x1
0680 6b37        clrf	0x37, 0x1
0682 0012        return	0
0684 0102        movlb	0x2
0686 6f36        movwf	0x36, 0x1
0688 ee01 f002   lfsr	0, 0x102
068c 0e3b        movlw	0x3b
068e 60ef        cpfslt	INDF0 , 0
0690 d809        rcall	0x6a4
0692 50ef        movf	INDF0, 0
0694 0f03        addlw	0x3
0696 6ee9        movwf	FSR0L , 0
0698 c236 ffef   movff	0x236, INDF0
069c ee01 f002   lfsr	0, 0x102
06a0 2aef        incf	INDF0, 0x1
06a2 0012        return	0
06a4 df37        rcall	0x514
06a6 ee01 f002   lfsr	0, 0x102
06aa 0e3b        movlw	0x3b
06ac 60ef        cpfslt	INDF0 , 0
06ae d7fa        bra	0x6a4
06b0 0012        return	0
06b2 0102        movlb	0x2
06b4 6f34        movwf	0x34, 0x1
06b6 0012        return	0
06b8 6afb        clrf	PCLATU , 0
06ba 5144        movf	0x44, 0, 0x1
06bc 6efa        movwf	PCLATH , 0
06be 5143        movf	0x43, 0, 0x1
06c0 0100        movlb	0
06c2 6ef9        movwf	PCL , 0
06c4 0012        return	0
06c6 d807        rcall	0x6d6
06c8 9664        bcf	0x64, 0x3, 0
06ca d805        rcall	0x6d6
06cc 0e55        movlw	0x55
06ce 6f2b        movwf	0x2b, 0x1
06d0 0e5e        movlw	0x5e
06d2 6f2c        movwf	0x2c, 0x1
06d4 00ff        reset
06d6 6b30        clrf	0x30, 0x1
06d8 6ae8        clrf	WREG , 0
06da 2ee8        decfsz	WREG, 0x1
06dc d7fe        bra	0x6da
06de 2f30        decfsz	0x30, 0x1, 0x1
06e0 d7fb        bra	0x6d8
06e2 0012        return	0
06e4 c242 f234   movff	0x242, 0x234
06e8 c243 f232   movff	0x243, 0x232
06ec c244 f233   movff	0x244, 0x233
06f0 0012        return	0
06f2 c242 f237   movff	0x242, 0x237
06f6 0012        return	0
06f8 ffff        dw	0xffff  ;unknown opcode
06fa ffff        dw	0xffff  ;unknown opcode
06fc ffff        dw	0xffff  ;unknown opcode
06fe ffff        dw	0xffff  ;unknown opcode
0700 ffff        dw	0xffff  ;unknown opcode
0702 ffff        dw	0xffff  ;unknown opcode
0704 ffff        dw	0xffff  ;unknown opcode
0706 ffff        dw	0xffff  ;unknown opcode
0708 ffff        dw	0xffff  ;unknown opcode
070a ffff        dw	0xffff  ;unknown opcode
070c ffff        dw	0xffff  ;unknown opcode
070e ffff        dw	0xffff  ;unknown opcode
0710 ffff        dw	0xffff  ;unknown opcode
0712 ffff        dw	0xffff  ;unknown opcode
0714 ffff        dw	0xffff  ;unknown opcode
0716 ffff        dw	0xffff  ;unknown opcode
0718 ffff        dw	0xffff  ;unknown opcode
071a ffff        dw	0xffff  ;unknown opcode
071c ffff        dw	0xffff  ;unknown opcode
071e ffff        dw	0xffff  ;unknown opcode
0720 ffff        dw	0xffff  ;unknown opcode
0722 ffff        dw	0xffff  ;unknown opcode
0724 ffff        dw	0xffff  ;unknown opcode
0726 ffff        dw	0xffff  ;unknown opcode
0728 ffff        dw	0xffff  ;unknown opcode
072a ffff        dw	0xffff  ;unknown opcode
072c ffff        dw	0xffff  ;unknown opcode
072e ffff        dw	0xffff  ;unknown opcode
0730 ffff        dw	0xffff  ;unknown opcode
0732 ffff        dw	0xffff  ;unknown opcode
0734 ffff        dw	0xffff  ;unknown opcode
0736 ffff        dw	0xffff  ;unknown opcode
0738 ffff        dw	0xffff  ;unknown opcode
073a ffff        dw	0xffff  ;unknown opcode
073c ffff        dw	0xffff  ;unknown opcode
073e ffff        dw	0xffff  ;unknown opcode
0740 ffff        dw	0xffff  ;unknown opcode
0742 ffff        dw	0xffff  ;unknown opcode
0744 ffff        dw	0xffff  ;unknown opcode
0746 ffff        dw	0xffff  ;unknown opcode
0748 ffff        dw	0xffff  ;unknown opcode
074a ffff        dw	0xffff  ;unknown opcode
074c ffff        dw	0xffff  ;unknown opcode
074e ffff        dw	0xffff  ;unknown opcode
0750 ffff        dw	0xffff  ;unknown opcode
0752 ffff        dw	0xffff  ;unknown opcode
0754 ffff        dw	0xffff  ;unknown opcode
0756 ffff        dw	0xffff  ;unknown opcode
0758 ffff        dw	0xffff  ;unknown opcode
075a ffff        dw	0xffff  ;unknown opcode
075c ffff        dw	0xffff  ;unknown opcode
075e ffff        dw	0xffff  ;unknown opcode
0760 ffff        dw	0xffff  ;unknown opcode
0762 ffff        dw	0xffff  ;unknown opcode
0764 ffff        dw	0xffff  ;unknown opcode
0766 ffff        dw	0xffff  ;unknown opcode
0768 ffff        dw	0xffff  ;unknown opcode
076a ffff        dw	0xffff  ;unknown opcode
076c ffff        dw	0xffff  ;unknown opcode
076e ffff        dw	0xffff  ;unknown opcode
0770 ffff        dw	0xffff  ;unknown opcode
0772 ffff        dw	0xffff  ;unknown opcode
0774 ffff        dw	0xffff  ;unknown opcode
0776 ffff        dw	0xffff  ;unknown opcode
0778 ffff        dw	0xffff  ;unknown opcode
077a ffff        dw	0xffff  ;unknown opcode
077c ffff        dw	0xffff  ;unknown opcode
077e ffff        dw	0xffff  ;unknown opcode
0780 ffff        dw	0xffff  ;unknown opcode
0782 ffff        dw	0xffff  ;unknown opcode
0784 ffff        dw	0xffff  ;unknown opcode
0786 ffff        dw	0xffff  ;unknown opcode
0788 ffff        dw	0xffff  ;unknown opcode
078a ffff        dw	0xffff  ;unknown opcode
078c ffff        dw	0xffff  ;unknown opcode
078e ffff        dw	0xffff  ;unknown opcode
0790 ffff        dw	0xffff  ;unknown opcode
0792 ffff        dw	0xffff  ;unknown opcode
0794 ffff        dw	0xffff  ;unknown opcode
0796 ffff        dw	0xffff  ;unknown opcode
0798 ffff        dw	0xffff  ;unknown opcode
079a ffff        dw	0xffff  ;unknown opcode
079c ffff        dw	0xffff  ;unknown opcode
079e ffff        dw	0xffff  ;unknown opcode
07a0 ffff        dw	0xffff  ;unknown opcode
07a2 ffff        dw	0xffff  ;unknown opcode
07a4 ffff        dw	0xffff  ;unknown opcode
07a6 ffff        dw	0xffff  ;unknown opcode
07a8 ffff        dw	0xffff  ;unknown opcode
07aa ffff        dw	0xffff  ;unknown opcode
07ac ffff        dw	0xffff  ;unknown opcode
07ae ffff        dw	0xffff  ;unknown opcode
07b0 ffff        dw	0xffff  ;unknown opcode
07b2 ffff        dw	0xffff  ;unknown opcode
07b4 ffff        dw	0xffff  ;unknown opcode
07b6 ffff        dw	0xffff  ;unknown opcode
07b8 ffff        dw	0xffff  ;unknown opcode
07ba ffff        dw	0xffff  ;unknown opcode
07bc ffff        dw	0xffff  ;unknown opcode
07be ffff        dw	0xffff  ;unknown opcode
07c0 ffff        dw	0xffff  ;unknown opcode
07c2 ffff        dw	0xffff  ;unknown opcode
07c4 ffff        dw	0xffff  ;unknown opcode
07c6 ffff        dw	0xffff  ;unknown opcode
07c8 ffff        dw	0xffff  ;unknown opcode
07ca ffff        dw	0xffff  ;unknown opcode
07cc ffff        dw	0xffff  ;unknown opcode
07ce ffff        dw	0xffff  ;unknown opcode
07d0 ffff        dw	0xffff  ;unknown opcode
07d2 ffff        dw	0xffff  ;unknown opcode
07d4 ffff        dw	0xffff  ;unknown opcode
07d6 ffff        dw	0xffff  ;unknown opcode
07d8 ffff        dw	0xffff  ;unknown opcode
07da ffff        dw	0xffff  ;unknown opcode
07dc ffff        dw	0xffff  ;unknown opcode
07de ffff        dw	0xffff  ;unknown opcode
07e0 ffff        dw	0xffff  ;unknown opcode
07e2 ffff        dw	0xffff  ;unknown opcode
07e4 ffff        dw	0xffff  ;unknown opcode
07e6 ffff        dw	0xffff  ;unknown opcode
07e8 ffff        dw	0xffff  ;unknown opcode
07ea ffff        dw	0xffff  ;unknown opcode
07ec ffff        dw	0xffff  ;unknown opcode
07ee ffff        dw	0xffff  ;unknown opcode
07f0 ffff        dw	0xffff  ;unknown opcode
07f2 ffff        dw	0xffff  ;unknown opcode
07f4 ffff        dw	0xffff  ;unknown opcode
07f6 ffff        dw	0xffff  ;unknown opcode
07f8 ffff        dw	0xffff  ;unknown opcode
07fa ffff        dw	0xffff  ;unknown opcode
07fc ffff        dw	0xffff  ;unknown opcode
07fe ffff        dw	0xffff  ;unknown opcode
PIC> Bye.
