##############################################################

m168_16.name=My Arduino(hidspx) 16MHz / ATmega168

m168_16.upload.protocol=hidspx,-d2
m168_16.upload.maximum_size=16384
m168_16.upload.speed=19200

m168_16.bootloader.low_fuses=0xff
m168_16.bootloader.high_fuses=0xdd
m168_16.bootloader.extended_fuses=0xF8
m168_16.bootloader.path=atmega
m168_16.bootloader.file=ATmegaBOOT_168_ng.hex
m168_16.bootloader.unlock_bits=0x3F
m168_16.bootloader.lock_bits=0x0F

m168_16.build.mcu=atmega168
m168_16.build.f_cpu=16000000L
m168_16.build.core=arduino

##############################################################

mym168.name=My Arduino(hidspx) 12MHz / ATmega168

mym168.upload.protocol=hidspx,-d3
mym168.upload.maximum_size=16384
mym168.upload.speed=19200

mym168.bootloader.low_fuses=0xff
mym168.bootloader.high_fuses=0xdd
mym168.bootloader.extended_fuses=0xF8
mym168.bootloader.path=atmega
mym168.bootloader.file=ATmegaBOOT_168_ng.hex
mym168.bootloader.unlock_bits=0x3F
mym168.bootloader.lock_bits=0x0F

mym168.build.mcu=atmega168
mym168.build.f_cpu=12000000L
mym168.build.core=arduino

##############################################################

attiny2313.name=My Arduino w/ ATTINY2313

attiny2313.upload.protocol=hidspx,-d1
attiny2313.upload.maximum_size=2048
attiny2313.upload.speed=19200

attiny2313.bootloader.low_fuses=0xe4
attiny2313.bootloader.high_fuses=0x9d
attiny2313.bootloader.extended_fuses=0xff
attiny2313.bootloader.path=attiny2313
attiny2313.bootloader.unlock_bits=0xFF
attiny2313.bootloader.lock_bits=0xCF

attiny2313.build.mcu=attiny2313
attiny2313.build.f_cpu=8000000L
attiny2313.build.core=attiny2313

##############################################################
Mymega88.name=My Arduino w/ ATmega88
Mymega88.upload.protocol=hidspx,-d3
Mymega88.upload.maximum_size=8192
Mymega88.upload.speed=19200

Mymega88.bootloader.low_fuses=0xe2
Mymega88.bootloader.high_fuses=0xdd
Mymega88.bootloader.extended_fuses=0x00
Mymega88.bootloader.unlock_bits=0x3F
Mymega88.bootloader.lock_bits=0x0F
Mymega88.bootloader.path=atmega
Mymega88.bootloader.file=BOOT_void.hex

Mymega88.build.mcu=atmega88
Mymega88.build.f_cpu=8000000L
Mymega88.build.core=arduino

##############################################################
