﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">기본 악세사리 데모</string>
    
    <string name="led_header">LED 컨트롤</string>
    <string name="button_header">푸시 버튼 상태</string>
    <string name="pot_header">포텐셔메터</string>
    
    <string name="button_1">버튼 1:</string>
    <string name="button_2">버튼 2:</string>
    <string name="button_3">버튼 3:</string>
    <string name="button_4">버튼 4:</string>
    
	<string name="not_connected">연결되지 않음</string>
    <string name="connected">연결되었음</string>
    
    <string name="error_default">알수 없는 에러 발생.  androidsupport@microchip.com 에 접속하세요. 이 이슈에 대하여 해결을 시도하겠습니다.</string>
    <string name="error_missing_open_accessory_framework">현재 사용중인 Android OS 버전은 com.android.future.usb 라이브러리가 없습니다. 이 데모를 위해서 OS 버전이 이 라이브러리를 포함하고 있어야 합니다. androidsupport@microchip.com 에 접속하세요. 이 이슈에 대하여 해결을 시도하겠습니다. </string>
</resources>
