;fuse.txt を avr?p.exe と同じ場所に置いておくと、読み出したヒューズ値に
;簡単な解説が付きます。
;-----------------------------------------------------------------------------;
Device: AT90S1200
Mode: Parallel
Low: --5----0
       |    +-- RCEN (1:外部CLK, 0:内蔵CLK)
       +-- SPIEN (1:ISP禁止, 0:ISP許可)

;-----------------------------------------------------------------------------;
Device: AT90S2313
Device: AT90S4414
Device: AT90S8515
Mode: Parallel
Low: --5----0
       |    +-- FSTRT (1:低速起動, 0:高速起動)
       +-- SPIEN (1:ISP禁止, 0:ISP許可)

;-----------------------------------------------------------------------------;
Device: AT90S4434
Device: AT90S8535
Mode: ISP/Parallel
Low: --5----0
       |    +-- FSTRT (1:低速起動, 0:高速起動)
       +-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ

;-----------------------------------------------------------------------------;
Device: AT90S2333
Device: AT90S4433
Mode: ISP/Parallel
Low: --543210
       |||+++-- CKSEL[2:0] システムクロック選択
       ||+-- BODEN (1:BOD無効, 0:BOD有効)
       |+-- BODLEVEL (1:2.7V, 0:4.0V)
       +-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ

;-----------------------------------------------------------------------------;
Device: AT90S2323
Mode: ISP/HVS
Low: --5----0
       |    +-- FSTRT (1:低速起動, 0:高速起動)
       +-- SPIEN (1:ISP禁止, 0:ISP許可) ※HVS時のみ

;-----------------------------------------------------------------------------;
Device: AT90S2343
Mode: ISP/HVS
Low: --5----0
       |    +-- RCEN (1:外部CLK, 0:内蔵CLK)
       +-- SPIEN (1:ISP禁止, 0:ISP許可) ※HVS時のみ

;-----------------------------------------------------------------------------;
Device: ATtiny10
Device: ATtiny11
Mode: HVS
Low: ---43210
        ||+++-- CKSEL[2:0] システムクロック選択
        |+-- RSTDISBL (1:RESET使用, 0:RESET無効(PB5))
        +-- FSTRT (1:低速起動, 0:高速起動)

;-----------------------------------------------------------------------------;
Device: ATtiny12
Mode: ISP/HVS
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     |||+-- RSTDISBL (1:RESET使用, 0:RESET無効(PB5))
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可)
     |+-- BODEN (1:BOD無効, 0:BOD有効)
     +-- BODLEVEL (1:1.8V, 0:2.7V)

;-----------------------------------------------------------------------------;
Device: ATtiny15
Mode: ISP/HVS
Low: 7654--10
     ||||  ++-- CKSEL[1:0] システムクロック選択
     |||+-- RSTDISBL (1:RESET使用, 0:RESET無効(PB5))
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可)
     |+-- BODEN (1:BOD無効, 0:BOD有効)
     +-- BODLEVEL (1:2.7V, 0:4.0V)

;-----------------------------------------------------------------------------;
Device: ATtiny22
Mode: ISP/HVS
Low: --5----0
       |    +-- RCEN (1:外部CLK, 0:内蔵CLK)
       +-- SPIEN (1:ISP禁止, 0:ISP許可) ※HVS時のみ

;-----------------------------------------------------------------------------;
Device: ATtiny26
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOPT (内蔵CAP 1:なし, 0:XTAL1/XTAL2-GNDに36pF)
     +-- PLLCK ※データシート参照

High:---43210
        ||||+-- BODEN (1:BOD無効, 0:BOD有効)
        |||+-- BODLEVEL (1:2.7V, 0:4.0V)
        ||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
        |+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
        +-- RSTDISBL (RESETピン 1:有効, 0:無効(PB7))

;-----------------------------------------------------------------------------;
Device: ATtiny261
Device: ATtiny461
Device: ATtiny861
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:CLKOにシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||+++-- BODLEVEL[2:0] (111:Off, 110:1.8, 101:2.7, 100:4.3)
     ||||+-- EESAVE (Chip消去でEEPROMを 0:保持, 1:消去)
     |||+-- WDTON (WDT 0:常時ON, 1:通常)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※HVS時のみ
     |+-- DWEN (On-Chipデバッグ 1:無効, 0:有効)
     +-- RSTDISBL (RESETピン 1:有効, 0:無効(PORT))

Ext: -------0
            +-- SELFPRGEN ※データシート参照

;-----------------------------------------------------------------------------;
Device: ATtiny13
Mode: ISP/HVS
Low: 76543210
     ||||||++-- CKSEL[1:0] システムクロック選択
     ||||++-- SUT[1:0] 起動時間
     |||+-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)
     ||+-- WDTON (WDT 0:常時ON, 1:通常)
     |+-- EESAVE (Chip消去でEEPROMを 0:保持, 1:消去)
     +-- SPIEN (1:ISP禁止, 0:ISP許可) ※HVS時のみ

High:---43210
        ||||+-- RSTDISBL (RESETピン 1:有効, 0:無効(PB5))
        ||++-- BODLEVEL[1:0] (11:Off, 10:1.8V, 01:2.7V, 00:4.3V)
        |+-- DWEN (On-Chipデバッグ 1:無効, 0:有効)
        +-- SPMEN (SPM命令 1:無効, 0:有効)

;-----------------------------------------------------------------------------;
Device: ATtiny25
Device: ATtiny45
Device: ATtiny85
Device: ATtiny24
Device: ATtiny44
Device: ATtiny84
Mode: ISP/HVS
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:CLKOにシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||+++-- BODLEVEL[2:0] (111:Off, 110:1.8, 101:2.7, 100:4.3, 011:2.3, 010:2.2, 001:1.9, 000:2)
     ||||+-- EESAVE (Chip消去でEEPROMを 0:保持, 1:消去)
     |||+-- WDTON (WDT 0:常時ON, 1:通常)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※HVS時のみ
     |+-- DWEN (On-Chipデバッグ 1:無効, 0:有効)
     +-- RSTDISBL (RESETピン 1:有効, 0:無効(PORT))

Ext: -------0
            +-- SELFPRGEN ※データシート参照

;-----------------------------------------------------------------------------;
Device: ATtiny2313
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:PD2にシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||||+-- RSTDISBL (RESETピン 1:有効, 0:無効(PA2))
     ||||+++-- BODLEVEL[2:0] (111:Off, 110:1.8, 101:2.7, 100:4.3)
     |||+-- WDTON (WDT 0:常時ON, 1:通常)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     +-- DWEN (On-Chipデバッグ 1:無効, 0:有効)

Ext: -------0
            +-- SPMEN (SPM命令 1:無効, 0:有効)

;-----------------------------------------------------------------------------;
Device: ATtiny28
Mode: Parallel
Low: ---43210
        |++++-- CKSEL[3:0] システムクロック選択
        +-- INTCAP (1:内蔵CAP禁止, 0:内蔵CAP有効)

;-----------------------------------------------------------------------------;
Device: ATmega161
Mode: ISP/Parallel
Low: -6543210
      ||||+++-- CKSEL[2:0] システムクロック選択
      |||+-- BODEN (1:BOD無効, 0:BOD有効)
      ||+-- BODLEVEL (BOD電圧 1:2.7V, 0:4.0V)
      |+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
      +-- BOOTRST ※データシート参照-

;-----------------------------------------------------------------------------;
Device: ATmega162
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:PB0にシステムクロックを出力)
     +-- CKDIV16 クロック分周初期値指定

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
     +-- OCDEN (JTAG経由のデバッグを 1:無効, 0:有効)

Ext: ---4321-
        |+++-- BODLEVEL[2:0] (111:無, 110:1.8V, 101:2.7V, 100:4.3V, 011:2.3V)
        +-- M161C (1:ネイティブモード, 0:mega161互換モード)

;-----------------------------------------------------------------------------;
Device: ATmega165
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:PE7にシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
     +-- OCDEN (JTAG経由のデバッグを 1:無効, 0:有効)

Ext: ----321-
         |||
         +++-- BODLEVEL[2:0] (111:無, 110:1.8V, 101:2.7V, 100:4.5V)

;-----------------------------------------------------------------------------;
Device: ATmega169
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:PE7にシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
     +-- OCDEN (JTAG経由のデバッグを 1:無効, 0:有効)

Ext: ----3210
         |||+-- RSTDISBL (1:RESET使用, 0:RESET無効(PG5))
         +++-- BODLEVEL[2:0] (111:無, 110:1.8V, 101:2.7V, 100:4.5V)

;-----------------------------------------------------------------------------;
Device: ATmega8515
Device: ATmega8535
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- BODEN (1:BOD無効, 0:BOD有効)
     +-- BODLEVEL (1:2.7V, 0:4.0V)

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- CKOPT (発振回路 1:小振幅, 0:フルスイング)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     +-- S85x5C (1:ネイティブモード, 0:90S互換モード)

;-----------------------------------------------------------------------------;
Device: ATmega163
Mode: ISP/Parallel
Low: 765-3210
     ||| ++++-- CKSEL[3:0] システムクロック選択
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- BODEN (1:BOD無効, 0:BOD有効)
     +-- BODLEVEL (1:2.7V, 0:4.0V)

High:-----210
          ||+-- BOOTRST ※データシート参照
          ++-- BOOTSZ[1:0] ※データシート参照

;-----------------------------------------------------------------------------;
Device: ATmega323
Mode: ISP/Parallel
Low: 765-3210
     ||| ++++-- CKSEL[3:0] システムクロック選択
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- BODEN (1:BOD無効, 0:BOD有効)
     +-- BODLEVEL (1:2.7V, 0:4.0V)

High:76--3210
     ||  |||+-- BOOTRST ※データシート参照
     ||  |++-- BOOTSZ[1:0] ※データシート参照
     ||  +-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
     +-- OCDEN (JTAGデバッグを 1:無効, 0:有効)

;-----------------------------------------------------------------------------;
Device: ATmega8
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- BODEN (1:BOD無効, 0:BOD有効)
     +-- BODLEVEL (1:2.7V, 0:4.0V)

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- CKOPT (発振回路 1:小振幅, 0:フルスイング)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     +-- RSTDISBL (RESETピン 1:有効, 0:無効(PC6))

;-----------------------------------------------------------------------------;
Device: ATmega16
Device: ATmega32
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- BODEN (1:BOD無効, 0:BOD有効)
     +-- BODLEVEL (1:2.7V, 0:4.0V)

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- CKOPT (発振回路 1:小振幅, 0:フルスイング)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
     +-- OCDEN (JTAGデバッグを 1:無効, 0:有効)

;-----------------------------------------------------------------------------;
Device: ATmega48
Device: ATmega48P
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:PB0にシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||+++-- BODLEVEL[2:0] (111:無, 110:1.8V, 101:2.7V, 100:4.3V)
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- DWEN (On-Chipデバッグ 1:無効, 0:有効)
     +-- RSTDISBL (RESETピン 1:有効, 0:無効(PC6))

Ext: -------0
            +-- SELFPRGEN ※データシート参照

;-----------------------------------------------------------------------------;
Device: ATmega88
Device: ATmega88P
Device: ATmega168
Device: ATmega168P
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:PB0にシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||+++-- BODLEVEL[2:0] (111:無, 110:1.8V, 101:2.7V, 100:4.3V)
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- DWEN (On-Chipデバッグ 1:無効, 0:有効)
     +-- RSTDISBL (RESETピン 1:有効, 0:無効(PC6))

Ext: -----210
          ||+-- BOOTRST (1:Normal, 0:BootLoader)
          ++-- BOOTSZ[1:0] (11:128W, 10:256, 01:512, 00:1024)

;-----------------------------------------------------------------------------;
Device: ATmega328P
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:PB0にシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||||+-- BOOTRST (1:Normal, 0:BootLoader)
     |||||++-- BOOTSZ[1:0] (11:256W, 10:512, 01:1024, 00:2048)
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- DWEN (On-Chipデバッグ 1:無効, 0:有効)
     +-- RSTDISBL (RESETピン 1:有効, 0:無効(PC6))

Ext: -----210
          +++-- BODLEVEL[2:0] (111:無, 110:1.8V, 101:2.7V, 100:4.3V)

;-----------------------------------------------------------------------------;
Device: ATmega325/9
Device: ATmega3250/90
Device: ATmega645/9
Device: ATmega6450/90
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:PB0にシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
     +-- OCDEN (JTAGデバッグを 1:無効, 0:有効)

Ext: -----210
          ||+-- RSTDISBL (RESETピン 1:有効, 0:無効(PG5))
          ++-- BODLEVEL[1:0] (11:無, 10:1.8V, 01:2.7V, 00:4.3V)

;-----------------------------------------------------------------------------;
Device: ATmega64
Device: ATmega128
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- BODEN (1:BOD無効, 0:BOD有効)
     +-- BODLEVEL (1:2.7V, 0:4.0V)

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- CKOPT (発振回路 1:小振幅, 0:フルスイング)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
     +-- OCDEN (JTAG経由のデバッグを 1:無効, 0:有効)

Ext: ------10
           |+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
           +-- M103C (1:ネイティブモード, 0:mega603/103互換モード)

;-----------------------------------------------------------------------------;
Device: ATmega603
Device: ATmega103
Mode: ISP/Parallel
Low: ----3-10
         | ++-- SUT[1:0] 起動時間
         +-- EESAVE (消去でEEPROMを 1:消去, 0:保持)

;-----------------------------------------------------------------------------;
Device: AT90CAN32
Device: AT90CAN64
Device: AT90CAN128
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:PC7にシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
     +-- OCDEN (JTAG経由のデバッグを 1:無効, 0:有効)

Ext: ----3210
         |||+-- TA0SEL (Must be 1)
         +++-- BODLEVEL[2:0] (111:無, 110:4.1, 101:4, 100:3.9, 011:3.8, 010:2.7, 001:2.6, 000:2.5)

;-----------------------------------------------------------------------------;
Device: ATmega406
Mode: Parallel
Low: 76543210
     |||||||+-- CKSEL システムクロック選択
     |||||++-- SUT[1:0] - 起動時間
     ||||+-- BOOTRST ※データシート参照
     ||++-- BOOTSZ[1:0] ※データシート参照
     |+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     +-- WDTON (1:WDT通常動作, 0:WDT常時ON)

High:------10
           |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
           +-- OCDEN (JTAG経由のデバッグを 1:無効, 0:有効)

;-----------------------------------------------------------------------------;
Device: AT90PWM2/3
Device: AT90PWM216/316
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:PB0にシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||+++-- BODLEVEL[2:0] (111:-, 110:4.5, 101:2.7, 100:4.3, 011:4.4, 010:4.2, 001:2.8, 000:2.6)
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- DWEN (On-Chipデバッグ 1:無効, 0:有効)
     +-- RSTDISBL (RESETピン 1:有効, 0:無効(PC6))

Ext: 7654-210
     |||| ||+-- BOOTRST ※データシート参照
     |||| ++-- BOOTSZ[1:0] ※データシート参照
     |||+-- PSCRV PSCOUT Reset Value
     +++-- PSC[2:0]RB PSCn Reset Behaviour

;-----------------------------------------------------------------------------;
Device: ATmega164P
Device: ATmega324P
Device: ATmega324PA
Device: ATmega644P
Device: ATmega644
Device: ATmega640
Device: ATmega1280
Device: ATmega1281
Device: ATmega2560
Device: ATmega2561
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:CLKOにシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
     +-- OCDEN (JTAGデバッグを 1:無効, 0:有効)

Ext: -----210
          +++- BODLEVEL[2:0] (111:無し, 110:1.8V, 101:2.7V, 100:4.3V)

;-----------------------------------------------------------------------------;
Device: ATmega325P
Device: ATmega3250P
Mode: ISP/Parallel
Low: 76543210
     ||||++++-- CKSEL[3:0] システムクロック選択
     ||++-- SUT[1:0] 起動時間
     |+-- CKOUT (0:CLKOにシステムクロックを出力)
     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)

High:76543210
     |||||||+-- BOOTRST ※データシート参照
     |||||++-- BOOTSZ[1:0] ※データシート参照
     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
     |+-- JTAGEN (1:JTAG禁止, 0:JTAG許可)
     +-- OCDEN (JTAGデバッグを 1:無効, 0:有効)

Ext: -----210
          ||+-- RSTDISBL (RESETピン 1:有効, 0:無効(PG5))
          ++-- BODLEVEL[2:0] (111:無し, 110:1.8V, 101:2.7V, 100:4.3V)

