<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.microchip.android.BasicAccessoryDemo_API12"
      android:versionCode="6"
      android:versionName="1.5">
      <uses-feature android:name="android.hardware.usb.accessory" />
      <uses-sdk android:minSdkVersion="12"></uses-sdk>

    <application android:icon="@drawable/datatransfer" android:label="@string/app_name">
        <activity android:name="com.microchip.android.BasicAccessoryDemo_API12.BasicAccessoryDemo"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
            	<action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
            	android:resource="@xml/accessory_filter" />
            	
        </activity>
    </application>
</manifest>