
SCAN IC


  (1)  --- PIN1  PIN10 --- 
  (2)  --- PIN2  PIN19 --- GND
  (3)  --- PIN3  PIN18 --- 
  (4)  --- PIN4  PIN17 --- 
  (5)  --- PIN5  PIN16 --- 3V       ／C
  (G)  --- PIN6  PIN15 --- ------B-|   (Tr)
  (F)  --- PIN7  PIN14 ---          ＼E
  (E)  --- PIN8  PIN13 --- (A)
  (D)  --- PIN9  PIN12 --- 
  (C)  --- PIN10 PIN11 --- (B)


KEY MATRIX

             PD0    PD1    PD2    PD3    PD4    PD5    PD6
             (A)    (B)    (C)    (D)    (E)    (F)    (G)    SCAN(PULLDOWN)
        -------------------------------------------------------
PB0(1)  1   映像  Vol -     3      7     11      15
        -------------------------------------------------------
PB1(2)  2   TV/V  標準      2      6     10      14
        -------------------------------------------------------
PB2(3)  3   Mute  CH  +     1      5      9      13    画面表示
        -------------------------------------------------------
PB3(4)  4   POWER Vol +    CH-     4      8      12    タイマー
        -------------------------------------------------------
SENSE

