-----------------------------------
FM3簡易オシロスコープ組み立て説明書
-----------------------------------

                   FM3 基板
              +-------------------+
              |                   |
              |                   |CH0(BNC)===========測定プローブ.
       PC==> [□USB-miniB         |
              |                   |CH1(BNC)
 12V電源===>  |                   |
              +-------------------+

はじめに.

- 12V電源を接続します。
- WindowsパソコンとFM3基板を USBケーブルで接続します。
- USBドライバーを要求されますので、以下のinfファイルを指定してインストールします。

    CDROM: CDCscope/windows-driver/Cdclink.inf

- (DOS窓などから) 以下のプログラムを起動します。

    CDROM: CDCscope/cdcscope.exe

- Windows画面上のCDCscopeの[START]ボタンを押します。

