# Martin Thomas 4/2007

#daemon configuration
telnet_port 4444
gdb_port 3333

#interface
interface ft2232
ft2232_device_desc "Amontec JTAGkey A"
ft2232_layout jtagkey
ft2232_vid_pid 0x0403 0xcff8
jtag_speed 50
jtag_nsrst_delay 200
jtag_ntrst_delay 200

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst srst_pulls_trst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag_device 4 0x1 0xf 0xe

#target configuration
daemon_startup reset

#target <type> <startup mode>
#target arm7tdmi <reset mode> <chainpos> <endianness> <variant>
target arm7tdmi little run_and_init 0 arm7tdmi-s_r4
run_and_halt_time 0 30

target_script 0 reset openocd_flash_lpc2378.script
working_area 0 0x40002000 0x4000 nobackup
# LPC2378 @ 12MHz / 0x80000 from 512*1024 
flash bank lpc2000 0x0 0x80000 0 0 lpc2000_v2 0 12000 calc_checksum

# For more information about the configuration files, take a look at:
# http://openfacts.berlios.de/index-en.phtml?title=Open+On-Chip+Debugger


##### TODO #####
# the current configuration at least somehow works with the LPC2378
# on the Olimex-Board. so please ignore the following comments for now
# "Upon power up or any chip reset, the LPC2300 uses the IRC as the clock source.
# Software may later switch to one of the other available clock sources."
# "The nominal IRC frequency is 4 MHz."
# ---> 4000 statt 12000 ?
# oder gar 14768 weil ISP schon irgendwas gemacht hat?
# oder PLL aus und umschalten auf IRC -> schein nicht richtig zu klappen...
# flash bank lpc2000 0x0 0x80000 0 0 lpc2000_v2 0 4000 calc_checksum


