bf800000 g     O *ABS*	00000000 WDTCON
bf800004 g     O *ABS*	00000000 WDTCONCLR
bf800008 g     O *ABS*	00000000 WDTCONSET
bf80000c g     O *ABS*	00000000 WDTCONINV
bf800200 g     O *ABS*	00000000 RTCCON
bf800204 g     O *ABS*	00000000 RTCCONCLR
bf800208 g     O *ABS*	00000000 RTCCONSET
bf80020c g     O *ABS*	00000000 RTCCONINV
bf800210 g     O *ABS*	00000000 RTCALRM
bf800214 g     O *ABS*	00000000 RTCALRMCLR
bf800218 g     O *ABS*	00000000 RTCALRMSET
bf80021c g     O *ABS*	00000000 RTCALRMINV
bf800220 g     O *ABS*	00000000 RTCTIME
bf800224 g     O *ABS*	00000000 RTCTIMECLR
bf800228 g     O *ABS*	00000000 RTCTIMESET
bf80022c g     O *ABS*	00000000 RTCTIMEINV
bf800230 g     O *ABS*	00000000 RTCDATE
bf800234 g     O *ABS*	00000000 RTCDATECLR
bf800238 g     O *ABS*	00000000 RTCDATESET
bf80023c g     O *ABS*	00000000 RTCDATEINV
bf800240 g     O *ABS*	00000000 ALRMTIME
bf800244 g     O *ABS*	00000000 ALRMTIMECLR
bf800248 g     O *ABS*	00000000 ALRMTIMESET
bf80024c g     O *ABS*	00000000 ALRMTIMEINV
bf800250 g     O *ABS*	00000000 ALRMDATE
bf800254 g     O *ABS*	00000000 ALRMDATECLR
bf800258 g     O *ABS*	00000000 ALRMDATESET
bf80025c g     O *ABS*	00000000 ALRMDATEINV
bf800600 g     O *ABS*	00000000 T1CON
bf800604 g     O *ABS*	00000000 T1CONCLR
bf800608 g     O *ABS*	00000000 T1CONSET
bf80060c g     O *ABS*	00000000 T1CONINV
bf800610 g     O *ABS*	00000000 TMR1
bf800614 g     O *ABS*	00000000 TMR1CLR
bf800618 g     O *ABS*	00000000 TMR1SET
bf80061c g     O *ABS*	00000000 TMR1INV
bf800620 g     O *ABS*	00000000 PR1
bf800624 g     O *ABS*	00000000 PR1CLR
bf800628 g     O *ABS*	00000000 PR1SET
bf80062c g     O *ABS*	00000000 PR1INV
bf800800 g     O *ABS*	00000000 T2CON
bf800804 g     O *ABS*	00000000 T2CONCLR
bf800808 g     O *ABS*	00000000 T2CONSET
bf80080c g     O *ABS*	00000000 T2CONINV
bf800810 g     O *ABS*	00000000 TMR2
bf800814 g     O *ABS*	00000000 TMR2CLR
bf800818 g     O *ABS*	00000000 TMR2SET
bf80081c g     O *ABS*	00000000 TMR2INV
bf800820 g     O *ABS*	00000000 PR2
bf800824 g     O *ABS*	00000000 PR2CLR
bf800828 g     O *ABS*	00000000 PR2SET
bf80082c g     O *ABS*	00000000 PR2INV
bf800a00 g     O *ABS*	00000000 T3CON
bf800a04 g     O *ABS*	00000000 T3CONCLR
bf800a08 g     O *ABS*	00000000 T3CONSET
bf800a0c g     O *ABS*	00000000 T3CONINV
bf800a10 g     O *ABS*	00000000 TMR3
bf800a14 g     O *ABS*	00000000 TMR3CLR
bf800a18 g     O *ABS*	00000000 TMR3SET
bf800a1c g     O *ABS*	00000000 TMR3INV
bf800a20 g     O *ABS*	00000000 PR3
bf800a24 g     O *ABS*	00000000 PR3CLR
bf800a28 g     O *ABS*	00000000 PR3SET
bf800a2c g     O *ABS*	00000000 PR3INV
bf800c00 g     O *ABS*	00000000 T4CON
bf800c04 g     O *ABS*	00000000 T4CONCLR
bf800c08 g     O *ABS*	00000000 T4CONSET
bf800c0c g     O *ABS*	00000000 T4CONINV
bf800c10 g     O *ABS*	00000000 TMR4
bf800c14 g     O *ABS*	00000000 TMR4CLR
bf800c18 g     O *ABS*	00000000 TMR4SET
bf800c1c g     O *ABS*	00000000 TMR4INV
bf800c20 g     O *ABS*	00000000 PR4
bf800c24 g     O *ABS*	00000000 PR4CLR
bf800c28 g     O *ABS*	00000000 PR4SET
bf800c2c g     O *ABS*	00000000 PR4INV
bf800e00 g     O *ABS*	00000000 T5CON
bf800e04 g     O *ABS*	00000000 T5CONCLR
bf800e08 g     O *ABS*	00000000 T5CONSET
bf800e0c g     O *ABS*	00000000 T5CONINV
bf800e10 g     O *ABS*	00000000 TMR5
bf800e14 g     O *ABS*	00000000 TMR5CLR
bf800e18 g     O *ABS*	00000000 TMR5SET
bf800e1c g     O *ABS*	00000000 TMR5INV
bf800e20 g     O *ABS*	00000000 PR5
bf800e24 g     O *ABS*	00000000 PR5CLR
bf800e28 g     O *ABS*	00000000 PR5SET
bf800e2c g     O *ABS*	00000000 PR5INV
bf802000 g     O *ABS*	00000000 IC1CON
bf802004 g     O *ABS*	00000000 IC1CONCLR
bf802008 g     O *ABS*	00000000 IC1CONSET
bf80200c g     O *ABS*	00000000 IC1CONINV
bf802010 g     O *ABS*	00000000 IC1BUF
bf802200 g     O *ABS*	00000000 IC2CON
bf802204 g     O *ABS*	00000000 IC2CONCLR
bf802208 g     O *ABS*	00000000 IC2CONSET
bf80220c g     O *ABS*	00000000 IC2CONINV
bf802210 g     O *ABS*	00000000 IC2BUF
bf802400 g     O *ABS*	00000000 IC3CON
bf802404 g     O *ABS*	00000000 IC3CONCLR
bf802408 g     O *ABS*	00000000 IC3CONSET
bf80240c g     O *ABS*	00000000 IC3CONINV
bf802410 g     O *ABS*	00000000 IC3BUF
bf802600 g     O *ABS*	00000000 IC4CON
bf802604 g     O *ABS*	00000000 IC4CONCLR
bf802608 g     O *ABS*	00000000 IC4CONSET
bf80260c g     O *ABS*	00000000 IC4CONINV
bf802610 g     O *ABS*	00000000 IC4BUF
bf802800 g     O *ABS*	00000000 IC5CON
bf802804 g     O *ABS*	00000000 IC5CONCLR
bf802808 g     O *ABS*	00000000 IC5CONSET
bf80280c g     O *ABS*	00000000 IC5CONINV
bf802810 g     O *ABS*	00000000 IC5BUF
bf803000 g     O *ABS*	00000000 OC1CON
bf803004 g     O *ABS*	00000000 OC1CONCLR
bf803008 g     O *ABS*	00000000 OC1CONSET
bf80300c g     O *ABS*	00000000 OC1CONINV
bf803010 g     O *ABS*	00000000 OC1R
bf803014 g     O *ABS*	00000000 OC1RCLR
bf803018 g     O *ABS*	00000000 OC1RSET
bf80301c g     O *ABS*	00000000 OC1RINV
bf803020 g     O *ABS*	00000000 OC1RS
bf803024 g     O *ABS*	00000000 OC1RSCLR
bf803028 g     O *ABS*	00000000 OC1RSSET
bf80302c g     O *ABS*	00000000 OC1RSINV
bf803200 g     O *ABS*	00000000 OC2CON
bf803204 g     O *ABS*	00000000 OC2CONCLR
bf803208 g     O *ABS*	00000000 OC2CONSET
bf80320c g     O *ABS*	00000000 OC2CONINV
bf803210 g     O *ABS*	00000000 OC2R
bf803214 g     O *ABS*	00000000 OC2RCLR
bf803218 g     O *ABS*	00000000 OC2RSET
bf80321c g     O *ABS*	00000000 OC2RINV
bf803220 g     O *ABS*	00000000 OC2RS
bf803224 g     O *ABS*	00000000 OC2RSCLR
bf803228 g     O *ABS*	00000000 OC2RSSET
bf80322c g     O *ABS*	00000000 OC2RSINV
bf803400 g     O *ABS*	00000000 OC3CON
bf803404 g     O *ABS*	00000000 OC3CONCLR
bf803408 g     O *ABS*	00000000 OC3CONSET
bf80340c g     O *ABS*	00000000 OC3CONINV
bf803410 g     O *ABS*	00000000 OC3R
bf803414 g     O *ABS*	00000000 OC3RCLR
bf803418 g     O *ABS*	00000000 OC3RSET
bf80341c g     O *ABS*	00000000 OC3RINV
bf803420 g     O *ABS*	00000000 OC3RS
bf803424 g     O *ABS*	00000000 OC3RSCLR
bf803428 g     O *ABS*	00000000 OC3RSSET
bf80342c g     O *ABS*	00000000 OC3RSINV
bf803600 g     O *ABS*	00000000 OC4CON
bf803604 g     O *ABS*	00000000 OC4CONCLR
bf803608 g     O *ABS*	00000000 OC4CONSET
bf80360c g     O *ABS*	00000000 OC4CONINV
bf803610 g     O *ABS*	00000000 OC4R
bf803614 g     O *ABS*	00000000 OC4RCLR
bf803618 g     O *ABS*	00000000 OC4RSET
bf80361c g     O *ABS*	00000000 OC4RINV
bf803620 g     O *ABS*	00000000 OC4RS
bf803624 g     O *ABS*	00000000 OC4RSCLR
bf803628 g     O *ABS*	00000000 OC4RSSET
bf80362c g     O *ABS*	00000000 OC4RSINV
bf803800 g     O *ABS*	00000000 OC5CON
bf803804 g     O *ABS*	00000000 OC5CONCLR
bf803808 g     O *ABS*	00000000 OC5CONSET
bf80380c g     O *ABS*	00000000 OC5CONINV
bf803810 g     O *ABS*	00000000 OC5R
bf803814 g     O *ABS*	00000000 OC5RCLR
bf803818 g     O *ABS*	00000000 OC5RSET
bf80381c g     O *ABS*	00000000 OC5RINV
bf803820 g     O *ABS*	00000000 OC5RS
bf803824 g     O *ABS*	00000000 OC5RSCLR
bf803828 g     O *ABS*	00000000 OC5RSSET
bf80382c g     O *ABS*	00000000 OC5RSINV
bf805000 g     O *ABS*	00000000 I2C1ACON
bf805000 g     O *ABS*	00000000 I2C1CON
bf805004 g     O *ABS*	00000000 I2C1ACONCLR
bf805004 g     O *ABS*	00000000 I2C1CONCLR
bf805008 g     O *ABS*	00000000 I2C1ACONSET
bf805008 g     O *ABS*	00000000 I2C1CONSET
bf80500c g     O *ABS*	00000000 I2C1ACONINV
bf80500c g     O *ABS*	00000000 I2C1CONINV
bf805010 g     O *ABS*	00000000 I2C1ASTAT
bf805010 g     O *ABS*	00000000 I2C1STAT
bf805014 g     O *ABS*	00000000 I2C1ASTATCLR
bf805014 g     O *ABS*	00000000 I2C1STATCLR
bf805018 g     O *ABS*	00000000 I2C1ASTATSET
bf805018 g     O *ABS*	00000000 I2C1STATSET
bf80501c g     O *ABS*	00000000 I2C1ASTATINV
bf80501c g     O *ABS*	00000000 I2C1STATINV
bf805020 g     O *ABS*	00000000 I2C1AADD
bf805020 g     O *ABS*	00000000 I2C1ADD
bf805024 g     O *ABS*	00000000 I2C1AADDCLR
bf805024 g     O *ABS*	00000000 I2C1ADDCLR
bf805028 g     O *ABS*	00000000 I2C1AADDSET
bf805028 g     O *ABS*	00000000 I2C1ADDSET
bf80502c g     O *ABS*	00000000 I2C1AADDINV
bf80502c g     O *ABS*	00000000 I2C1ADDINV
bf805030 g     O *ABS*	00000000 I2C1AMSK
bf805030 g     O *ABS*	00000000 I2C1MSK
bf805034 g     O *ABS*	00000000 I2C1AMSKCLR
bf805034 g     O *ABS*	00000000 I2C1MSKCLR
bf805038 g     O *ABS*	00000000 I2C1AMSKSET
bf805038 g     O *ABS*	00000000 I2C1MSKSET
bf80503c g     O *ABS*	00000000 I2C1AMSKINV
bf80503c g     O *ABS*	00000000 I2C1MSKINV
bf805040 g     O *ABS*	00000000 I2C1ABRG
bf805040 g     O *ABS*	00000000 I2C1BRG
bf805044 g     O *ABS*	00000000 I2C1ABRGCLR
bf805044 g     O *ABS*	00000000 I2C1BRGCLR
bf805048 g     O *ABS*	00000000 I2C1ABRGSET
bf805048 g     O *ABS*	00000000 I2C1BRGSET
bf80504c g     O *ABS*	00000000 I2C1ABRGINV
bf80504c g     O *ABS*	00000000 I2C1BRGINV
bf805050 g     O *ABS*	00000000 I2C1ATRN
bf805050 g     O *ABS*	00000000 I2C1TRN
bf805054 g     O *ABS*	00000000 I2C1ATRNCLR
bf805054 g     O *ABS*	00000000 I2C1TRNCLR
bf805058 g     O *ABS*	00000000 I2C1ATRNSET
bf805058 g     O *ABS*	00000000 I2C1TRNSET
bf80505c g     O *ABS*	00000000 I2C1ATRNINV
bf80505c g     O *ABS*	00000000 I2C1TRNINV
bf805060 g     O *ABS*	00000000 I2C1ARCV
bf805060 g     O *ABS*	00000000 I2C1RCV
bf805100 g     O *ABS*	00000000 I2C2ACON
bf805100 g     O *ABS*	00000000 I2C2CON
bf805104 g     O *ABS*	00000000 I2C2ACONCLR
bf805104 g     O *ABS*	00000000 I2C2CONCLR
bf805108 g     O *ABS*	00000000 I2C2ACONSET
bf805108 g     O *ABS*	00000000 I2C2CONSET
bf80510c g     O *ABS*	00000000 I2C2ACONINV
bf80510c g     O *ABS*	00000000 I2C2CONINV
bf805110 g     O *ABS*	00000000 I2C2ASTAT
bf805110 g     O *ABS*	00000000 I2C2STAT
bf805114 g     O *ABS*	00000000 I2C2ASTATCLR
bf805114 g     O *ABS*	00000000 I2C2STATCLR
bf805118 g     O *ABS*	00000000 I2C2ASTATSET
bf805118 g     O *ABS*	00000000 I2C2STATSET
bf80511c g     O *ABS*	00000000 I2C2ASTATINV
bf80511c g     O *ABS*	00000000 I2C2STATINV
bf805120 g     O *ABS*	00000000 I2C2AADD
bf805120 g     O *ABS*	00000000 I2C2ADD
bf805124 g     O *ABS*	00000000 I2C2AADDCLR
bf805124 g     O *ABS*	00000000 I2C2ADDCLR
bf805128 g     O *ABS*	00000000 I2C2AADDSET
bf805128 g     O *ABS*	00000000 I2C2ADDSET
bf80512c g     O *ABS*	00000000 I2C2AADDINV
bf80512c g     O *ABS*	00000000 I2C2ADDINV
bf805130 g     O *ABS*	00000000 I2C2AMSK
bf805130 g     O *ABS*	00000000 I2C2MSK
bf805134 g     O *ABS*	00000000 I2C2AMSKCLR
bf805134 g     O *ABS*	00000000 I2C2MSKCLR
bf805138 g     O *ABS*	00000000 I2C2AMSKSET
bf805138 g     O *ABS*	00000000 I2C2MSKSET
bf80513c g     O *ABS*	00000000 I2C2AMSKINV
bf80513c g     O *ABS*	00000000 I2C2MSKINV
bf805140 g     O *ABS*	00000000 I2C2ABRG
bf805140 g     O *ABS*	00000000 I2C2BRG
bf805144 g     O *ABS*	00000000 I2C2ABRGCLR
bf805144 g     O *ABS*	00000000 I2C2BRGCLR
bf805148 g     O *ABS*	00000000 I2C2ABRGSET
bf805148 g     O *ABS*	00000000 I2C2BRGSET
bf80514c g     O *ABS*	00000000 I2C2ABRGINV
bf80514c g     O *ABS*	00000000 I2C2BRGINV
bf805150 g     O *ABS*	00000000 I2C2ATRN
bf805150 g     O *ABS*	00000000 I2C2TRN
bf805154 g     O *ABS*	00000000 I2C2ATRNCLR
bf805154 g     O *ABS*	00000000 I2C2TRNCLR
bf805158 g     O *ABS*	00000000 I2C2ATRNSET
bf805158 g     O *ABS*	00000000 I2C2TRNSET
bf80515c g     O *ABS*	00000000 I2C2ATRNINV
bf80515c g     O *ABS*	00000000 I2C2TRNINV
bf805160 g     O *ABS*	00000000 I2C2ARCV
bf805160 g     O *ABS*	00000000 I2C2RCV
bf805800 g     O *ABS*	00000000 SPI1CON
bf805804 g     O *ABS*	00000000 SPI1CONCLR
bf805808 g     O *ABS*	00000000 SPI1CONSET
bf80580c g     O *ABS*	00000000 SPI1CONINV
bf805810 g     O *ABS*	00000000 SPI1STAT
bf805814 g     O *ABS*	00000000 SPI1STATCLR
bf805818 g     O *ABS*	00000000 SPI1STATSET
bf80581c g     O *ABS*	00000000 SPI1STATINV
bf805820 g     O *ABS*	00000000 SPI1BUF
bf805830 g     O *ABS*	00000000 SPI1BRG
bf805834 g     O *ABS*	00000000 SPI1BRGCLR
bf805838 g     O *ABS*	00000000 SPI1BRGSET
bf80583c g     O *ABS*	00000000 SPI1BRGINV
bf805840 g     O *ABS*	00000000 SPI1CON2
bf805844 g     O *ABS*	00000000 SPI1CON2CLR
bf805848 g     O *ABS*	00000000 SPI1CON2SET
bf80584c g     O *ABS*	00000000 SPI1CON2INV
bf805a00 g     O *ABS*	00000000 SPI2CON
bf805a04 g     O *ABS*	00000000 SPI2CONCLR
bf805a08 g     O *ABS*	00000000 SPI2CONSET
bf805a0c g     O *ABS*	00000000 SPI2CONINV
bf805a10 g     O *ABS*	00000000 SPI2STAT
bf805a14 g     O *ABS*	00000000 SPI2STATCLR
bf805a18 g     O *ABS*	00000000 SPI2STATSET
bf805a1c g     O *ABS*	00000000 SPI2STATINV
bf805a20 g     O *ABS*	00000000 SPI2BUF
bf805a30 g     O *ABS*	00000000 SPI2BRG
bf805a34 g     O *ABS*	00000000 SPI2BRGCLR
bf805a38 g     O *ABS*	00000000 SPI2BRGSET
bf805a3c g     O *ABS*	00000000 SPI2BRGINV
bf805a40 g     O *ABS*	00000000 SPI2CON2
bf805a44 g     O *ABS*	00000000 SPI2CON2CLR
bf805a48 g     O *ABS*	00000000 SPI2CON2SET
bf805a4c g     O *ABS*	00000000 SPI2CON2INV
bf806000 g     O *ABS*	00000000 U1AMODE
bf806000 g     O *ABS*	00000000 U1MODE
bf806004 g     O *ABS*	00000000 U1AMODECLR
bf806004 g     O *ABS*	00000000 U1MODECLR
bf806008 g     O *ABS*	00000000 U1AMODESET
bf806008 g     O *ABS*	00000000 U1MODESET
bf80600c g     O *ABS*	00000000 U1AMODEINV
bf80600c g     O *ABS*	00000000 U1MODEINV
bf806010 g     O *ABS*	00000000 U1ASTA
bf806010 g     O *ABS*	00000000 U1STA
bf806014 g     O *ABS*	00000000 U1ASTACLR
bf806014 g     O *ABS*	00000000 U1STACLR
bf806018 g     O *ABS*	00000000 U1ASTASET
bf806018 g     O *ABS*	00000000 U1STASET
bf80601c g     O *ABS*	00000000 U1ASTAINV
bf80601c g     O *ABS*	00000000 U1STAINV
bf806020 g     O *ABS*	00000000 U1ATXREG
bf806020 g     O *ABS*	00000000 U1TXREG
bf806030 g     O *ABS*	00000000 U1ARXREG
bf806030 g     O *ABS*	00000000 U1RXREG
bf806040 g     O *ABS*	00000000 U1ABRG
bf806040 g     O *ABS*	00000000 U1BRG
bf806044 g     O *ABS*	00000000 U1ABRGCLR
bf806044 g     O *ABS*	00000000 U1BRGCLR
bf806048 g     O *ABS*	00000000 U1ABRGSET
bf806048 g     O *ABS*	00000000 U1BRGSET
bf80604c g     O *ABS*	00000000 U1ABRGINV
bf80604c g     O *ABS*	00000000 U1BRGINV
bf806200 g     O *ABS*	00000000 U2MODE
bf806200 g     O *ABS*	00000000 U3AMODE
bf806204 g     O *ABS*	00000000 U2MODECLR
bf806204 g     O *ABS*	00000000 U3AMODECLR
bf806208 g     O *ABS*	00000000 U2MODESET
bf806208 g     O *ABS*	00000000 U3AMODESET
bf80620c g     O *ABS*	00000000 U2MODEINV
bf80620c g     O *ABS*	00000000 U3AMODEINV
bf806210 g     O *ABS*	00000000 U2STA
bf806210 g     O *ABS*	00000000 U3ASTA
bf806214 g     O *ABS*	00000000 U2STACLR
bf806214 g     O *ABS*	00000000 U3ASTACLR
bf806218 g     O *ABS*	00000000 U2STASET
bf806218 g     O *ABS*	00000000 U3ASTASET
bf80621c g     O *ABS*	00000000 U2STAINV
bf80621c g     O *ABS*	00000000 U3ASTAINV
bf806220 g     O *ABS*	00000000 U2TXREG
bf806220 g     O *ABS*	00000000 U3ATXREG
bf806230 g     O *ABS*	00000000 U2RXREG
bf806230 g     O *ABS*	00000000 U3ARXREG
bf806240 g     O *ABS*	00000000 U2BRG
bf806240 g     O *ABS*	00000000 U3ABRG
bf806244 g     O *ABS*	00000000 U2BRGCLR
bf806244 g     O *ABS*	00000000 U3ABRGCLR
bf806248 g     O *ABS*	00000000 U2BRGSET
bf806248 g     O *ABS*	00000000 U3ABRGSET
bf80624c g     O *ABS*	00000000 U2BRGINV
bf80624c g     O *ABS*	00000000 U3ABRGINV
bf807000 g     O *ABS*	00000000 PMCON
bf807004 g     O *ABS*	00000000 PMCONCLR
bf807008 g     O *ABS*	00000000 PMCONSET
bf80700c g     O *ABS*	00000000 PMCONINV
bf807010 g     O *ABS*	00000000 PMMODE
bf807014 g     O *ABS*	00000000 PMMODECLR
bf807018 g     O *ABS*	00000000 PMMODESET
bf80701c g     O *ABS*	00000000 PMMODEINV
bf807020 g     O *ABS*	00000000 PMADDR
bf807024 g     O *ABS*	00000000 PMADDRCLR
bf807028 g     O *ABS*	00000000 PMADDRSET
bf80702c g     O *ABS*	00000000 PMADDRINV
bf807030 g     O *ABS*	00000000 PMDOUT
bf807034 g     O *ABS*	00000000 PMDOUTCLR
bf807038 g     O *ABS*	00000000 PMDOUTSET
bf80703c g     O *ABS*	00000000 PMDOUTINV
bf807040 g     O *ABS*	00000000 PMDIN
bf807044 g     O *ABS*	00000000 PMDINCLR
bf807048 g     O *ABS*	00000000 PMDINSET
bf80704c g     O *ABS*	00000000 PMDININV
bf807050 g     O *ABS*	00000000 PMAEN
bf807054 g     O *ABS*	00000000 PMAENCLR
bf807058 g     O *ABS*	00000000 PMAENSET
bf80705c g     O *ABS*	00000000 PMAENINV
bf807060 g     O *ABS*	00000000 PMSTAT
bf807064 g     O *ABS*	00000000 PMSTATCLR
bf807068 g     O *ABS*	00000000 PMSTATSET
bf80706c g     O *ABS*	00000000 PMSTATINV
bf809000 g     O *ABS*	00000000 AD1CON1
bf809004 g     O *ABS*	00000000 AD1CON1CLR
bf809008 g     O *ABS*	00000000 AD1CON1SET
bf80900c g     O *ABS*	00000000 AD1CON1INV
bf809010 g     O *ABS*	00000000 AD1CON2
bf809014 g     O *ABS*	00000000 AD1CON2CLR
bf809018 g     O *ABS*	00000000 AD1CON2SET
bf80901c g     O *ABS*	00000000 AD1CON2INV
bf809020 g     O *ABS*	00000000 AD1CON3
bf809024 g     O *ABS*	00000000 AD1CON3CLR
bf809028 g     O *ABS*	00000000 AD1CON3SET
bf80902c g     O *ABS*	00000000 AD1CON3INV
bf809040 g     O *ABS*	00000000 AD1CHS
bf809044 g     O *ABS*	00000000 AD1CHSCLR
bf809048 g     O *ABS*	00000000 AD1CHSSET
bf80904c g     O *ABS*	00000000 AD1CHSINV
bf809050 g     O *ABS*	00000000 AD1CSSL
bf809054 g     O *ABS*	00000000 AD1CSSLCLR
bf809058 g     O *ABS*	00000000 AD1CSSLSET
bf80905c g     O *ABS*	00000000 AD1CSSLINV
bf809070 g     O *ABS*	00000000 ADC1BUF0
bf809080 g     O *ABS*	00000000 ADC1BUF1
bf809090 g     O *ABS*	00000000 ADC1BUF2
bf8090a0 g     O *ABS*	00000000 ADC1BUF3
bf8090b0 g     O *ABS*	00000000 ADC1BUF4
bf8090c0 g     O *ABS*	00000000 ADC1BUF5
bf8090d0 g     O *ABS*	00000000 ADC1BUF6
bf8090e0 g     O *ABS*	00000000 ADC1BUF7
bf8090f0 g     O *ABS*	00000000 ADC1BUF8
bf809100 g     O *ABS*	00000000 ADC1BUF9
bf809110 g     O *ABS*	00000000 ADC1BUFA
bf809120 g     O *ABS*	00000000 ADC1BUFB
bf809130 g     O *ABS*	00000000 ADC1BUFC
bf809140 g     O *ABS*	00000000 ADC1BUFD
bf809150 g     O *ABS*	00000000 ADC1BUFE
bf809160 g     O *ABS*	00000000 ADC1BUFF
bf809800 g     O *ABS*	00000000 CVRCON
bf809804 g     O *ABS*	00000000 CVRCONCLR
bf809808 g     O *ABS*	00000000 CVRCONSET
bf80980c g     O *ABS*	00000000 CVRCONINV
bf80a000 g     O *ABS*	00000000 CM1CON
bf80a004 g     O *ABS*	00000000 CM1CONCLR
bf80a008 g     O *ABS*	00000000 CM1CONSET
bf80a00c g     O *ABS*	00000000 CM1CONINV
bf80a010 g     O *ABS*	00000000 CM2CON
bf80a014 g     O *ABS*	00000000 CM2CONCLR
bf80a018 g     O *ABS*	00000000 CM2CONSET
bf80a01c g     O *ABS*	00000000 CM2CONINV
bf80a020 g     O *ABS*	00000000 CM3CON
bf80a024 g     O *ABS*	00000000 CM3CONCLR
bf80a028 g     O *ABS*	00000000 CM3CONSET
bf80a02c g     O *ABS*	00000000 CM3CONINV
bf80a060 g     O *ABS*	00000000 CMSTAT
bf80a064 g     O *ABS*	00000000 CMSTATCLR
bf80a068 g     O *ABS*	00000000 CMSTATSET
bf80a06c g     O *ABS*	00000000 CMSTATINV
bf80a200 g     O *ABS*	00000000 CTMUCON
bf80a204 g     O *ABS*	00000000 CTMUCONCLR
bf80a208 g     O *ABS*	00000000 CTMUCONSET
bf80a20c g     O *ABS*	00000000 CTMUCONINV
bf80f000 g     O *ABS*	00000000 OSCCON
bf80f004 g     O *ABS*	00000000 OSCCONCLR
bf80f008 g     O *ABS*	00000000 OSCCONSET
bf80f00c g     O *ABS*	00000000 OSCCONINV
bf80f010 g     O *ABS*	00000000 OSCTUN
bf80f014 g     O *ABS*	00000000 OSCTUNCLR
bf80f018 g     O *ABS*	00000000 OSCTUNSET
bf80f01c g     O *ABS*	00000000 OSCTUNINV
bf80f020 g     O *ABS*	00000000 REFOCON
bf80f024 g     O *ABS*	00000000 REFOCONCLR
bf80f028 g     O *ABS*	00000000 REFOCONSET
bf80f02c g     O *ABS*	00000000 REFOCONINV
bf80f030 g     O *ABS*	00000000 REFOTRIM
bf80f034 g     O *ABS*	00000000 REFOTRIMCLR
bf80f038 g     O *ABS*	00000000 REFOTRIMSET
bf80f03c g     O *ABS*	00000000 REFOTRIMINV
bf80f200 g     O *ABS*	00000000 CFGCON
bf80f200 g     O *ABS*	00000000 DDPCON
bf80f220 g     O *ABS*	00000000 DEVID
bf80f230 g     O *ABS*	00000000 SYSKEY
bf80f234 g     O *ABS*	00000000 SYSKEYCLR
bf80f238 g     O *ABS*	00000000 SYSKEYSET
bf80f23c g     O *ABS*	00000000 SYSKEYINV
bf80f240 g     O *ABS*	00000000 PMD1
bf80f244 g     O *ABS*	00000000 PMD1CLR
bf80f248 g     O *ABS*	00000000 PMD1SET
bf80f24c g     O *ABS*	00000000 PMD1INV
bf80f250 g     O *ABS*	00000000 PMD2
bf80f254 g     O *ABS*	00000000 PMD2CLR
bf80f258 g     O *ABS*	00000000 PMD2SET
bf80f25c g     O *ABS*	00000000 PMD2INV
bf80f260 g     O *ABS*	00000000 PMD3
bf80f264 g     O *ABS*	00000000 PMD3CLR
bf80f268 g     O *ABS*	00000000 PMD3SET
bf80f26c g     O *ABS*	00000000 PMD3INV
bf80f270 g     O *ABS*	00000000 PMD4
bf80f274 g     O *ABS*	00000000 PMD4CLR
bf80f278 g     O *ABS*	00000000 PMD4SET
bf80f27c g     O *ABS*	00000000 PMD4INV
bf80f280 g     O *ABS*	00000000 PMD5
bf80f284 g     O *ABS*	00000000 PMD5CLR
bf80f288 g     O *ABS*	00000000 PMD5SET
bf80f28c g     O *ABS*	00000000 PMD5INV
bf80f290 g     O *ABS*	00000000 PMD6
bf80f294 g     O *ABS*	00000000 PMD6CLR
bf80f298 g     O *ABS*	00000000 PMD6SET
bf80f29c g     O *ABS*	00000000 PMD6INV
bf80f400 g     O *ABS*	00000000 NVMCON
bf80f404 g     O *ABS*	00000000 NVMCONCLR
bf80f408 g     O *ABS*	00000000 NVMCONSET
bf80f40c g     O *ABS*	00000000 NVMCONINV
bf80f410 g     O *ABS*	00000000 NVMKEY
bf80f420 g     O *ABS*	00000000 NVMADDR
bf80f424 g     O *ABS*	00000000 NVMADDRCLR
bf80f428 g     O *ABS*	00000000 NVMADDRSET
bf80f42c g     O *ABS*	00000000 NVMADDRINV
bf80f430 g     O *ABS*	00000000 NVMDATA
bf80f440 g     O *ABS*	00000000 NVMSRCADDR
bf80f600 g     O *ABS*	00000000 RCON
bf80f604 g     O *ABS*	00000000 RCONCLR
bf80f608 g     O *ABS*	00000000 RCONSET
bf80f60c g     O *ABS*	00000000 RCONINV
bf80f610 g     O *ABS*	00000000 RSWRST
bf80f614 g     O *ABS*	00000000 RSWRSTCLR
bf80f618 g     O *ABS*	00000000 RSWRSTSET
bf80f61c g     O *ABS*	00000000 RSWRSTINV
bf80fa04 g     O *ABS*	00000000 INT1R
bf80fa08 g     O *ABS*	00000000 INT2R
bf80fa0c g     O *ABS*	00000000 INT3R
bf80fa10 g     O *ABS*	00000000 INT4R
bf80fa18 g     O *ABS*	00000000 T2CKR
bf80fa1c g     O *ABS*	00000000 T3CKR
bf80fa20 g     O *ABS*	00000000 T4CKR
bf80fa24 g     O *ABS*	00000000 T5CKR
bf80fa28 g     O *ABS*	00000000 IC1R
bf80fa2c g     O *ABS*	00000000 IC2R
bf80fa30 g     O *ABS*	00000000 IC3R
bf80fa34 g     O *ABS*	00000000 IC4R
bf80fa38 g     O *ABS*	00000000 IC5R
bf80fa48 g     O *ABS*	00000000 OCFAR
bf80fa4c g     O *ABS*	00000000 OCFBR
bf80fa50 g     O *ABS*	00000000 U1RXR
bf80fa54 g     O *ABS*	00000000 U1CTSR
bf80fa58 g     O *ABS*	00000000 U2RXR
bf80fa5c g     O *ABS*	00000000 U2CTSR
bf80fa84 g     O *ABS*	00000000 SDI1R
bf80fa88 g     O *ABS*	00000000 SS1R
bf80fa90 g     O *ABS*	00000000 SDI2R
bf80fa94 g     O *ABS*	00000000 SS2R
bf80fab8 g     O *ABS*	00000000 REFCLKIR
bf80fb00 g     O *ABS*	00000000 RPA0R
bf80fb04 g     O *ABS*	00000000 RPA1R
bf80fb08 g     O *ABS*	00000000 RPA2R
bf80fb0c g     O *ABS*	00000000 RPA3R
bf80fb10 g     O *ABS*	00000000 RPA4R
bf80fb20 g     O *ABS*	00000000 RPA8R
bf80fb24 g     O *ABS*	00000000 RPA9R
bf80fb2c g     O *ABS*	00000000 RPB0R
bf80fb30 g     O *ABS*	00000000 RPB1R
bf80fb34 g     O *ABS*	00000000 RPB2R
bf80fb38 g     O *ABS*	00000000 RPB3R
bf80fb3c g     O *ABS*	00000000 RPB4R
bf80fb40 g     O *ABS*	00000000 RPB5R
bf80fb48 g     O *ABS*	00000000 RPB7R
bf80fb4c g     O *ABS*	00000000 RPB8R
bf80fb50 g     O *ABS*	00000000 RPB9R
bf80fb54 g     O *ABS*	00000000 RPB10R
bf80fb58 g     O *ABS*	00000000 RPB11R
bf80fb60 g     O *ABS*	00000000 RPB13R
bf80fb64 g     O *ABS*	00000000 RPB14R
bf80fb68 g     O *ABS*	00000000 RPB15R
bf80fb6c g     O *ABS*	00000000 RPC0R
bf80fb70 g     O *ABS*	00000000 RPC1R
bf80fb74 g     O *ABS*	00000000 RPC2R
bf80fb78 g     O *ABS*	00000000 RPC3R
bf80fb7c g     O *ABS*	00000000 RPC4R
bf80fb80 g     O *ABS*	00000000 RPC5R
bf80fb84 g     O *ABS*	00000000 RPC6R
bf80fb88 g     O *ABS*	00000000 RPC7R
bf80fb8c g     O *ABS*	00000000 RPC8R
bf80fb90 g     O *ABS*	00000000 RPC9R
bf881000 g     O *ABS*	00000000 INTCON
bf881004 g     O *ABS*	00000000 INTCONCLR
bf881008 g     O *ABS*	00000000 INTCONSET
bf88100c g     O *ABS*	00000000 INTCONINV
bf881010 g     O *ABS*	00000000 INTSTAT
bf881020 g     O *ABS*	00000000 IPTMR
bf881024 g     O *ABS*	00000000 IPTMRCLR
bf881028 g     O *ABS*	00000000 IPTMRSET
bf88102c g     O *ABS*	00000000 IPTMRINV
bf881030 g     O *ABS*	00000000 IFS0
bf881034 g     O *ABS*	00000000 IFS0CLR
bf881038 g     O *ABS*	00000000 IFS0SET
bf88103c g     O *ABS*	00000000 IFS0INV
bf881040 g     O *ABS*	00000000 IFS1
bf881044 g     O *ABS*	00000000 IFS1CLR
bf881048 g     O *ABS*	00000000 IFS1SET
bf88104c g     O *ABS*	00000000 IFS1INV
bf881060 g     O *ABS*	00000000 IEC0
bf881064 g     O *ABS*	00000000 IEC0CLR
bf881068 g     O *ABS*	00000000 IEC0SET
bf88106c g     O *ABS*	00000000 IEC0INV
bf881070 g     O *ABS*	00000000 IEC1
bf881074 g     O *ABS*	00000000 IEC1CLR
bf881078 g     O *ABS*	00000000 IEC1SET
bf88107c g     O *ABS*	00000000 IEC1INV
bf881090 g     O *ABS*	00000000 IPC0
bf881094 g     O *ABS*	00000000 IPC0CLR
bf881098 g     O *ABS*	00000000 IPC0SET
bf88109c g     O *ABS*	00000000 IPC0INV
bf8810a0 g     O *ABS*	00000000 IPC1
bf8810a4 g     O *ABS*	00000000 IPC1CLR
bf8810a8 g     O *ABS*	00000000 IPC1SET
bf8810ac g     O *ABS*	00000000 IPC1INV
bf8810b0 g     O *ABS*	00000000 IPC2
bf8810b4 g     O *ABS*	00000000 IPC2CLR
bf8810b8 g     O *ABS*	00000000 IPC2SET
bf8810bc g     O *ABS*	00000000 IPC2INV
bf8810c0 g     O *ABS*	00000000 IPC3
bf8810c4 g     O *ABS*	00000000 IPC3CLR
bf8810c8 g     O *ABS*	00000000 IPC3SET
bf8810cc g     O *ABS*	00000000 IPC3INV
bf8810d0 g     O *ABS*	00000000 IPC4
bf8810d4 g     O *ABS*	00000000 IPC4CLR
bf8810d8 g     O *ABS*	00000000 IPC4SET
bf8810dc g     O *ABS*	00000000 IPC4INV
bf8810e0 g     O *ABS*	00000000 IPC5
bf8810e4 g     O *ABS*	00000000 IPC5CLR
bf8810e8 g     O *ABS*	00000000 IPC5SET
bf8810ec g     O *ABS*	00000000 IPC5INV
bf8810f0 g     O *ABS*	00000000 IPC6
bf8810f4 g     O *ABS*	00000000 IPC6CLR
bf8810f8 g     O *ABS*	00000000 IPC6SET
bf8810fc g     O *ABS*	00000000 IPC6INV
bf881100 g     O *ABS*	00000000 IPC7
bf881104 g     O *ABS*	00000000 IPC7CLR
bf881108 g     O *ABS*	00000000 IPC7SET
bf88110c g     O *ABS*	00000000 IPC7INV
bf881110 g     O *ABS*	00000000 IPC8
bf881114 g     O *ABS*	00000000 IPC8CLR
bf881118 g     O *ABS*	00000000 IPC8SET
bf88111c g     O *ABS*	00000000 IPC8INV
bf881120 g     O *ABS*	00000000 IPC9
bf881124 g     O *ABS*	00000000 IPC9CLR
bf881128 g     O *ABS*	00000000 IPC9SET
bf88112c g     O *ABS*	00000000 IPC9INV
bf881130 g     O *ABS*	00000000 IPC10
bf881134 g     O *ABS*	00000000 IPC10CLR
bf881138 g     O *ABS*	00000000 IPC10SET
bf88113c g     O *ABS*	00000000 IPC10INV
bf882000 g     O *ABS*	00000000 BMXCON
bf882004 g     O *ABS*	00000000 BMXCONCLR
bf882008 g     O *ABS*	00000000 BMXCONSET
bf88200c g     O *ABS*	00000000 BMXCONINV
bf882010 g     O *ABS*	00000000 BMXDKPBA
bf882014 g     O *ABS*	00000000 BMXDKPBACLR
bf882018 g     O *ABS*	00000000 BMXDKPBASET
bf88201c g     O *ABS*	00000000 BMXDKPBAINV
bf882020 g     O *ABS*	00000000 BMXDUDBA
bf882024 g     O *ABS*	00000000 BMXDUDBACLR
bf882028 g     O *ABS*	00000000 BMXDUDBASET
bf88202c g     O *ABS*	00000000 BMXDUDBAINV
bf882030 g     O *ABS*	00000000 BMXDUPBA
bf882034 g     O *ABS*	00000000 BMXDUPBACLR
bf882038 g     O *ABS*	00000000 BMXDUPBASET
bf88203c g     O *ABS*	00000000 BMXDUPBAINV
bf882040 g     O *ABS*	00000000 BMXDRMSZ
bf882050 g     O *ABS*	00000000 BMXPUPBA
bf882054 g     O *ABS*	00000000 BMXPUPBACLR
bf882058 g     O *ABS*	00000000 BMXPUPBASET
bf88205c g     O *ABS*	00000000 BMXPUPBAINV
bf882060 g     O *ABS*	00000000 BMXPFMSZ
bf882070 g     O *ABS*	00000000 BMXBOOTSZ
bf883000 g     O *ABS*	00000000 DMACON
bf883004 g     O *ABS*	00000000 DMACONCLR
bf883008 g     O *ABS*	00000000 DMACONSET
bf88300c g     O *ABS*	00000000 DMACONINV
bf883010 g     O *ABS*	00000000 DMASTAT
bf883014 g     O *ABS*	00000000 DMASTATCLR
bf883018 g     O *ABS*	00000000 DMASTATSET
bf88301c g     O *ABS*	00000000 DMASTATINV
bf883020 g     O *ABS*	00000000 DMAADDR
bf883024 g     O *ABS*	00000000 DMAADDRCLR
bf883028 g     O *ABS*	00000000 DMAADDRSET
bf88302c g     O *ABS*	00000000 DMAADDRINV
bf883030 g     O *ABS*	00000000 DCRCCON
bf883034 g     O *ABS*	00000000 DCRCCONCLR
bf883038 g     O *ABS*	00000000 DCRCCONSET
bf88303c g     O *ABS*	00000000 DCRCCONINV
bf883040 g     O *ABS*	00000000 DCRCDATA
bf883044 g     O *ABS*	00000000 DCRCDATACLR
bf883048 g     O *ABS*	00000000 DCRCDATASET
bf88304c g     O *ABS*	00000000 DCRCDATAINV
bf883050 g     O *ABS*	00000000 DCRCXOR
bf883054 g     O *ABS*	00000000 DCRCXORCLR
bf883058 g     O *ABS*	00000000 DCRCXORSET
bf88305c g     O *ABS*	00000000 DCRCXORINV
bf883060 g     O *ABS*	00000000 DCH0CON
bf883064 g     O *ABS*	00000000 DCH0CONCLR
bf883068 g     O *ABS*	00000000 DCH0CONSET
bf88306c g     O *ABS*	00000000 DCH0CONINV
bf883070 g     O *ABS*	00000000 DCH0ECON
bf883074 g     O *ABS*	00000000 DCH0ECONCLR
bf883078 g     O *ABS*	00000000 DCH0ECONSET
bf88307c g     O *ABS*	00000000 DCH0ECONINV
bf883080 g     O *ABS*	00000000 DCH0INT
bf883084 g     O *ABS*	00000000 DCH0INTCLR
bf883088 g     O *ABS*	00000000 DCH0INTSET
bf88308c g     O *ABS*	00000000 DCH0INTINV
bf883090 g     O *ABS*	00000000 DCH0SSA
bf883094 g     O *ABS*	00000000 DCH0SSACLR
bf883098 g     O *ABS*	00000000 DCH0SSASET
bf88309c g     O *ABS*	00000000 DCH0SSAINV
bf8830a0 g     O *ABS*	00000000 DCH0DSA
bf8830a4 g     O *ABS*	00000000 DCH0DSACLR
bf8830a8 g     O *ABS*	00000000 DCH0DSASET
bf8830ac g     O *ABS*	00000000 DCH0DSAINV
bf8830b0 g     O *ABS*	00000000 DCH0SSIZ
bf8830b4 g     O *ABS*	00000000 DCH0SSIZCLR
bf8830b8 g     O *ABS*	00000000 DCH0SSIZSET
bf8830bc g     O *ABS*	00000000 DCH0SSIZINV
bf8830c0 g     O *ABS*	00000000 DCH0DSIZ
bf8830c4 g     O *ABS*	00000000 DCH0DSIZCLR
bf8830c8 g     O *ABS*	00000000 DCH0DSIZSET
bf8830cc g     O *ABS*	00000000 DCH0DSIZINV
bf8830d0 g     O *ABS*	00000000 DCH0SPTR
bf8830d4 g     O *ABS*	00000000 DCH0SPTRCLR
bf8830d8 g     O *ABS*	00000000 DCH0SPTRSET
bf8830dc g     O *ABS*	00000000 DCH0SPTRINV
bf8830e0 g     O *ABS*	00000000 DCH0DPTR
bf8830e4 g     O *ABS*	00000000 DCH0DPTRCLR
bf8830e8 g     O *ABS*	00000000 DCH0DPTRSET
bf8830ec g     O *ABS*	00000000 DCH0DPTRINV
bf8830f0 g     O *ABS*	00000000 DCH0CSIZ
bf8830f4 g     O *ABS*	00000000 DCH0CSIZCLR
bf8830f8 g     O *ABS*	00000000 DCH0CSIZSET
bf8830fc g     O *ABS*	00000000 DCH0CSIZINV
bf883100 g     O *ABS*	00000000 DCH0CPTR
bf883104 g     O *ABS*	00000000 DCH0CPTRCLR
bf883108 g     O *ABS*	00000000 DCH0CPTRSET
bf88310c g     O *ABS*	00000000 DCH0CPTRINV
bf883110 g     O *ABS*	00000000 DCH0DAT
bf883114 g     O *ABS*	00000000 DCH0DATCLR
bf883118 g     O *ABS*	00000000 DCH0DATSET
bf88311c g     O *ABS*	00000000 DCH0DATINV
bf883120 g     O *ABS*	00000000 DCH1CON
bf883124 g     O *ABS*	00000000 DCH1CONCLR
bf883128 g     O *ABS*	00000000 DCH1CONSET
bf88312c g     O *ABS*	00000000 DCH1CONINV
bf883130 g     O *ABS*	00000000 DCH1ECON
bf883134 g     O *ABS*	00000000 DCH1ECONCLR
bf883138 g     O *ABS*	00000000 DCH1ECONSET
bf88313c g     O *ABS*	00000000 DCH1ECONINV
bf883140 g     O *ABS*	00000000 DCH1INT
bf883144 g     O *ABS*	00000000 DCH1INTCLR
bf883148 g     O *ABS*	00000000 DCH1INTSET
bf88314c g     O *ABS*	00000000 DCH1INTINV
bf883150 g     O *ABS*	00000000 DCH1SSA
bf883154 g     O *ABS*	00000000 DCH1SSACLR
bf883158 g     O *ABS*	00000000 DCH1SSASET
bf88315c g     O *ABS*	00000000 DCH1SSAINV
bf883160 g     O *ABS*	00000000 DCH1DSA
bf883164 g     O *ABS*	00000000 DCH1DSACLR
bf883168 g     O *ABS*	00000000 DCH1DSASET
bf88316c g     O *ABS*	00000000 DCH1DSAINV
bf883170 g     O *ABS*	00000000 DCH1SSIZ
bf883174 g     O *ABS*	00000000 DCH1SSIZCLR
bf883178 g     O *ABS*	00000000 DCH1SSIZSET
bf88317c g     O *ABS*	00000000 DCH1SSIZINV
bf883180 g     O *ABS*	00000000 DCH1DSIZ
bf883184 g     O *ABS*	00000000 DCH1DSIZCLR
bf883188 g     O *ABS*	00000000 DCH1DSIZSET
bf88318c g     O *ABS*	00000000 DCH1DSIZINV
bf883190 g     O *ABS*	00000000 DCH1SPTR
bf883194 g     O *ABS*	00000000 DCH1SPTRCLR
bf883198 g     O *ABS*	00000000 DCH1SPTRSET
bf88319c g     O *ABS*	00000000 DCH1SPTRINV
bf8831a0 g     O *ABS*	00000000 DCH1DPTR
bf8831a4 g     O *ABS*	00000000 DCH1DPTRCLR
bf8831a8 g     O *ABS*	00000000 DCH1DPTRSET
bf8831ac g     O *ABS*	00000000 DCH1DPTRINV
bf8831b0 g     O *ABS*	00000000 DCH1CSIZ
bf8831b4 g     O *ABS*	00000000 DCH1CSIZCLR
bf8831b8 g     O *ABS*	00000000 DCH1CSIZSET
bf8831bc g     O *ABS*	00000000 DCH1CSIZINV
bf8831c0 g     O *ABS*	00000000 DCH1CPTR
bf8831c4 g     O *ABS*	00000000 DCH1CPTRCLR
bf8831c8 g     O *ABS*	00000000 DCH1CPTRSET
bf8831cc g     O *ABS*	00000000 DCH1CPTRINV
bf8831d0 g     O *ABS*	00000000 DCH1DAT
bf8831d4 g     O *ABS*	00000000 DCH1DATCLR
bf8831d8 g     O *ABS*	00000000 DCH1DATSET
bf8831dc g     O *ABS*	00000000 DCH1DATINV
bf8831e0 g     O *ABS*	00000000 DCH2CON
bf8831e4 g     O *ABS*	00000000 DCH2CONCLR
bf8831e8 g     O *ABS*	00000000 DCH2CONSET
bf8831ec g     O *ABS*	00000000 DCH2CONINV
bf8831f0 g     O *ABS*	00000000 DCH2ECON
bf8831f4 g     O *ABS*	00000000 DCH2ECONCLR
bf8831f8 g     O *ABS*	00000000 DCH2ECONSET
bf8831fc g     O *ABS*	00000000 DCH2ECONINV
bf883200 g     O *ABS*	00000000 DCH2INT
bf883204 g     O *ABS*	00000000 DCH2INTCLR
bf883208 g     O *ABS*	00000000 DCH2INTSET
bf88320c g     O *ABS*	00000000 DCH2INTINV
bf883210 g     O *ABS*	00000000 DCH2SSA
bf883214 g     O *ABS*	00000000 DCH2SSACLR
bf883218 g     O *ABS*	00000000 DCH2SSASET
bf88321c g     O *ABS*	00000000 DCH2SSAINV
bf883220 g     O *ABS*	00000000 DCH2DSA
bf883224 g     O *ABS*	00000000 DCH2DSACLR
bf883228 g     O *ABS*	00000000 DCH2DSASET
bf88322c g     O *ABS*	00000000 DCH2DSAINV
bf883230 g     O *ABS*	00000000 DCH2SSIZ
bf883234 g     O *ABS*	00000000 DCH2SSIZCLR
bf883238 g     O *ABS*	00000000 DCH2SSIZSET
bf88323c g     O *ABS*	00000000 DCH2SSIZINV
bf883240 g     O *ABS*	00000000 DCH2DSIZ
bf883244 g     O *ABS*	00000000 DCH2DSIZCLR
bf883248 g     O *ABS*	00000000 DCH2DSIZSET
bf88324c g     O *ABS*	00000000 DCH2DSIZINV
bf883250 g     O *ABS*	00000000 DCH2SPTR
bf883254 g     O *ABS*	00000000 DCH2SPTRCLR
bf883258 g     O *ABS*	00000000 DCH2SPTRSET
bf88325c g     O *ABS*	00000000 DCH2SPTRINV
bf883260 g     O *ABS*	00000000 DCH2DPTR
bf883264 g     O *ABS*	00000000 DCH2DPTRCLR
bf883268 g     O *ABS*	00000000 DCH2DPTRSET
bf88326c g     O *ABS*	00000000 DCH2DPTRINV
bf883270 g     O *ABS*	00000000 DCH2CSIZ
bf883274 g     O *ABS*	00000000 DCH2CSIZCLR
bf883278 g     O *ABS*	00000000 DCH2CSIZSET
bf88327c g     O *ABS*	00000000 DCH2CSIZINV
bf883280 g     O *ABS*	00000000 DCH2CPTR
bf883284 g     O *ABS*	00000000 DCH2CPTRCLR
bf883288 g     O *ABS*	00000000 DCH2CPTRSET
bf88328c g     O *ABS*	00000000 DCH2CPTRINV
bf883290 g     O *ABS*	00000000 DCH2DAT
bf883294 g     O *ABS*	00000000 DCH2DATCLR
bf883298 g     O *ABS*	00000000 DCH2DATSET
bf88329c g     O *ABS*	00000000 DCH2DATINV
bf8832a0 g     O *ABS*	00000000 DCH3CON
bf8832a4 g     O *ABS*	00000000 DCH3CONCLR
bf8832a8 g     O *ABS*	00000000 DCH3CONSET
bf8832ac g     O *ABS*	00000000 DCH3CONINV
bf8832b0 g     O *ABS*	00000000 DCH3ECON
bf8832b4 g     O *ABS*	00000000 DCH3ECONCLR
bf8832b8 g     O *ABS*	00000000 DCH3ECONSET
bf8832bc g     O *ABS*	00000000 DCH3ECONINV
bf8832c0 g     O *ABS*	00000000 DCH3INT
bf8832c4 g     O *ABS*	00000000 DCH3INTCLR
bf8832c8 g     O *ABS*	00000000 DCH3INTSET
bf8832cc g     O *ABS*	00000000 DCH3INTINV
bf8832d0 g     O *ABS*	00000000 DCH3SSA
bf8832d4 g     O *ABS*	00000000 DCH3SSACLR
bf8832d8 g     O *ABS*	00000000 DCH3SSASET
bf8832dc g     O *ABS*	00000000 DCH3SSAINV
bf8832e0 g     O *ABS*	00000000 DCH3DSA
bf8832e4 g     O *ABS*	00000000 DCH3DSACLR
bf8832e8 g     O *ABS*	00000000 DCH3DSASET
bf8832ec g     O *ABS*	00000000 DCH3DSAINV
bf8832f0 g     O *ABS*	00000000 DCH3SSIZ
bf8832f4 g     O *ABS*	00000000 DCH3SSIZCLR
bf8832f8 g     O *ABS*	00000000 DCH3SSIZSET
bf8832fc g     O *ABS*	00000000 DCH3SSIZINV
bf883300 g     O *ABS*	00000000 DCH3DSIZ
bf883304 g     O *ABS*	00000000 DCH3DSIZCLR
bf883308 g     O *ABS*	00000000 DCH3DSIZSET
bf88330c g     O *ABS*	00000000 DCH3DSIZINV
bf883310 g     O *ABS*	00000000 DCH3SPTR
bf883314 g     O *ABS*	00000000 DCH3SPTRCLR
bf883318 g     O *ABS*	00000000 DCH3SPTRSET
bf88331c g     O *ABS*	00000000 DCH3SPTRINV
bf883320 g     O *ABS*	00000000 DCH3DPTR
bf883324 g     O *ABS*	00000000 DCH3DPTRCLR
bf883328 g     O *ABS*	00000000 DCH3DPTRSET
bf88332c g     O *ABS*	00000000 DCH3DPTRINV
bf883330 g     O *ABS*	00000000 DCH3CSIZ
bf883334 g     O *ABS*	00000000 DCH3CSIZCLR
bf883338 g     O *ABS*	00000000 DCH3CSIZSET
bf88333c g     O *ABS*	00000000 DCH3CSIZINV
bf883340 g     O *ABS*	00000000 DCH3CPTR
bf883344 g     O *ABS*	00000000 DCH3CPTRCLR
bf883348 g     O *ABS*	00000000 DCH3CPTRSET
bf88334c g     O *ABS*	00000000 DCH3CPTRINV
bf883350 g     O *ABS*	00000000 DCH3DAT
bf883354 g     O *ABS*	00000000 DCH3DATCLR
bf883358 g     O *ABS*	00000000 DCH3DATSET
bf88335c g     O *ABS*	00000000 DCH3DATINV
bf885040 g     O *ABS*	00000000 U1OTGIR
bf885044 g     O *ABS*	00000000 U1OTGIRCLR
bf885050 g     O *ABS*	00000000 U1OTGIE
bf885054 g     O *ABS*	00000000 U1OTGIECLR
bf885058 g     O *ABS*	00000000 U1OTGIESET
bf88505c g     O *ABS*	00000000 U1OTGIEINV
bf885060 g     O *ABS*	00000000 U1OTGSTAT
bf885070 g     O *ABS*	00000000 U1OTGCON
bf885074 g     O *ABS*	00000000 U1OTGCONCLR
bf885078 g     O *ABS*	00000000 U1OTGCONSET
bf88507c g     O *ABS*	00000000 U1OTGCONINV
bf885080 g     O *ABS*	00000000 U1PWRC
bf885084 g     O *ABS*	00000000 U1PWRCCLR
bf885088 g     O *ABS*	00000000 U1PWRCSET
bf88508c g     O *ABS*	00000000 U1PWRCINV
bf885200 g     O *ABS*	00000000 U1IR
bf885204 g     O *ABS*	00000000 U1IRCLR
bf885210 g     O *ABS*	00000000 U1IE
bf885214 g     O *ABS*	00000000 U1IECLR
bf885218 g     O *ABS*	00000000 U1IESET
bf88521c g     O *ABS*	00000000 U1IEINV
bf885220 g     O *ABS*	00000000 U1EIR
bf885224 g     O *ABS*	00000000 U1EIRCLR
bf885230 g     O *ABS*	00000000 U1EIE
bf885234 g     O *ABS*	00000000 U1EIECLR
bf885238 g     O *ABS*	00000000 U1EIESET
bf88523c g     O *ABS*	00000000 U1EIEINV
bf885240 g     O *ABS*	00000000 U1STAT
bf885244 g     O *ABS*	00000000 U1STATCLR
bf885248 g     O *ABS*	00000000 U1STATSET
bf88524c g     O *ABS*	00000000 U1STATINV
bf885250 g     O *ABS*	00000000 U1CON
bf885254 g     O *ABS*	00000000 U1CONCLR
bf885258 g     O *ABS*	00000000 U1CONSET
bf88525c g     O *ABS*	00000000 U1CONINV
bf885260 g     O *ABS*	00000000 U1ADDR
bf885264 g     O *ABS*	00000000 U1ADDRCLR
bf885268 g     O *ABS*	00000000 U1ADDRSET
bf88526c g     O *ABS*	00000000 U1ADDRINV
bf885270 g     O *ABS*	00000000 U1BDTP1
bf885274 g     O *ABS*	00000000 U1BDTP1CLR
bf885278 g     O *ABS*	00000000 U1BDTP1SET
bf88527c g     O *ABS*	00000000 U1BDTP1INV
bf885280 g     O *ABS*	00000000 U1FRML
bf885284 g     O *ABS*	00000000 U1FRMLCLR
bf885288 g     O *ABS*	00000000 U1FRMLSET
bf88528c g     O *ABS*	00000000 U1FRMLINV
bf885290 g     O *ABS*	00000000 U1FRMH
bf885294 g     O *ABS*	00000000 U1FRMHCLR
bf885298 g     O *ABS*	00000000 U1FRMHSET
bf88529c g     O *ABS*	00000000 U1FRMHINV
bf8852a0 g     O *ABS*	00000000 U1TOK
bf8852a4 g     O *ABS*	00000000 U1TOKCLR
bf8852a8 g     O *ABS*	00000000 U1TOKSET
bf8852ac g     O *ABS*	00000000 U1TOKINV
bf8852b0 g     O *ABS*	00000000 U1SOF
bf8852b4 g     O *ABS*	00000000 U1SOFCLR
bf8852b8 g     O *ABS*	00000000 U1SOFSET
bf8852bc g     O *ABS*	00000000 U1SOFINV
bf8852c0 g     O *ABS*	00000000 U1BDTP2
bf8852c4 g     O *ABS*	00000000 U1BDTP2CLR
bf8852c8 g     O *ABS*	00000000 U1BDTP2SET
bf8852cc g     O *ABS*	00000000 U1BDTP2INV
bf8852d0 g     O *ABS*	00000000 U1BDTP3
bf8852d4 g     O *ABS*	00000000 U1BDTP3CLR
bf8852d8 g     O *ABS*	00000000 U1BDTP3SET
bf8852dc g     O *ABS*	00000000 U1BDTP3INV
bf8852e0 g     O *ABS*	00000000 U1CNFG1
bf8852e4 g     O *ABS*	00000000 U1CNFG1CLR
bf8852e8 g     O *ABS*	00000000 U1CNFG1SET
bf8852ec g     O *ABS*	00000000 U1CNFG1INV
bf885300 g     O *ABS*	00000000 U1EP0
bf885304 g     O *ABS*	00000000 U1EP0CLR
bf885308 g     O *ABS*	00000000 U1EP0SET
bf88530c g     O *ABS*	00000000 U1EP0INV
bf885310 g     O *ABS*	00000000 U1EP1
bf885314 g     O *ABS*	00000000 U1EP1CLR
bf885318 g     O *ABS*	00000000 U1EP1SET
bf88531c g     O *ABS*	00000000 U1EP1INV
bf885320 g     O *ABS*	00000000 U1EP2
bf885324 g     O *ABS*	00000000 U1EP2CLR
bf885328 g     O *ABS*	00000000 U1EP2SET
bf88532c g     O *ABS*	00000000 U1EP2INV
bf885330 g     O *ABS*	00000000 U1EP3
bf885334 g     O *ABS*	00000000 U1EP3CLR
bf885338 g     O *ABS*	00000000 U1EP3SET
bf88533c g     O *ABS*	00000000 U1EP3INV
bf885340 g     O *ABS*	00000000 U1EP4
bf885344 g     O *ABS*	00000000 U1EP4CLR
bf885348 g     O *ABS*	00000000 U1EP4SET
bf88534c g     O *ABS*	00000000 U1EP4INV
bf885350 g     O *ABS*	00000000 U1EP5
bf885354 g     O *ABS*	00000000 U1EP5CLR
bf885358 g     O *ABS*	00000000 U1EP5SET
bf88535c g     O *ABS*	00000000 U1EP5INV
bf885360 g     O *ABS*	00000000 U1EP6
bf885364 g     O *ABS*	00000000 U1EP6CLR
bf885368 g     O *ABS*	00000000 U1EP6SET
bf88536c g     O *ABS*	00000000 U1EP6INV
bf885370 g     O *ABS*	00000000 U1EP7
bf885374 g     O *ABS*	00000000 U1EP7CLR
bf885378 g     O *ABS*	00000000 U1EP7SET
bf88537c g     O *ABS*	00000000 U1EP7INV
bf885380 g     O *ABS*	00000000 U1EP8
bf885384 g     O *ABS*	00000000 U1EP8CLR
bf885388 g     O *ABS*	00000000 U1EP8SET
bf88538c g     O *ABS*	00000000 U1EP8INV
bf885390 g     O *ABS*	00000000 U1EP9
bf885394 g     O *ABS*	00000000 U1EP9CLR
bf885398 g     O *ABS*	00000000 U1EP9SET
bf88539c g     O *ABS*	00000000 U1EP9INV
bf8853a0 g     O *ABS*	00000000 U1EP10
bf8853a4 g     O *ABS*	00000000 U1EP10CLR
bf8853a8 g     O *ABS*	00000000 U1EP10SET
bf8853ac g     O *ABS*	00000000 U1EP10INV
bf8853b0 g     O *ABS*	00000000 U1EP11
bf8853b4 g     O *ABS*	00000000 U1EP11CLR
bf8853b8 g     O *ABS*	00000000 U1EP11SET
bf8853bc g     O *ABS*	00000000 U1EP11INV
bf8853c0 g     O *ABS*	00000000 U1EP12
bf8853c4 g     O *ABS*	00000000 U1EP12CLR
bf8853c8 g     O *ABS*	00000000 U1EP12SET
bf8853cc g     O *ABS*	00000000 U1EP12INV
bf8853d0 g     O *ABS*	00000000 U1EP13
bf8853d4 g     O *ABS*	00000000 U1EP13CLR
bf8853d8 g     O *ABS*	00000000 U1EP13SET
bf8853dc g     O *ABS*	00000000 U1EP13INV
bf8853e0 g     O *ABS*	00000000 U1EP14
bf8853e4 g     O *ABS*	00000000 U1EP14CLR
bf8853e8 g     O *ABS*	00000000 U1EP14SET
bf8853ec g     O *ABS*	00000000 U1EP14INV
bf8853f0 g     O *ABS*	00000000 U1EP15
bf8853f4 g     O *ABS*	00000000 U1EP15CLR
bf8853f8 g     O *ABS*	00000000 U1EP15SET
bf8853fc g     O *ABS*	00000000 U1EP15INV
bf886000 g     O *ABS*	00000000 ANSELA
bf886004 g     O *ABS*	00000000 ANSELACLR
bf886008 g     O *ABS*	00000000 ANSELASET
bf88600c g     O *ABS*	00000000 ANSELAINV
bf886010 g     O *ABS*	00000000 TRISA
bf886014 g     O *ABS*	00000000 TRISACLR
bf886018 g     O *ABS*	00000000 TRISASET
bf88601c g     O *ABS*	00000000 TRISAINV
bf886020 g     O *ABS*	00000000 PORTA
bf886024 g     O *ABS*	00000000 PORTACLR
bf886028 g     O *ABS*	00000000 PORTASET
bf88602c g     O *ABS*	00000000 PORTAINV
bf886030 g     O *ABS*	00000000 LATA
bf886034 g     O *ABS*	00000000 LATACLR
bf886038 g     O *ABS*	00000000 LATASET
bf88603c g     O *ABS*	00000000 LATAINV
bf886040 g     O *ABS*	00000000 ODCA
bf886044 g     O *ABS*	00000000 ODCACLR
bf886048 g     O *ABS*	00000000 ODCASET
bf88604c g     O *ABS*	00000000 ODCAINV
bf886050 g     O *ABS*	00000000 CNPUA
bf886054 g     O *ABS*	00000000 CNPUACLR
bf886058 g     O *ABS*	00000000 CNPUASET
bf88605c g     O *ABS*	00000000 CNPUAINV
bf886060 g     O *ABS*	00000000 CNPDA
bf886064 g     O *ABS*	00000000 CNPDACLR
bf886068 g     O *ABS*	00000000 CNPDASET
bf88606c g     O *ABS*	00000000 CNPDAINV
bf886070 g     O *ABS*	00000000 CNCONA
bf886074 g     O *ABS*	00000000 CNCONACLR
bf886078 g     O *ABS*	00000000 CNCONASET
bf88607c g     O *ABS*	00000000 CNCONAINV
bf886080 g     O *ABS*	00000000 CNENA
bf886084 g     O *ABS*	00000000 CNENACLR
bf886088 g     O *ABS*	00000000 CNENASET
bf88608c g     O *ABS*	00000000 CNENAINV
bf886090 g     O *ABS*	00000000 CNSTATA
bf886094 g     O *ABS*	00000000 CNSTATACLR
bf886098 g     O *ABS*	00000000 CNSTATASET
bf88609c g     O *ABS*	00000000 CNSTATAINV
bf886100 g     O *ABS*	00000000 ANSELB
bf886104 g     O *ABS*	00000000 ANSELBCLR
bf886108 g     O *ABS*	00000000 ANSELBSET
bf88610c g     O *ABS*	00000000 ANSELBINV
bf886110 g     O *ABS*	00000000 TRISB
bf886114 g     O *ABS*	00000000 TRISBCLR
bf886118 g     O *ABS*	00000000 TRISBSET
bf88611c g     O *ABS*	00000000 TRISBINV
bf886120 g     O *ABS*	00000000 PORTB
bf886124 g     O *ABS*	00000000 PORTBCLR
bf886128 g     O *ABS*	00000000 PORTBSET
bf88612c g     O *ABS*	00000000 PORTBINV
bf886130 g     O *ABS*	00000000 LATB
bf886134 g     O *ABS*	00000000 LATBCLR
bf886138 g     O *ABS*	00000000 LATBSET
bf88613c g     O *ABS*	00000000 LATBINV
bf886140 g     O *ABS*	00000000 ODCB
bf886144 g     O *ABS*	00000000 ODCBCLR
bf886148 g     O *ABS*	00000000 ODCBSET
bf88614c g     O *ABS*	00000000 ODCBINV
bf886150 g     O *ABS*	00000000 CNPUB
bf886154 g     O *ABS*	00000000 CNPUBCLR
bf886158 g     O *ABS*	00000000 CNPUBSET
bf88615c g     O *ABS*	00000000 CNPUBINV
bf886160 g     O *ABS*	00000000 CNPDB
bf886164 g     O *ABS*	00000000 CNPDBCLR
bf886168 g     O *ABS*	00000000 CNPDBSET
bf88616c g     O *ABS*	00000000 CNPDBINV
bf886170 g     O *ABS*	00000000 CNCONB
bf886174 g     O *ABS*	00000000 CNCONBCLR
bf886178 g     O *ABS*	00000000 CNCONBSET
bf88617c g     O *ABS*	00000000 CNCONBINV
bf886180 g     O *ABS*	00000000 CNENB
bf886184 g     O *ABS*	00000000 CNENBCLR
bf886188 g     O *ABS*	00000000 CNENBSET
bf88618c g     O *ABS*	00000000 CNENBINV
bf886190 g     O *ABS*	00000000 CNSTATB
bf886194 g     O *ABS*	00000000 CNSTATBCLR
bf886198 g     O *ABS*	00000000 CNSTATBSET
bf88619c g     O *ABS*	00000000 CNSTATBINV
bfc00bf0 g     O *ABS*	00000000 DEVCFG3
bfc00bf4 g     O *ABS*	00000000 DEVCFG2
bfc00bf8 g     O *ABS*	00000000 DEVCFG1
bfc00bfc g     O *ABS*	00000000 DEVCFG0
