#
#Wed Mar 07 22:58:00 CST 2012
conf.ids=MX460,MX795,MX440_FD
MX440_FD.languagetoolchain.dir=C\:\\Program Files\\Microchip\\mplabc32\\v2.02\\bin
MX440_FD.languagetoolchain.version=2.02
MX795.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=6094fd2e390939678db5440c2af63e22
MX460.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=6094fd2e390939678db5440c2af63e22
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=aacb4af1231509e2c363b0acdc0000a5
MX460.languagetoolchain.dir=C\:\\Program Files\\Microchip\\mplabc32\\v2.01\\bin
MX440_FD.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=6094fd2e390939678db5440c2af63e22
MX460.languagetoolchain.version=2.01
MX795.languagetoolchain.version=2.01
host.platform=windows
MX795.languagetoolchain.dir=C\:\\Program Files\\Microchip\\mplabc32\\v2.01\\bin
