
E:\retrof>make test 
./retrof16.exe
0000: 8080 8181 8282 8383 8484 8585 8686 8787
0008: 8888 8989 8a8a 8b8b 8c8c 8d8d 8e8e 8f8f
0010: 9090 9191 9292 9393 9494 9595 9696 9797
0018: 9898 9999 9a9a 9b9b 9c9c 9d9d 9e9e 9f9f
0020: a0a0 a1a1 a2a2 a3a3 a4a4 a5a5 a6a6 a7a7
0028: a8a8 a9a9 aaaa abab acac adad aeae afaf
0030: b0b0 b1b1 b2b2 b3b3 b4b4 b5b5 b6b6 b7b7
0038: b8b8 b9b9 baba bbbb bcbc bdbd bebe bfbf
0040: c0c0 c1c1 c2c2 c3c3 c4c4 c5c5 c6c6 c7c7
0048: c8c8 c9c9 caca cbcb cccc cdcd cece cfcf
0050: d0d0 d1d1 d2d2 d3d3 d4d4 d5d5 d6d6 d7d7
0058: d8d8 d9d9 dada dbdb dcdc dddd dede dfdf
0060: e0e0 e1e1 e2e2 e3e3 e4e4 e5e5 e6e6 e7e7
0068: e8e8 e9e9 eaea ebeb ecec eded eeee efef
0070: f0f0 f1f1 f2f2 f3f3 f4f4 f5f5 f6f6 f7f7
0078: f8f8 f9f9 fafa fbfb fcfc fdfd fefe ffff
0080: 0100 0101 0302 0303 0504 0505 0706 0707
0088: 0908 0909 0b0a 0b0b 0d0c 0d0d 0f0e 0f0f
0090: 1110 1111 1312 1313 1514 1515 1716 1717
0098: 1918 1919 1b1a 1b1b 1d1c 1d1d 1f1e 1f1f
00a0: 2120 2121 2322 2323 2524 2525 2726 2727
00a8: 2928 2929 2b2a 2b2b 2d2c 2d2d 2f2e 2f2f
00b0: 3130 3131 3332 3333 3534 3535 3736 3737
00b8: 3938 3939 3b3a 3b3b 3d3c 3d3d 3f3e 3f3f
00c0: 4140 4141 4342 4343 4544 4545 4746 4747
00c8: 4948 4949 4b4a 4b4b 4d4c 4d4d 4f4e 4f4f
00d0: 5150 5151 5352 5353 5554 5555 5756 5757
00d8: 5958 5959 5b5a 5b5b 5d5c 5d5d 5f5e 5f5f
00e0: 6160 6161 6362 6363 6564 6565 6766 6767
00e8: 6968 6969 6b6a 6b6b 6d6c 6d6d 6f6e 6f6f
00f0: 7170 7171 7372 7373 7574 7575 7776 7777
00f8: 7978 7979 7b7a 7b7b 7d7c 7d7d 7f7e 7f7f

0000: 8080      LD    #$80      :___ A:$0080 LoaD
0001: 8181      LDT   #$81      :___ A:$0080 LoaD Test
0002: 8282      ADD   #$82      :___ A:$0102 ADD
0003: 8383      ADT   #$83      :___ A:$0102 ADd Test
0004: 8484      SUB   #$84      :___ A:$007e SUBstruct
0005: 8585      SUT   #$85      :_CM A:$007e SUbstruct Test
0006: 8686      ADC   #$86      :___ A:$0105 ADd with Carry
0007: 8787      ACT   #$87      :___ A:$0105 Add with Carry Test
0008: 8888      SBB   #$88      :_C_ A:$007c SuB. with Borrow
0009: 8989      SBT   #$89      :__M A:$007c Sub. with Borrow Test
000a: 8a8a      AND   #$8a      :___ A:$0008 AND
000b: 8b8b      ANT   #$8b      :___ A:$0008 ANd Test
000c: 8c8c      OR    #$8c      :___ A:$008c OR
000d: 8d8d      ORT   #$8d      :___ A:$008c OR Test
000e: 8e8e      XOR   #$8e      :___ A:$0002 eXcusive OR
000f: 8f8f      XOT   #$8f      :___ A:$0002 eXcusive Or Test
0010: 9090      LD    $90       :___ A:$1110 LoaD
0011: 9191      LDT   $91       :___ A:$1110 LoaD Test
0012: 9292      ADD   $92       :___ A:$2422 ADD
0013: 9393      ADT   $93       :___ A:$2422 ADd Test
0014: 9494      SUB   $94       :___ A:$0f0e SUBstruct
0015: 9595      SUT   $95       :_CM A:$0f0e SUbstruct Test
0016: 9696      ADC   $96       :___ A:$2625 ADd with Carry
0017: 9797      ACT   $97       :___ A:$2625 Add with Carry Test
0018: 9898      SBB   $98       :_C_ A:$0d0c SuB. with Borrow
0019: 9999      SBT   $99       :__M A:$0d0c Sub. with Borrow Test
001a: 9a9a      AND   $9a       :___ A:$0908 AND
001b: 9b9b      ANT   $9b       :___ A:$0908 ANd Test
001c: 9c9c      OR    $9c       :___ A:$1d1c OR
001d: 9d9d      ORT   $9d       :___ A:$1d1c OR Test
001e: 9e9e      XOR   $9e       :___ A:$0202 eXcusive OR
001f: 9f9f      XOT   $9f       :___ A:$0202 eXcusive Or Test
0020: a0a0      LD    [$a0]     :Z__ A:$0000 LoaD
0021: a1a1      LDT   [$a1]     :Z__ A:$0000 LoaD Test
0022: a2a2      ADD   [$a2]     :Z__ A:$0000 ADD
0023: a3a3      ADT   [$a3]     :Z__ A:$0000 ADd Test
0024: a4a4      SUB   [$a4]     :Z__ A:$0000 SUBstruct
0025: a5a5      SUT   [$a5]     :Z__ A:$0000 SUbstruct Test
0026: a6a6      ADC   [$a6]     :Z__ A:$0000 ADd with Carry
0027: a7a7      ACT   [$a7]     :Z__ A:$0000 Add with Carry Test
0028: a8a8      SBB   [$a8]     :__M A:$ffff SuB. with Borrow
0029: a9a9      SBT   [$a9]     :_CM A:$ffff Sub. with Borrow Test
002a: aaaa      AND   [$aa]     :Z__ A:$0000 AND
002b: abab      ANT   [$ab]     :Z__ A:$0000 ANd Test
002c: acac      OR    [$ac]     :Z__ A:$0000 OR
002d: adad      ORT   [$ad]     :Z__ A:$0000 OR Test
002e: aeae      XOR   [$ae]     :Z__ A:$0000 eXcusive OR
002f: afaf      XOT   [$af]     :Z__ A:$0000 eXcusive Or Test
0030: b0b0 b1b1 LD    $b1b1     :__M A:$b1b1 LoaD
0032: b2b2 b3b3 ADD   $b3b3     :_C_ A:$6564 ADD
0034: b4b4 b5b5 SUB   $b5b5     :_CM A:$afaf SUBstruct
0036: b6b6 b7b7 ADC   $b7b7     :_C_ A:$6767 ADd with Carry
0038: b8b8 b9b9 SBB   $b9b9     :__M A:$adae SuB. with Borrow
003a: baba bbbb AND   $bbbb     :__M A:$a9aa AND
003c: bcbc bdbd OR    $bdbd     :__M A:$bdbf OR
003e: bebe bfbf XOR   $bfbf     :___ A:$0200 eXcusive OR
0040: c0c0      LDV   #$c0      :___ A:$00c0 LoaD from Vram
0041: c1c1      LDV   #$c1      :___ A:$00c1 LoaD from Vram
0042: c2c2      STV   #$c2      :___ A:$00c1 STore to Vram
0043: c3c3      STV   #$c3      :___ A:$00c1 STore to Vram
0044: c4c4      ST    #$c4      :___ A:$00c1 STore
0045: c5c5      ST    #$c5      :___ A:$00c1 STore
LED_output( ACC=00c1: EA=00c6 )
0046: c6c6      OUT   #$c6      :___ A:$00c1 OUT  
LED_output( ACC=00c1: EA=00c7 )
0047: c7c7      OUT   #$c7      :___ A:$00c1 OUT  
0048: c8c8      STP   #$c8      :___ A:$00c1 STore Program counter
0049: c9c9      STP   #$c9      :___ A:$00c1 STore Program counter
004a: caca      SFR   #$ca      :_C_ A:$0060 ShiFt Right
004b: cbcb      SFR   #$cb      :___ A:$0030 ShiFt Right
004c: cccc      SFL   #$cc      :___ A:$0060 ShiFt Left
004d: cdcd      SFL   #$cd      :___ A:$00c0 ShiFt Left
004e: cece      IN    #$ce      :___ A:$00c0 IN
004f: cfcf      SCN   #$cf      :___ A:$00c0 SCaN JOY stick port
0050: d0d0      LDV   $d0       :___ A:$5150 LoaD from Vram
0051: d1d1      LDV   $d1       :___ A:$5151 LoaD from Vram
0052: d2d2      STV   $d2       :___ A:$5151 STore to Vram
0053: d3d3      STV   $d3       :___ A:$5151 STore to Vram
0054: d4d4      ST    $d4       :___ A:$5151 STore
0055: d5d5      ST    $d5       :___ A:$5151 STore
LED_output( ACC=5151: EA=5756 )
0056: d6d6      OUT   $d6       :___ A:$5151 OUT  
LED_output( ACC=5151: EA=5757 )
0057: d7d7      OUT   $d7       :___ A:$5151 OUT  
0058: d8d8      STP   $d8       :___ A:$5151 STore Program counter
0059: d9d9      STP   $d9       :___ A:$5151 STore Program counter
005a: dada      SFR   $da       :_C_ A:$28a8 ShiFt Right
005b: dbdb      SFR   $db       :___ A:$1454 ShiFt Right
005c: dcdc      SFL   $dc       :___ A:$28a8 ShiFt Left
005d: dddd      SFL   $dd       :___ A:$5150 ShiFt Left
005e: dede      IN    $de       :___ A:$5150 IN
005f: dfdf      SCN   $df       :___ A:$5150 SCaN JOY stick port
0060: e0e0      LDV   [$e0]     :Z__ A:$0000 LoaD from Vram
0061: e1e1      LDV   [$e1]     :Z__ A:$0000 LoaD from Vram
0062: e2e2      STV   [$e2]     :Z__ A:$0000 STore to Vram
0063: e3e3      STV   [$e3]     :Z__ A:$0000 STore to Vram
0064: e4e4      ST    [$e4]     :Z__ A:$0000 STore
0065: e5e5      ST    [$e5]     :Z__ A:$0000 STore
LED_output( ACC=0000: EA=0000 )
0066: e6e6      OUT   [$e6]     :Z__ A:$0000 OUT  
LED_output( ACC=0000: EA=0000 )
0067: e7e7      OUT   [$e7]     :Z__ A:$0000 OUT  
0068: e8e8      STP   [$e8]     :Z__ A:$0000 STore Program counter
0069: e9e9      STP   [$e9]     :Z__ A:$0000 STore Program counter
006a: eaea      SFR   [$ea]     :Z__ A:$0000 ShiFt Right
006b: ebeb      SFR   [$eb]     :Z__ A:$0000 ShiFt Right
006c: ecec      SFL   [$ec]     :Z__ A:$0000 ShiFt Left
006d: eded      SFL   [$ed]     :Z__ A:$0000 ShiFt Left
006e: eeee      IN    [$ee]     :Z__ A:$0000 IN
006f: efef      SCN   [$ef]     :Z__ A:$0000 SCaN JOY stick port
0070: f0f0 f1f1 LDV   $f1f1     :Z__ A:$0000 LoaD from Vram
0071: f1f1 f2f2 LDV   $f2f2     :Z__ A:$0000 LoaD from Vram
0072: f2f2 f3f3 STV   $f3f3     :Z__ A:$0000 STore to Vram
0073: f3f3 f4f4 STV   $f4f4     :Z__ A:$0000 STore to Vram
0074: f4f4 f5f5 ST    $f5f5     :Z__ A:$0000 STore
0075: f5f5 f6f6 ST    $f6f6     :Z__ A:$0000 STore
LED_output( ACC=0000: EA=f7f7 )
0076: f6f6 f7f7 OUT   $f7f7     :Z__ A:$0000 OUT  
0078: f8f8 f9f9 STP   $f9f9     :Z__ A:$0000 STore Program counter
0079: f9f9 fafa STP   $fafa     :Z__ A:$0000 STore Program counter
007a: fafa fbfb SFR   $fbfb     :Z__ A:$0000 ShiFt Right
007b: fbfb fcfc SFR   $fcfc     :Z__ A:$0000 ShiFt Right
007c: fcfc fdfd SFL   $fdfd     :Z__ A:$0000 ShiFt Left
007d: fdfd fefe SFL   $fefe     :Z__ A:$0000 ShiFt Left
007e: fefe ffff IN    $ffff     :Z__ A:$0000 IN
007f: ffff 0100 SCN   $0100     :Z__ A:$0000 SCaN JOY stick port
0080: 0100      JNB   #$00      :Z__ A:$0000 Jump if Not Blanking
0000: 8080      LD    #$80      :___ A:$0080 LoaD
0001: 8181      LDT   #$81      :___ A:$0080 LoaD Test
0002: 8282      ADD   #$82      :___ A:$0102 ADD
0003: 8383      ADT   #$83      :___ A:$0102 ADd Test
0004: 8484      SUB   #$84      :___ A:$007e SUBstruct
0005: 8585      SUT   #$85      :_CM A:$007e SUbstruct Test
0006: 8686      ADC   #$86      :___ A:$0105 ADd with Carry
0007: 8787      ACT   #$87      :___ A:$0105 Add with Carry Test
