<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from make.texinfo on 8 August 1999 -->

<TITLE>GNU make - Footnotes</TITLE>

</HEAD>
<BODY>
<H1>GNU Make</H1>
<H2>A Program for Directing Recompilation</H2>
<H2>GNU <CODE>make</CODE> Version 3.77.</H2>
<H2>May 1998</H2>
<ADDRESS>Richard M. Stallman and Roland McGrath</ADDRESS>
<P>
<P><HR><P>
<H3><A NAME="FOOT1" HREF="make_3.html#DOCF1">(1)</A></H3>
<P>GNU Make compiled for MS-DOS and MS-Windows behaves as if
<VAR>prefix</VAR> has been defined to be the root of the DJGPP tree
hierarchy.
<H3><A NAME="FOOT2" HREF="make_5.html#DOCF2">(2)</A></H3>
<P>On MS-DOS, the value of current working
directory is <STRONG>global</STRONG>, so changing it <EM>will</EM> affect the
following command lines on those systems.
<H3><A NAME="FOOT3" HREF="make_14.html#DOCF3">(3)</A></H3>
<P><CODE>texi2dvi</CODE> uses TeX to do the real work
of formatting. TeX is not distributed with Texinfo.
<P><HR><P>
This document was generated on 8 August 1999 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51a.</P>
</BODY>
</HTML>
