<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from make.texinfo on 8 August 1999 -->

<TITLE>GNU make - Makefile Conventions</TITLE>
<link href="make_15.html" rel=Next>
<link href="make_13.html" rel=Previous>
<link href="make_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="make_1.html">first</A>, <A HREF="make_13.html">previous</A>, <A HREF="make_15.html">next</A>, <A HREF="make_19.html">last</A> section, <A HREF="make_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC112" HREF="make_toc.html#TOC112">Makefile Conventions</A></H1>
<P>
<A NAME="IDX878"></A>
<A NAME="IDX879"></A>
<A NAME="IDX880"></A>

</P>
<P>
This
chapter
describes conventions for writing the Makefiles for GNU programs.

</P>



<H2><A NAME="SEC113" HREF="make_toc.html#TOC113">General Conventions for Makefiles</A></H2>

<P>
Every Makefile should contain this line:

</P>

<PRE>
SHELL = /bin/sh
</PRE>

<P>
to avoid trouble on systems where the <CODE>SHELL</CODE> variable might be
inherited from the environment.  (This is never a problem with GNU
<CODE>make</CODE>.)

</P>
<P>
Different <CODE>make</CODE> programs have incompatible suffix lists and
implicit rules, and this sometimes creates confusion or misbehavior.  So
it is a good idea to set the suffix list explicitly using only the
suffixes you need in the particular Makefile, like this:

</P>

<PRE>
.SUFFIXES:
.SUFFIXES: .c .o
</PRE>

<P>
The first line clears out the suffix list, the second introduces all
suffixes which may be subject to implicit rules in this Makefile.

</P>
<P>
Don't assume that <TT>`.'</TT> is in the path for command execution.  When
you need to run programs that are a part of your package during the
make, please make sure that it uses <TT>`./'</TT> if the program is built as
part of the make or <TT>`$(srcdir)/'</TT> if the file is an unchanging part
of the source code.  Without one of these prefixes, the current search
path is used.

</P>
<P>
The distinction between <TT>`./'</TT> (the <STRONG>build directory</STRONG>) and
<TT>`$(srcdir)/'</TT> (the <STRONG>source directory</STRONG>) is important because
users can build in a separate directory using the <SAMP>`--srcdir'</SAMP> option
to <TT>`configure'</TT>.  A rule of the form:

</P>

<PRE>
foo.1 : foo.man sedscript
        sed -e sedscript foo.man &#62; foo.1
</PRE>

<P>
will fail when the build directory is not the source directory, because
<TT>`foo.man'</TT> and <TT>`sedscript'</TT> are in the the source directory.

</P>
<P>
When using GNU <CODE>make</CODE>, relying on <SAMP>`VPATH'</SAMP> to find the source
file will work in the case where there is a single dependency file,
since the <CODE>make</CODE> automatic variable <SAMP>`$&#60;'</SAMP> will represent the
source file wherever it is.  (Many versions of <CODE>make</CODE> set <SAMP>`$&#60;'</SAMP>
only in implicit rules.)  A Makefile target like

</P>

<PRE>
foo.o : bar.c
        $(CC) -I. -I$(srcdir) $(CFLAGS) -c bar.c -o foo.o
</PRE>

<P>
should instead be written as

</P>

<PRE>
foo.o : bar.c
        $(CC) -I. -I$(srcdir) $(CFLAGS) -c $&#60; -o $@
</PRE>

<P>
in order to allow <SAMP>`VPATH'</SAMP> to work correctly.  When the target has
multiple dependencies, using an explicit <SAMP>`$(srcdir)'</SAMP> is the easiest
way to make the rule work well.  For example, the target above for
<TT>`foo.1'</TT> is best written as:

</P>

<PRE>
foo.1 : foo.man sedscript
        sed -e $(srcdir)/sedscript $(srcdir)/foo.man &#62; $@
</PRE>

<P>
GNU distributions usually contain some files which are not source
files--for example, Info files, and the output from Autoconf, Automake,
Bison or Flex.  Since these files normally appear in the source
directory, they should always appear in the source directory, not in the
build directory.  So Makefile rules to update them should put the
updated files in the source directory.

</P>
<P>
However, if a file does not appear in the distribution, then the
Makefile should not put it in the source directory, because building a
program in ordinary circumstances should not modify the source directory
in any way.

</P>
<P>
Try to make the build and installation targets, at least (and all their
subtargets) work correctly with a parallel <CODE>make</CODE>.

</P>


<H2><A NAME="SEC114" HREF="make_toc.html#TOC114">Utilities in Makefiles</A></H2>

<P>
Write the Makefile commands (and any shell scripts, such as
<CODE>configure</CODE>) to run in <CODE>sh</CODE>, not in <CODE>csh</CODE>.  Don't use any
special features of <CODE>ksh</CODE> or <CODE>bash</CODE>.

</P>
<P>
The <CODE>configure</CODE> script and the Makefile rules for building and
installation should not use any utilities directly except these:

</P>


<PRE>
cat cmp cp diff echo egrep expr false grep install-info
ln ls mkdir mv pwd rm rmdir sed sleep sort tar test touch true
</PRE>

<P>
The compression program <CODE>gzip</CODE> can be used in the <CODE>dist</CODE> rule.

</P>
<P>
Stick to the generally supported options for these programs.  For
example, don't use <SAMP>`mkdir -p'</SAMP>, convenient as it may be, because
most systems don't support it.

</P>
<P>
It is a good idea to avoid creating symbolic links in makefiles, since a
few systems don't support them.

</P>
<P>
The Makefile rules for building and installation can also use compilers
and related programs, but should do so via <CODE>make</CODE> variables so that the
user can substitute alternatives.  Here are some of the programs we
mean:

</P>

<PRE>
ar bison cc flex install ld ldconfig lex
make makeinfo ranlib texi2dvi yacc
</PRE>

<P>
Use the following <CODE>make</CODE> variables to run those programs:

</P>

<PRE>
$(AR) $(BISON) $(CC) $(FLEX) $(INSTALL) $(LD) $(LDCONFIG) $(LEX)
$(MAKE) $(MAKEINFO) $(RANLIB) $(TEXI2DVI) $(YACC)
</PRE>

<P>
When you use <CODE>ranlib</CODE> or <CODE>ldconfig</CODE>, you should make sure
nothing bad happens if the system does not have the program in question.
Arrange to ignore an error from that command, and print a message before
the command to tell the user that failure of this command does not mean
a problem.  (The Autoconf <SAMP>`AC_PROG_RANLIB'</SAMP> macro can help with
this.)

</P>
<P>
If you use symbolic links, you should implement a fallback for systems
that don't have symbolic links.

</P>
<P>
Additional utilities that can be used via Make variables are:

</P>

<PRE>
chgrp chmod chown mknod
</PRE>

<P>
It is ok to use other utilities in Makefile portions (or scripts)
intended only for particular systems where you know those utilities
exist.

</P>


<H2><A NAME="SEC115" HREF="make_toc.html#TOC115">Variables for Specifying Commands</A></H2>

<P>
Makefiles should provide variables for overriding certain commands, options,
and so on.

</P>
<P>
In particular, you should run most utility programs via variables.
Thus, if you use Bison, have a variable named <CODE>BISON</CODE> whose default
value is set with <SAMP>`BISON = bison'</SAMP>, and refer to it with
<CODE>$(BISON)</CODE> whenever you need to use Bison.

</P>
<P>
File management utilities such as <CODE>ln</CODE>, <CODE>rm</CODE>, <CODE>mv</CODE>, and
so on, need not be referred to through variables in this way, since users
don't need to replace them with other programs.

</P>
<P>
Each program-name variable should come with an options variable that is
used to supply options to the program.  Append <SAMP>`FLAGS'</SAMP> to the
program-name variable name to get the options variable name--for
example, <CODE>BISONFLAGS</CODE>.  (The names <CODE>CFLAGS</CODE> for the C
compiler, <CODE>YFLAGS</CODE> for yacc, and <CODE>LFLAGS</CODE> for lex, are
exceptions to this rule, but we keep them because they are standard.)
Use <CODE>CPPFLAGS</CODE> in any compilation command that runs the
preprocessor, and use <CODE>LDFLAGS</CODE> in any compilation command that
does linking as well as in any direct use of <CODE>ld</CODE>.

</P>
<P>
If there are C compiler options that <EM>must</EM> be used for proper
compilation of certain files, do not include them in <CODE>CFLAGS</CODE>.
Users expect to be able to specify <CODE>CFLAGS</CODE> freely themselves.
Instead, arrange to pass the necessary options to the C compiler
independently of <CODE>CFLAGS</CODE>, by writing them explicitly in the
compilation commands or by defining an implicit rule, like this:

</P>

<PRE>
CFLAGS = -g
ALL_CFLAGS = -I. $(CFLAGS)
.c.o:
        $(CC) -c $(CPPFLAGS) $(ALL_CFLAGS) $&#60;
</PRE>

<P>
Do include the <SAMP>`-g'</SAMP> option in <CODE>CFLAGS</CODE>, because that is not
<EM>required</EM> for proper compilation.  You can consider it a default
that is only recommended.  If the package is set up so that it is
compiled with GCC by default, then you might as well include <SAMP>`-O'</SAMP>
in the default value of <CODE>CFLAGS</CODE> as well.

</P>
<P>
Put <CODE>CFLAGS</CODE> last in the compilation command, after other variables
containing compiler options, so the user can use <CODE>CFLAGS</CODE> to
override the others.

</P>
<P>
<CODE>CFLAGS</CODE> should be used in every invocation of the C compiler,
both those which do compilation and those which do linking.

</P>
<P>
Every Makefile should define the variable <CODE>INSTALL</CODE>, which is the
basic command for installing a file into the system.

</P>
<P>
Every Makefile should also define the variables <CODE>INSTALL_PROGRAM</CODE>
and <CODE>INSTALL_DATA</CODE>.  (The default for each of these should be
<CODE>$(INSTALL)</CODE>.)  Then it should use those variables as the commands
for actual installation, for executables and nonexecutables
respectively.  Use these variables as follows:

</P>

<PRE>
$(INSTALL_PROGRAM) foo $(bindir)/foo
$(INSTALL_DATA) libfoo.a $(libdir)/libfoo.a
</PRE>

<P>
Always use a file name, not a directory name, as the second argument of
the installation commands.  Use a separate command for each file to be
installed.

</P>


<H2><A NAME="SEC116" HREF="make_toc.html#TOC116">Variables for Installation Directories</A></H2>

<P>
Installation directories should always be named by variables, so it is
easy to install in a nonstandard place.  The standard names for these
variables are described below.  They are based on a standard filesystem
layout; variants of it are used in SVR4, 4.4BSD, Linux, Ultrix v4, and
other modern operating systems.

</P>
<P>
These two variables set the root for the installation.  All the other
installation directories should be subdirectories of one of these two,
and nothing should be directly installed into these two directories.

</P>
<DL COMPACT>

<DT><SAMP>`prefix'</SAMP>
<DD>
A prefix used in constructing the default values of the variables listed
below.  The default value of <CODE>prefix</CODE> should be <TT>`/usr/local'</TT>.
When building the complete GNU system, the prefix will be empty and
<TT>`/usr'</TT> will be a symbolic link to <TT>`/'</TT>.
(If you are using Autoconf, write it as <SAMP>`@prefix@'</SAMP>.)

<DT><SAMP>`exec_prefix'</SAMP>
<DD>
A prefix used in constructing the default values of some of the
variables listed below.  The default value of <CODE>exec_prefix</CODE> should
be <CODE>$(prefix)</CODE>.
(If you are using Autoconf, write it as <SAMP>`@exec_prefix@'</SAMP>.)

Generally, <CODE>$(exec_prefix)</CODE> is used for directories that contain
machine-specific files (such as executables and subroutine libraries),
while <CODE>$(prefix)</CODE> is used directly for other directories.
</DL>

<P>
Executable programs are installed in one of the following directories.

</P>
<DL COMPACT>

<DT><SAMP>`bindir'</SAMP>
<DD>
The directory for installing executable programs that users can run.
This should normally be <TT>`/usr/local/bin'</TT>, but write it as
<TT>`$(exec_prefix)/bin'</TT>.
(If you are using Autoconf, write it as <SAMP>`@bindir@'</SAMP>.)

<DT><SAMP>`sbindir'</SAMP>
<DD>
The directory for installing executable programs that can be run from
the shell, but are only generally useful to system administrators.  This
should normally be <TT>`/usr/local/sbin'</TT>, but write it as
<TT>`$(exec_prefix)/sbin'</TT>.
(If you are using Autoconf, write it as <SAMP>`@sbindir@'</SAMP>.)

<DT><SAMP>`libexecdir'</SAMP>
<DD>
The directory for installing executable programs to be run by other
programs rather than by users.  This directory should normally be
<TT>`/usr/local/libexec'</TT>, but write it as <TT>`$(exec_prefix)/libexec'</TT>.
(If you are using Autoconf, write it as <SAMP>`@libexecdir@'</SAMP>.)
</DL>

<P>
Data files used by the program during its execution are divided into
categories in two ways.

</P>

<UL>
<LI>

Some files are normally modified by programs; others are never normally
modified (though users may edit some of these).

<LI>

Some files are architecture-independent and can be shared by all
machines at a site; some are architecture-dependent and can be shared
only by machines of the same kind and operating system; others may never
be shared between two machines.
</UL>

<P>
This makes for six different possibilities.  However, we want to
discourage the use of architecture-dependent files, aside from object
files and libraries.  It is much cleaner to make other data files
architecture-independent, and it is generally not hard.

</P>
<P>
Therefore, here are the variables Makefiles should use to specify
directories:

</P>
<DL COMPACT>

<DT><SAMP>`datadir'</SAMP>
<DD>
The directory for installing read-only architecture independent data
files.  This should normally be <TT>`/usr/local/share'</TT>, but write it as
<TT>`$(prefix)/share'</TT>.
(If you are using Autoconf, write it as <SAMP>`@datadir@'</SAMP>.)
As a special exception, see <TT>`$(infodir)'</TT>
and <TT>`$(includedir)'</TT> below.

<DT><SAMP>`sysconfdir'</SAMP>
<DD>
The directory for installing read-only data files that pertain to a
single machine--that is to say, files for configuring a host.  Mailer
and network configuration files, <TT>`/etc/passwd'</TT>, and so forth belong
here.  All the files in this directory should be ordinary ASCII text
files.  This directory should normally be <TT>`/usr/local/etc'</TT>, but
write it as <TT>`$(prefix)/etc'</TT>.
(If you are using Autoconf, write it as <SAMP>`@sysconfdir@'</SAMP>.)

Do not install executables here in this directory (they probably belong
in <TT>`$(libexecdir)'</TT> or <TT>`$(sbindir)'</TT>).  Also do not install
files that are modified in the normal course of their use (programs
whose purpose is to change the configuration of the system excluded).
Those probably belong in <TT>`$(localstatedir)'</TT>.

<DT><SAMP>`sharedstatedir'</SAMP>
<DD>
The directory for installing architecture-independent data files which
the programs modify while they run.  This should normally be
<TT>`/usr/local/com'</TT>, but write it as <TT>`$(prefix)/com'</TT>.
(If you are using Autoconf, write it as <SAMP>`@sharedstatedir@'</SAMP>.)

<DT><SAMP>`localstatedir'</SAMP>
<DD>
The directory for installing data files which the programs modify while
they run, and that pertain to one specific machine.  Users should never
need to modify files in this directory to configure the package's
operation; put such configuration information in separate files that go
in <TT>`$(datadir)'</TT> or <TT>`$(sysconfdir)'</TT>.  <TT>`$(localstatedir)'</TT>
should normally be <TT>`/usr/local/var'</TT>, but write it as
<TT>`$(prefix)/var'</TT>.
(If you are using Autoconf, write it as <SAMP>`@localstatedir@'</SAMP>.)

<DT><SAMP>`libdir'</SAMP>
<DD>
The directory for object files and libraries of object code.  Do not
install executables here, they probably ought to go in <TT>`$(libexecdir)'</TT>
instead.  The value of <CODE>libdir</CODE> should normally be
<TT>`/usr/local/lib'</TT>, but write it as <TT>`$(exec_prefix)/lib'</TT>.
(If you are using Autoconf, write it as <SAMP>`@libdir@'</SAMP>.)

<DT><SAMP>`infodir'</SAMP>
<DD>
The directory for installing the Info files for this package.  By
default, it should be <TT>`/usr/local/info'</TT>, but it should be written
as <TT>`$(prefix)/info'</TT>.
(If you are using Autoconf, write it as <SAMP>`@infodir@'</SAMP>.)

<DT><SAMP>`lispdir'</SAMP>
<DD>
The directory for installing any Emacs Lisp files in this package.  By
default, it should be <TT>`/usr/local/share/emacs/site-lisp'</TT>, but it
should be written as <TT>`$(prefix)/share/emacs/site-lisp'</TT>.

If you are using Autoconf, write the default as <SAMP>`@lispdir@'</SAMP>.
In order to make <SAMP>`@lispdir@'</SAMP> work, you need the following lines
in your <TT>`configure.in'</TT> file:


<PRE>
lispdir='${datadir}/emacs/site-lisp'
AC_SUBST(lispdir)
</PRE>

<DT><SAMP>`includedir'</SAMP>
<DD>
The directory for installing header files to be included by user
programs with the C <SAMP>`#include'</SAMP> preprocessor directive.  This
should normally be <TT>`/usr/local/include'</TT>, but write it as
<TT>`$(prefix)/include'</TT>.
(If you are using Autoconf, write it as <SAMP>`@includedir@'</SAMP>.)

Most compilers other than GCC do not look for header files in directory
<TT>`/usr/local/include'</TT>.  So installing the header files this way is
only useful with GCC.  Sometimes this is not a problem because some
libraries are only really intended to work with GCC.  But some libraries
are intended to work with other compilers.  They should install their
header files in two places, one specified by <CODE>includedir</CODE> and one
specified by <CODE>oldincludedir</CODE>.

<DT><SAMP>`oldincludedir'</SAMP>
<DD>
The directory for installing <SAMP>`#include'</SAMP> header files for use with
compilers other than GCC.  This should normally be <TT>`/usr/include'</TT>.
(If you are using Autoconf, you can write it as <SAMP>`@oldincludedir@'</SAMP>.)

The Makefile commands should check whether the value of
<CODE>oldincludedir</CODE> is empty.  If it is, they should not try to use
it; they should cancel the second installation of the header files.

A package should not replace an existing header in this directory unless
the header came from the same package.  Thus, if your Foo package
provides a header file <TT>`foo.h'</TT>, then it should install the header
file in the <CODE>oldincludedir</CODE> directory if either (1) there is no
<TT>`foo.h'</TT> there or (2) the <TT>`foo.h'</TT> that exists came from the Foo
package.

To tell whether <TT>`foo.h'</TT> came from the Foo package, put a magic
string in the file--part of a comment--and <CODE>grep</CODE> for that string.
</DL>

<P>
Unix-style man pages are installed in one of the following:

</P>
<DL COMPACT>

<DT><SAMP>`mandir'</SAMP>
<DD>
The top-level directory for installing the man pages (if any) for this
package.  It will normally be <TT>`/usr/local/man'</TT>, but you should
write it as <TT>`$(prefix)/man'</TT>.
(If you are using Autoconf, write it as <SAMP>`@mandir@'</SAMP>.)

<DT><SAMP>`man1dir'</SAMP>
<DD>
The directory for installing section 1 man pages.  Write it as
<TT>`$(mandir)/man1'</TT>.
<DT><SAMP>`man2dir'</SAMP>
<DD>
The directory for installing section 2 man pages.  Write it as
<TT>`$(mandir)/man2'</TT>
<DT><SAMP>`...'</SAMP>
<DD>
<STRONG>Don't make the primary documentation for any GNU software be a
man page.  Write a manual in Texinfo instead.  Man pages are just for
the sake of people running GNU software on Unix, which is a secondary
application only.</STRONG>

<DT><SAMP>`manext'</SAMP>
<DD>
The file name extension for the installed man page.  This should contain
a period followed by the appropriate digit; it should normally be <SAMP>`.1'</SAMP>.

<DT><SAMP>`man1ext'</SAMP>
<DD>
The file name extension for installed section 1 man pages.
<DT><SAMP>`man2ext'</SAMP>
<DD>
The file name extension for installed section 2 man pages.
<DT><SAMP>`...'</SAMP>
<DD>
Use these names instead of <SAMP>`manext'</SAMP> if the package needs to install man
pages in more than one section of the manual.
</DL>

<P>
And finally, you should set the following variable:

</P>
<DL COMPACT>

<DT><SAMP>`srcdir'</SAMP>
<DD>
The directory for the sources being compiled.  The value of this
variable is normally inserted by the <CODE>configure</CODE> shell script.
(If you are using Autconf, use <SAMP>`srcdir = @srcdir@'</SAMP>.)
</DL>

<P>
For example:

</P>

<PRE>
# Common prefix for installation directories.
# NOTE: This directory must exist when you start the install.
prefix = /usr/local
exec_prefix = $(prefix)
# Where to put the executable for the command `gcc'.
bindir = $(exec_prefix)/bin
# Where to put the directories used by the compiler.
libexecdir = $(exec_prefix)/libexec
# Where to put the Info files.
infodir = $(prefix)/info
</PRE>

<P>
If your program installs a large number of files into one of the
standard user-specified directories, it might be useful to group them
into a subdirectory particular to that program.  If you do this, you
should write the <CODE>install</CODE> rule to create these subdirectories.

</P>
<P>
Do not expect the user to include the subdirectory name in the value of
any of the variables listed above.  The idea of having a uniform set of
variable names for installation directories is to enable the user to
specify the exact same values for several different GNU packages.  In
order for this to be useful, all the packages must be designed so that
they will work sensibly when the user does so.

</P>


<H2><A NAME="SEC117" HREF="make_toc.html#TOC117">Standard Targets for Users</A></H2>

<P>
All GNU programs should have the following targets in their Makefiles:

</P>
<DL COMPACT>

<DT><SAMP>`all'</SAMP>
<DD>
Compile the entire program.  This should be the default target.  This
target need not rebuild any documentation files; Info files should
normally be included in the distribution, and DVI files should be made
only when explicitly asked for.

By default, the Make rules should compile and link with <SAMP>`-g'</SAMP>, so
that executable programs have debugging symbols.  Users who don't mind
being helpless can strip the executables later if they wish.

<DT><SAMP>`install'</SAMP>
<DD>
Compile the program and copy the executables, libraries, and so on to
the file names where they should reside for actual use.  If there is a
simple test to verify that a program is properly installed, this target
should run that test.

Do not strip executables when installing them.  Devil-may-care users can
use the <CODE>install-strip</CODE> target to do that.

If possible, write the <CODE>install</CODE> target rule so that it does not
modify anything in the directory where the program was built, provided
<SAMP>`make all'</SAMP> has just been done.  This is convenient for building the
program under one user name and installing it under another.

The commands should create all the directories in which files are to be
installed, if they don't already exist.  This includes the directories
specified as the values of the variables <CODE>prefix</CODE> and
<CODE>exec_prefix</CODE>, as well as all subdirectories that are needed.
One way to do this is by means of an <CODE>installdirs</CODE> target
as described below.

Use <SAMP>`-'</SAMP> before any command for installing a man page, so that
<CODE>make</CODE> will ignore any errors.  This is in case there are systems
that don't have the Unix man page documentation system installed.

The way to install Info files is to copy them into <TT>`$(infodir)'</TT>
with <CODE>$(INSTALL_DATA)</CODE> (see section <A HREF="make_14.html#SEC115">Variables for Specifying Commands</A>), and then run
the <CODE>install-info</CODE> program if it is present.  <CODE>install-info</CODE>
is a program that edits the Info <TT>`dir'</TT> file to add or update the
menu entry for the given Info file; it is part of the Texinfo package.
Here is a sample rule to install an Info file:


<PRE>
$(infodir)/foo.info: foo.info
        $(POST_INSTALL)
# There may be a newer info file in . than in srcdir.
        -if test -f foo.info; then d=.; \
         else d=$(srcdir); fi; \
        $(INSTALL_DATA) $$d/foo.info $@; \
# Run install-info only if it exists.
# Use `if' instead of just prepending `-' to the
# line so we notice real errors from install-info.
# We use `$(SHELL) -c' because some shells do not
# fail gracefully when there is an unknown command.
        if $(SHELL) -c 'install-info --version' \
           &#62;/dev/null 2&#62;&#38;1; then \
          install-info --dir-file=$(infodir)/dir \
                       $(infodir)/foo.info; \
        else true; fi
</PRE>

When writing the <CODE>install</CODE> target, you must classify all the
commands into three categories: normal ones, <STRONG>pre-installation</STRONG>
commands and <STRONG>post-installation</STRONG> commands.  See section <A HREF="make_14.html#SEC118">Install Command Categories</A>.

<DT><SAMP>`uninstall'</SAMP>
<DD>
Delete all the installed files--the copies that the <SAMP>`install'</SAMP>
target creates.

This rule should not modify the directories where compilation is done,
only the directories where files are installed.

The uninstallation commands are divided into three categories, just like
the installation commands.  See section <A HREF="make_14.html#SEC118">Install Command Categories</A>.

<DT><SAMP>`install-strip'</SAMP>
<DD>
Like <CODE>install</CODE>, but strip the executable files while installing
them.  In many cases, the definition of this target can be very simple:


<PRE>
install-strip:
        $(MAKE) INSTALL_PROGRAM='$(INSTALL_PROGRAM) -s' \
                install
</PRE>

Normally we do not recommend stripping an executable unless you are sure
the program has no bugs.  However, it can be reasonable to install a
stripped executable for actual execution while saving the unstripped
executable elsewhere in case there is a bug.

<DT><SAMP>`clean'</SAMP>
<DD>
Delete all files from the current directory that are normally created by
building the program.  Don't delete the files that record the
configuration.  Also preserve files that could be made by building, but
normally aren't because the distribution comes with them.

Delete <TT>`.dvi'</TT> files here if they are not part of the distribution.

<DT><SAMP>`distclean'</SAMP>
<DD>
Delete all files from the current directory that are created by
configuring or building the program.  If you have unpacked the source
and built the program without creating any other files, <SAMP>`make
distclean'</SAMP> should leave only the files that were in the distribution.

<DT><SAMP>`mostlyclean'</SAMP>
<DD>
Like <SAMP>`clean'</SAMP>, but may refrain from deleting a few files that people
normally don't want to recompile.  For example, the <SAMP>`mostlyclean'</SAMP>
target for GCC does not delete <TT>`libgcc.a'</TT>, because recompiling it
is rarely necessary and takes a lot of time.

<DT><SAMP>`maintainer-clean'</SAMP>
<DD>
Delete almost everything from the current directory that can be
reconstructed with this Makefile.  This typically includes everything
deleted by <CODE>distclean</CODE>, plus more: C source files produced by
Bison, tags tables, Info files, and so on.

The reason we say "almost everything" is that running the command
<SAMP>`make maintainer-clean'</SAMP> should not delete <TT>`configure'</TT> even if
<TT>`configure'</TT> can be remade using a rule in the Makefile.  More generally,
<SAMP>`make maintainer-clean'</SAMP> should not delete anything that needs to
exist in order to run <TT>`configure'</TT> and then begin to build the
program.  This is the only exception; <CODE>maintainer-clean</CODE> should
delete everything else that can be rebuilt.

The <SAMP>`maintainer-clean'</SAMP> target is intended to be used by a maintainer of
the package, not by ordinary users.  You may need special tools to
reconstruct some of the files that <SAMP>`make maintainer-clean'</SAMP> deletes.
Since these files are normally included in the distribution, we don't
take care to make them easy to reconstruct.  If you find you need to
unpack the full distribution again, don't blame us.

To help make users aware of this, the commands for the special
<CODE>maintainer-clean</CODE> target should start with these two:


<PRE>
@echo 'This command is intended for maintainers to use; it'
@echo 'deletes files that may need special tools to rebuild.'
</PRE>

<DT><SAMP>`TAGS'</SAMP>
<DD>
Update a tags table for this program.

<DT><SAMP>`info'</SAMP>
<DD>
Generate any Info files needed.  The best way to write the rules is as
follows:


<PRE>
info: foo.info

foo.info: foo.texi chap1.texi chap2.texi
        $(MAKEINFO) $(srcdir)/foo.texi
</PRE>

You must define the variable <CODE>MAKEINFO</CODE> in the Makefile.  It should
run the <CODE>makeinfo</CODE> program, which is part of the Texinfo
distribution.

Normally a GNU distribution comes with Info files, and that means the
Info files are present in the source directory.  Therefore, the Make
rule for an info file should update it in the source directory.  When
users build the package, ordinarily Make will not update the Info files
because they will already be up to date.

<DT><SAMP>`dvi'</SAMP>
<DD>
Generate DVI files for all Texinfo documentation.
For example:


<PRE>
dvi: foo.dvi

foo.dvi: foo.texi chap1.texi chap2.texi
        $(TEXI2DVI) $(srcdir)/foo.texi
</PRE>

You must define the variable <CODE>TEXI2DVI</CODE> in the Makefile.  It should
run the program <CODE>texi2dvi</CODE>, which is part of the Texinfo
distribution.<A NAME="DOCF3" HREF="make_foot.html#FOOT3">(3)</A>  Alternatively,
write just the dependencies, and allow GNU <CODE>make</CODE> to provide the command.

<DT><SAMP>`dist'</SAMP>
<DD>
Create a distribution tar file for this program.  The tar file should be
set up so that the file names in the tar file start with a subdirectory
name which is the name of the package it is a distribution for.  This
name can include the version number.

For example, the distribution tar file of GCC version 1.40 unpacks into
a subdirectory named <TT>`gcc-1.40'</TT>.

The easiest way to do this is to create a subdirectory appropriately
named, use <CODE>ln</CODE> or <CODE>cp</CODE> to install the proper files in it, and
then <CODE>tar</CODE> that subdirectory.

Compress the tar file file with <CODE>gzip</CODE>.  For example, the actual
distribution file for GCC version 1.40 is called <TT>`gcc-1.40.tar.gz'</TT>.

The <CODE>dist</CODE> target should explicitly depend on all non-source files
that are in the distribution, to make sure they are up to date in the
distribution.
See section `Making Releases' in <CITE>GNU Coding Standards</CITE>.

<DT><SAMP>`check'</SAMP>
<DD>
Perform self-tests (if any).  The user must build the program before
running the tests, but need not install the program; you should write
the self-tests so that they work when the program is built but not
installed.
</DL>

<P>
The following targets are suggested as conventional names, for programs
in which they are useful.

</P>
<DL COMPACT>

<DT><CODE>installcheck</CODE>
<DD>
Perform installation tests (if any).  The user must build and install
the program before running the tests.  You should not assume that
<TT>`$(bindir)'</TT> is in the search path.

<DT><CODE>installdirs</CODE>
<DD>
It's useful to add a target named <SAMP>`installdirs'</SAMP> to create the
directories where files are installed, and their parent directories.
There is a script called <TT>`mkinstalldirs'</TT> which is convenient for
this; you can find it in the Texinfo package.
You can use a rule like this:


<PRE>
# Make sure all installation directories (e.g. $(bindir))
# actually exist by making them if necessary.
installdirs: mkinstalldirs
        $(srcdir)/mkinstalldirs $(bindir) $(datadir) \
                                $(libdir) $(infodir) \
                                $(mandir)
</PRE>

This rule should not modify the directories where compilation is done.
It should do nothing but create installation directories.
</DL>



<H2><A NAME="SEC118" HREF="make_toc.html#TOC118">Install Command Categories</A></H2>

<P>
<A NAME="IDX881"></A>
<A NAME="IDX882"></A>
When writing the <CODE>install</CODE> target, you must classify all the
commands into three categories: normal ones, <STRONG>pre-installation</STRONG>
commands and <STRONG>post-installation</STRONG> commands.

</P>
<P>
Normal commands move files into their proper places, and set their
modes.  They may not alter any files except the ones that come entirely
from the package they belong to.

</P>
<P>
Pre-installation and post-installation commands may alter other files;
in particular, they can edit global configuration files or data bases.

</P>
<P>
Pre-installation commands are typically executed before the normal
commands, and post-installation commands are typically run after the
normal commands.

</P>
<P>
The most common use for a post-installation command is to run
<CODE>install-info</CODE>.  This cannot be done with a normal command, since
it alters a file (the Info directory) which does not come entirely and
solely from the package being installed.  It is a post-installation
command because it needs to be done after the normal command which
installs the package's Info files.

</P>
<P>
Most programs don't need any pre-installation commands, but we have the
feature just in case it is needed.

</P>
<P>
To classify the commands in the <CODE>install</CODE> rule into these three
categories, insert <STRONG>category lines</STRONG> among them.  A category line
specifies the category for the commands that follow.

</P>
<P>
A category line consists of a tab and a reference to a special Make
variable, plus an optional comment at the end.  There are three
variables you can use, one for each category; the variable name
specifies the category.  Category lines are no-ops in ordinary execution
because these three Make variables are normally undefined (and you
<EM>should not</EM> define them in the makefile).

</P>
<P>
Here are the three possible category lines, each with a comment that
explains what it means:

</P>

<PRE>
        $(PRE_INSTALL)     # Pre-install commands follow.
        $(POST_INSTALL)    # Post-install commands follow.
        $(NORMAL_INSTALL)  # Normal commands follow.
</PRE>

<P>
If you don't use a category line at the beginning of the <CODE>install</CODE>
rule, all the commands are classified as normal until the first category
line.  If you don't use any category lines, all the commands are
classified as normal.

</P>
<P>
These are the category lines for <CODE>uninstall</CODE>:

</P>

<PRE>
        $(PRE_UNINSTALL)     # Pre-uninstall commands follow.
        $(POST_UNINSTALL)    # Post-uninstall commands follow.
        $(NORMAL_UNINSTALL)  # Normal commands follow.
</PRE>

<P>
Typically, a pre-uninstall command would be used for deleting entries
from the Info directory.

</P>
<P>
If the <CODE>install</CODE> or <CODE>uninstall</CODE> target has any dependencies
which act as subroutines of installation, then you should start
<EM>each</EM> dependency's commands with a category line, and start the
main target's commands with a category line also.  This way, you can
ensure that each command is placed in the right category regardless of
which of the dependencies actually run.

</P>
<P>
Pre-installation and post-installation commands should not run any
programs except for these:

</P>

<PRE>
[ basename bash cat chgrp chmod chown cmp cp dd diff echo
egrep expand expr false fgrep find getopt grep gunzip gzip
hostname install install-info kill ldconfig ln ls md5sum
mkdir mkfifo mknod mv printenv pwd rm rmdir sed sort tee
test touch true uname xargs yes
</PRE>

<P>
<A NAME="IDX883"></A>
The reason for distinguishing the commands in this way is for the sake
of making binary packages.  Typically a binary package contains all the
executables and other files that need to be installed, and has its own
method of installing them--so it does not need to run the normal
installation commands.  But installing the binary package does need to
execute the pre-installation and post-installation commands.

</P>
<P>
Programs to build binary packages work by extracting the
pre-installation and post-installation commands.  Here is one way of
extracting the pre-installation commands:

</P>

<PRE>
make -n install -o all \
      PRE_INSTALL=pre-install \
      POST_INSTALL=post-install \
      NORMAL_INSTALL=normal-install \
  | gawk -f pre-install.awk
</PRE>

<P>
where the file <TT>`pre-install.awk'</TT> could contain this:

</P>

<PRE>
$0 ~ /^\t[ \t]*(normal_install|post_install)[ \t]*$/ {on = 0}
on {print $0}
$0 ~ /^\t[ \t]*pre_install[ \t]*$/ {on = 1}
</PRE>

<P>
The resulting file of pre-installation commands is executed as a shell
script as part of installing the binary package.

</P>
<P><HR><P>
<p>Go to the <A HREF="make_1.html">first</A>, <A HREF="make_13.html">previous</A>, <A HREF="make_15.html">next</A>, <A HREF="make_19.html">last</A> section, <A HREF="make_toc.html">table of contents</A>.
</BODY>
</HTML>
