<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from make.texinfo on 8 August 1999 -->

<TITLE>GNU make - Index of Functions, Variables, &#38; Directives</TITLE>
<link href="make_18.html" rel=Previous>
<link href="make_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="make_1.html">first</A>, <A HREF="make_18.html">previous</A>, next, last section, <A HREF="make_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC123" HREF="make_toc.html#TOC123">Index of Functions, Variables, &#38; Directives</A></H1>

<P>
<H2>$</H2>
<DIR>
<LI><A HREF="make_10.html#IDX802">$%</A>
<LI><A HREF="make_10.html#IDX827">$(%D)</A>
<LI><A HREF="make_10.html#IDX829">$(%F)</A>
<LI><A HREF="make_10.html#IDX823">$(*D)</A>
<LI><A HREF="make_10.html#IDX825">$(*F)</A>
<LI><A HREF="make_10.html#IDX831">$(&#60;D)</A>
<LI><A HREF="make_10.html#IDX833">$(&#60;F)</A>
<LI><A HREF="make_10.html#IDX839">$(?D)</A>
<LI><A HREF="make_10.html#IDX841">$(?F)</A>
<LI><A HREF="make_10.html#IDX819">$(@D)</A>
<LI><A HREF="make_10.html#IDX821">$(@F)</A>
<LI><A HREF="make_10.html#IDX835">$(^D)</A>
<LI><A HREF="make_10.html#IDX837">$(^F)</A>
<LI><A HREF="make_10.html#IDX816">$*</A>
<LI><A HREF="make_4.html#IDX224">$*, and static pattern</A>
<LI><A HREF="make_10.html#IDX814">$+</A>
<LI><A HREF="make_10.html#IDX804">$&#60;</A>
<LI><A HREF="make_10.html#IDX806">$?</A>
<LI><A HREF="make_10.html#IDX800">$@</A>
<LI><A HREF="make_10.html#IDX810">$^</A>
</DIR>
<H2>%</H2>
<DIR>
<LI><A HREF="make_10.html#IDX803">% (automatic variable)</A>
<LI><A HREF="make_10.html#IDX828">%D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX830">%F (automatic variable)</A>
</DIR>
<H2>*</H2>
<DIR>
<LI><A HREF="make_10.html#IDX817">* (automatic variable)</A>
<LI><A HREF="make_13.html#IDX877">* (automatic variable), unsupported bizarre usage</A>
<LI><A HREF="make_10.html#IDX824">*D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX826">*F (automatic variable)</A>
</DIR>
<H2>+</H2>
<DIR>
<LI><A HREF="make_10.html#IDX815">+ (automatic variable)</A>
</DIR>
<H2>.</H2>
<DIR>
<LI><A HREF="make_4.html#IDX188">.DEFAULT</A>, <A HREF="make_10.html#IDX848">.DEFAULT</A>
<LI><A HREF="make_5.html#IDX390">.DEFAULT, and empty commands</A>
<LI><A HREF="make_5.html#IDX300">.DELETE_ON_ERROR</A>
<LI><A HREF="make_4.html#IDX199">.EXPORT_ALL_VARIABLES</A>, <A HREF="make_5.html#IDX330">.EXPORT_ALL_VARIABLES</A>
<LI><A HREF="make_4.html#IDX197">.IGNORE</A>, <A HREF="make_5.html#IDX296">.IGNORE</A>
<LI><A HREF="make_4.html#IDX192">.INTERMEDIATE</A>
<LI><A HREF="make_4.html#IDX172">.PHONY</A>, <A HREF="make_4.html#IDX186">.PHONY</A>
<LI><A HREF="make_5.html#IDX362">.POSIX</A>
<LI><A HREF="make_4.html#IDX189">.PRECIOUS</A>, <A HREF="make_5.html#IDX310">.PRECIOUS</A>
<LI><A HREF="make_4.html#IDX194">.SECONDARY</A>
<LI><A HREF="make_4.html#IDX198">.SILENT</A>, <A HREF="make_5.html#IDX259">.SILENT</A>
<LI><A HREF="make_4.html#IDX187">.SUFFIXES</A>, <A HREF="make_10.html#IDX851">.SUFFIXES</A>
</DIR>
<H2>/</H2>
<DIR>
<LI><A HREF="make_3.html#IDX85">/usr/gnu/include</A>
<LI><A HREF="make_3.html#IDX87">/usr/include</A>
<LI><A HREF="make_3.html#IDX86">/usr/local/include</A>
</DIR>
<H2>&#60;</H2>
<DIR>
<LI><A HREF="make_10.html#IDX805">&#60; (automatic variable)</A>
<LI><A HREF="make_10.html#IDX832">&#60;D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX834">&#60;F (automatic variable)</A>
</DIR>
<H2>?</H2>
<DIR>
<LI><A HREF="make_10.html#IDX807">? (automatic variable)</A>
<LI><A HREF="make_10.html#IDX840">?D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX842">?F (automatic variable)</A>
</DIR>
<H2>@</H2>
<DIR>
<LI><A HREF="make_10.html#IDX801">@ (automatic variable)</A>
<LI><A HREF="make_10.html#IDX820">@D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX822">@F (automatic variable)</A>
</DIR>
<H2>^</H2>
<DIR>
<LI><A HREF="make_10.html#IDX811">^ (automatic variable)</A>
<LI><A HREF="make_10.html#IDX836">^D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX838">^F (automatic variable)</A>
</DIR>
<H2>a</H2>
<DIR>
<LI><A HREF="make_8.html#IDX514">addprefix</A>
<LI><A HREF="make_8.html#IDX511">addsuffix</A>
<LI><A HREF="make_10.html#IDX728">AR</A>
<LI><A HREF="make_10.html#IDX766">ARFLAGS</A>
<LI><A HREF="make_10.html#IDX730">AS</A>
<LI><A HREF="make_10.html#IDX767">ASFLAGS</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="make_8.html#IDX508">basename</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="make_10.html#IDX732">CC</A>
<LI><A HREF="make_10.html#IDX768">CFLAGS</A>
<LI><A HREF="make_10.html#IDX736">CO</A>
<LI><A HREF="make_10.html#IDX770">COFLAGS</A>
<LI><A HREF="make_5.html#IDX272">COMSPEC</A>
<LI><A HREF="make_10.html#IDX738">CPP</A>
<LI><A HREF="make_10.html#IDX771">CPPFLAGS</A>
<LI><A HREF="make_10.html#IDX762">CTANGLE</A>
<LI><A HREF="make_10.html#IDX758">CWEAVE</A>
<LI><A HREF="make_10.html#IDX734">CXX</A>
<LI><A HREF="make_10.html#IDX769">CXXFLAGS</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="make_6.html#IDX447">define</A>
<LI><A HREF="make_8.html#IDX499">dir</A>
</DIR>
<H2>e</H2>
<DIR>
<LI><A HREF="make_7.html#IDX463">else</A>
<LI><A HREF="make_6.html#IDX448">endef</A>
<LI><A HREF="make_7.html#IDX464">endif</A>
<LI><A HREF="make_5.html#IDX328">export</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="make_10.html#IDX739">FC</A>
<LI><A HREF="make_10.html#IDX772">FFLAGS</A>
<LI><A HREF="make_8.html#IDX486">filter</A>
<LI><A HREF="make_8.html#IDX489">filter-out</A>
<LI><A HREF="make_8.html#IDX482">findstring</A>
<LI><A HREF="make_8.html#IDX528">firstword</A>
<LI><A HREF="make_8.html#IDX532">foreach</A>
</DIR>
<H2>g</H2>
<DIR>
<LI><A HREF="make_10.html#IDX741">GET</A>
<LI><A HREF="make_10.html#IDX773">GFLAGS</A>
<LI><A HREF="make_3.html#IDX62">GNUmakefile</A>
<LI><A HREF="make_4.html#IDX152">GPATH</A>
</DIR>
<H2>i</H2>
<DIR>
<LI><A HREF="make_7.html#IDX459">ifdef</A>
<LI><A HREF="make_7.html#IDX460">ifeq</A>
<LI><A HREF="make_7.html#IDX461">ifndef</A>
<LI><A HREF="make_7.html#IDX462">ifneq</A>
<LI><A HREF="make_3.html#IDX74">include</A>
</DIR>
<H2>j</H2>
<DIR>
<LI><A HREF="make_8.html#IDX517">join</A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="make_10.html#IDX774">LDFLAGS</A>
<LI><A HREF="make_10.html#IDX743">LEX</A>
<LI><A HREF="make_10.html#IDX775">LFLAGS</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="make_5.html#IDX315">MAKE</A>, <A HREF="make_6.html#IDX412">MAKE</A>
<LI><A HREF="make_9.html#IDX546">MAKECMDGOALS</A>
<LI><A HREF="make_3.html#IDX63">makefile</A>
<LI><A HREF="make_3.html#IDX61">Makefile</A>
<LI><A HREF="make_3.html#IDX90">MAKEFILES</A>, <A HREF="make_5.html#IDX334">MAKEFILES</A>
<LI><A HREF="make_5.html#IDX337">MAKEFLAGS</A>
<LI><A HREF="make_10.html#IDX750">MAKEINFO</A>
<LI><A HREF="make_5.html#IDX332">MAKELEVEL</A>, <A HREF="make_6.html#IDX411">MAKELEVEL</A>
<LI><A HREF="make_5.html#IDX359">MAKEOVERRIDES</A>
<LI><A HREF="make_5.html#IDX364">MFLAGS</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="make_8.html#IDX502">notdir</A>
</DIR>
<H2>o</H2>
<DIR>
<LI><A HREF="make_8.html#IDX534">origin</A>
<LI><A HREF="make_10.html#IDX726">OUTPUT_OPTION</A>
<LI><A HREF="make_6.html#IDX444">override</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="make_6.html#IDX426">patsubst</A>, <A HREF="make_8.html#IDX472">patsubst</A>
<LI><A HREF="make_10.html#IDX745">PC</A>
<LI><A HREF="make_10.html#IDX776">PFLAGS</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="make_10.html#IDX777">RFLAGS</A>
<LI><A HREF="make_10.html#IDX764">RM</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="make_5.html#IDX271">SHELL</A>
<LI><A HREF="make_8.html#IDX537">shell</A>
<LI><A HREF="make_5.html#IDX263">SHELL (command execution)</A>
<LI><A HREF="make_8.html#IDX492">sort</A>
<LI><A HREF="make_8.html#IDX481">strip</A>
<LI><A HREF="make_4.html#IDX204">subst</A>, <A HREF="make_8.html#IDX471">subst</A>
<LI><A HREF="make_8.html#IDX505">suffix</A>
<LI><A HREF="make_10.html#IDX852">SUFFIXES</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="make_10.html#IDX760">TANGLE</A>
<LI><A HREF="make_10.html#IDX752">TEX</A>
<LI><A HREF="make_10.html#IDX754">TEXI2DVI</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="make_5.html#IDX329">unexport</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="make_4.html#IDX137">vpath</A>, <A HREF="make_4.html#IDX142">vpath</A>
<LI><A HREF="make_4.html#IDX136">VPATH</A>, <A HREF="make_4.html#IDX141">VPATH</A>
</DIR>
<H2>w</H2>
<DIR>
<LI><A HREF="make_10.html#IDX756">WEAVE</A>
<LI><A HREF="make_4.html#IDX135">wildcard</A>, <A HREF="make_8.html#IDX530">wildcard</A>
<LI><A HREF="make_8.html#IDX520">word</A>
<LI><A HREF="make_8.html#IDX523">wordlist</A>
<LI><A HREF="make_8.html#IDX526">words</A>
</DIR>
<H2>y</H2>
<DIR>
<LI><A HREF="make_10.html#IDX747">YACC</A>
<LI><A HREF="make_10.html#IDX749">YACCR</A>
<LI><A HREF="make_10.html#IDX778">YFLAGS</A>
</DIR>

</P>
<P><HR><P>
<p>Go to the <A HREF="make_1.html">first</A>, <A HREF="make_18.html">previous</A>, next, last section, <A HREF="make_toc.html">table of contents</A>.
</BODY>
</HTML>
