### Makefile.gcc

O = .o
SRCS = avrspx.c hidasp.c hwctrl.c rscr.c usbasp.c utils.c wronly.c
OBJS = avrspx$(O) hidasp$(O) hwctrl$(O) rscr$(O) usbasp$(O) utils$(O) wronly$(O) icon$(O) libusb_dyn$(O)
PROG = hidspx-gcc
#LIB =  libusb/lib/gcc/libusb.a
LIB =
#RES  = $(PROG).coff
EXE  = $(PROG).exe

RC = windres
CC = gcc
CFLAGS = -O2 -I. -Wall -DUSER_BOOKMARKS -DTIME_DISPLAY=1 -DHIDASPX=1 -DAVRSPX=1 -Ilibusb/include

LD = gcc
LDFLAGS = -mwindows -s -Wl,--subsystem,console

#LDFLAGS =
# win app:
#	-mwindows
#
# win app with console:
#	-mwindows -Wl,--subsystem,console
#
# win app (which can be executed without cygwin1.dll):
#	-mwindows -mno-cygwin
#
# win app with console (which can be executed without cygwin1.dll):
#	-mwindows -mno-cygwin -Wl,--subsystem,console
#

.SUFFIXES : .o .c
.SUFFIXES : .coff .rc

ALL: $(EXE)

clean:
	rm -f $(RES) $(OBJS) $(EXE) timeit.dat

.c.o:
	$(CC) $(CFLAGS) -c $<

#.rc.coff:
#	$(RC) -i $< -o $@

$(EXE): $(OBJS) $(RES) $(LIB)
	$(LD) $(LDFLAGS) -o $(EXE) $(OBJS) $(RES)  -lsetupapi $(LIB)

icon.o:	icon.rc
	$(RC) -i icon.rc -o icon.o

install:
	install *.exe ../bin
###
avrspx$(O): avrspx.h usbasp.h hidasp.h
hidasp$(O): usbhid.h hidasp.h avrspx.h ../firmware/hidcmd.h
hwctrl$(O): avrspx.h hwctrl.h
rscr$(O): avrspx.h
usbasp$(O): ./usb.h avrspx.h usbasp.h
utils$(O): avrspx.h
wronly$(O): avrspx.h
libusb_dyn$(O): libusb_dyn.c
