##############################################################
# http://www.engbedded.com/fusecalc
##############################################################

sanguino.name=Sanguino(mega644p/16MHz)
sanguino.upload.protocol=stk500
sanguino.upload.maximum_size=63488
sanguino.upload.speed=38400
#sanguino.upload.hidspx=c:\bin\hidspx.exe

#sanguino.bootloader.delay=-d10
sanguino.bootloader.low_fuses=0xFF
sanguino.bootloader.high_fuses=0xDC
sanguino.bootloader.extended_fuses=0xFD
sanguino.bootloader.path=atmega644p
sanguino.bootloader.file=ATmegaBOOT_644P.hex
sanguino.bootloader.unlock_bits=0x3F
sanguino.bootloader.lock_bits=0x0F

sanguino.build.mcu=atmega644p
sanguino.build.f_cpu=16000000L
sanguino.build.core=arduino644p

##############################################################

japanino.name=Gakken Japanino(mega168V/8MHz Xtal)

japanino.upload.protocol=stk500
japanino.upload.maximum_size=14336
japanino.upload.speed=19200
#japanino.upload.hidspx=c:\bin\hidspx.exe

#japanino.bootloader.delay=-d10
japanino.bootloader.low_fuses=0xe2
japanino.bootloader.high_fuses=0xdd
japanino.bootloader.extended_fuses=0x00
japanino.bootloader.path=lilypad
japanino.bootloader.file=LilyPadBOOT_168.hex
japanino.bootloader.unlock_bits=0x3F
japanino.bootloader.lock_bits=0x0F

japanino.build.mcu=atmega168
japanino.build.f_cpu=8000000L
japanino.build.core=arduino

##############################################################

m328_16.name=My Arduino(hidspx) 16MHz / ATmega328

m328_16.upload.protocol=hidspx
m328_16.upload.delay=-d1
m328_16.upload.maximum_size=30720
m328_16.upload.speed=57600
m328_16.upload.disable_flushing=true
m328_16.upload.using=hidspx
#m328_16.upload.hidspx=c:\bin\hidspx.exe

#m328_16.bootloader.delay=-d10
m328_16.bootloader.low_fuses=0xFF
m328_16.bootloader.high_fuses=0xDA
m328_16.bootloader.extended_fuses=0x05
m328_16.bootloader.path=atmega
m328_16.bootloader.file=ATmegaBOOT_168_m328_16.hex
m328_16.bootloader.unlock_bits=0x3F
m328_16.bootloader.lock_bits=0x0F

m328_16.build.mcu=atmega328p
m328_16.build.f_cpu=16000000L
m328_16.build.core=arduino

##############################################################

m168_16.name=My Arduino(hidspx) 16MHz / ATmega168

m168_16.upload.protocol=hidspx
m168_16.upload.delay=-d1
m168_16.upload.maximum_size=16384
m168_16.upload.speed=19200
m168_16.upload.disable_flushing=true
m168_16.upload.using=hidspx
#m168_16.upload.hidspx=c:\bin\hidspx.exe

#m168_16.bootloader.delay=-d10
m168_16.bootloader.low_fuses=0xff
m168_16.bootloader.high_fuses=0xdd
m168_16.bootloader.extended_fuses=0xF8
m168_16.bootloader.path=atmega
m168_16.bootloader.file=ATmegaBOOT_168_ng.hex
m168_16.bootloader.unlock_bits=0x3F
m168_16.bootloader.lock_bits=0x0F

m168_16.build.mcu=atmega168
m168_16.build.f_cpu=16000000L
m168_16.build.core=arduino

##############################################################

m168_12.name=My Arduino(hidspx) 12MHz / ATmega168

m168_12.upload.protocol=hidspx
m168_12.upload.delay=-d1
m168_12.upload.maximum_size=16384
m168_12.upload.speed=19200
m168_12.upload.disable_flushing=true
m168_12.upload.using=hidspx
#m168_12.upload.hidspx=c:\bin\hidspx.exe

#m168_12.bootloader.delay=-d10
m168_12.bootloader.low_fuses=0xff
m168_12.bootloader.high_fuses=0xdd
m168_12.bootloader.extended_fuses=0xF8
m168_12.bootloader.path=atmega
m168_12.bootloader.file=ATmegaBOOT_168_ng_12MHz.hex
m168_12.bootloader.unlock_bits=0x3F
m168_12.bootloader.lock_bits=0x0F

m168_12.build.mcu=atmega168
m168_12.build.f_cpu=12000000L
m168_12.build.core=arduino

##############################################################

attiny2313.name=My Arduino(hidspx only) / ATTINY2313((8MHz/RC)

#attiny2313.upload.protocol=bootloadHID
attiny2313.upload.protocol=hidspx
attiny2313.upload.delay=-d1
attiny2313.upload.maximum_size=2048
attiny2313.upload.speed=19200
attiny2313.upload.disable_flushing=true
#attiny2313.upload.using=hidspx
#attiny2313.upload.hidspx=c:\bin\hidspx.exe
#attiny2313.upload.bootloadHID=c:\bin\bootloadHID.exe

#attiny2313.bootloader.delay=-d10
attiny2313.bootloader.low_fuses=0xe4
attiny2313.bootloader.high_fuses=0x9d
attiny2313.bootloader.extended_fuses=0xff
attiny2313.bootloader.path=attiny2313
attiny2313.bootloader.unlock_bits=0xFF
attiny2313.bootloader.lock_bits=0xCF

attiny2313.build.mcu=attiny2313
attiny2313.build.f_cpu=8000000L
attiny2313.build.core=attiny2313

##############################################################

m88_8_rc.name=My Arduino(hidspx only) / ATmega88(8MHz/RC)
m88_8_rc.upload.protocol=hidspx
m88_8_rc.upload.delay=-d1
m88_8_rc.upload.maximum_size=8192
m88_8_rc.upload.speed=19200
m88_8_rc.upload.disable_flushing=true
m88_8_rc.upload.using=hidspx
#m88_8_rc.upload.hidspx=c:\bin\hidspx.exe

#m88_8_rc.bootloader.delay=-d10
m88_8_rc.bootloader.low_fuses=0xe2
m88_8_rc.bootloader.high_fuses=0xdd
m88_8_rc.bootloader.extended_fuses=0x00
m88_8_rc.bootloader.unlock_bits=0x3F
m88_8_rc.bootloader.lock_bits=0x0F
m88_8_rc.bootloader.path=atmega88
m88_8_rc.bootloader.file=BOOT_void.hex

m88_8_rc.build.mcu=atmega88
m88_8_rc.build.f_cpu=8000000L
m88_8_rc.build.core=arduino

##############################################################

m88_16.name=My Arduino(Bootloader) / ATmega88(16MHz/XTAL)
m88_16.upload.protocol=stk500
m88_16.upload.maximum_size=6144
m88_16.upload.speed=57600
#m88_16.upload.disable_flushing=true
#m88_16.upload.using=hidspx
#m88_16.upload.hidspx=c:\bin\hidspx.exe

#m88_16.bootloader.delay=-d10
m88_16.bootloader.low_fuses=0xff
m88_16.bootloader.high_fuses=0xdd
m88_16.bootloader.extended_fuses=0xF8
m88_16.bootloader.unlock_bits=0x3F
m88_16.bootloader.lock_bits=0x0F
m88_16.bootloader.path=atmega88
m88_16.bootloader.programmer=hidspx
m88_16.bootloader.file=ATmegaBOOT_88_pro_16MHz.hex

m88_16.build.mcu=atmega88
m88_16.build.f_cpu=16000000L
m88_16.build.core=arduino

##############################################################

m88_16_hid.name=My Arduino(hidspx) / ATmega88(16MHz/XTAL)
m88_16_hid.upload.protocol=hidspx
m88_16_hid.upload.maximum_size=8192
#m88_16_hid.upload.speed=19200
m88_16_hid.upload.disable_flushing=true
#m88_16_hid.upload.using=hidspx
#m88_16_hid.upload.hidspx=c:\bin\hidspx.exe

m88_16_hid.bootloader.delay=-d10
m88_16_hid.bootloader.low_fuses=0xff
m88_16_hid.bootloader.high_fuses=0xdd
m88_16_hid.bootloader.extended_fuses=0xF8
m88_16_hid.bootloader.unlock_bits=0x3F
m88_16_hid.bootloader.lock_bits=0x0F
#m88_16_hid.bootloader.path=atmega88
#m88_16_hid.bootloader.file=ATmegaBOOT_88_pro_16MHz.hex

m88_16_hid.build.mcu=atmega88
m88_16_hid.build.f_cpu=16000000L
m88_16_hid.build.core=arduino

##############################################################

