<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.microchip.android.BasicAccessoryDemo" 
      android:versionCode="5"
      android:versionName="1.4">

	<uses-sdk android:minSdkVersion="10"></uses-sdk>
	<uses-sdk android:maxSdkVersion="10"></uses-sdk>

	<application android:icon="@drawable/datatransfer"
		android:label="@string/app_name">
		<activity android:name=".BasicAccessoryDemo" android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>

			<intent-filter>
				<action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
			</intent-filter>
			<meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
				android:resource="@xml/accessory_filter" />

		</activity>
		<uses-library android:name="com.android.future.usb.accessory" />
	</application>
</manifest>