/*
                        ATmega88/168
                         ___    ___
    (PCINT14/_RESET)PC6 [1  |__| 28] PC5(ADC5/SCL/PCINT13)
       (PCINT16/RxD)PD0 [2       27] PC4(ADC4/SDA/PCINT12)
       (PCINT17/TxD)PD1 [3       26] PC3(ADC3/PCINT11)
      (PCINT18/INT0)PD2 [4       25] PC2(ADC2/PCINT10)
 (PCINT19/OC2B/INT1)PD3 [5       24] PC1(ADC1/PCINT9)
    (PCINT20/XCK/T0)PD4 [6       23] PC0(ADC0/PCINT8)
                    Vcc [7       22] GND
                    GND [8       21] AREF
(PCINT6/XTAL1/TOSC1)PB6 [9       20] AVcc                          書き込み側AVR-chip
(PCINT7/XTAL2/TOSC2)PB7 [10      19] PB5(SCK/PCINT5)      -------> SCK
   (PCINT21/OC0B/T1)PD5 [11      18] PB4(MISO/PCINT3)     -------> MISO
 (PCINT22/OC0A/AIN0)PD6 [12      17] PB3(MOSI/OC2A/PCINT3)-------> MOSI
      (PCINT23/AIN1)PD7 [13      16] PB2(_SS/OC1B/PCINT2) -------> RESET
  (PCINT0/CLKO/ICP1)PB0 [14      15] PB1(OC1A/PCINT1)
                         ~~~~~~~~~~

   ---------------------------------------
   USB:     PD3   ===> USB D-
            PD2   ===> USB D+
   XTAL:    XTAL1,2 => Crystal 12MHz
   ---------------------------------------
   ターゲットとのMISO,MOSIはクロス接続の必要はありません。ストレートでお願いします。

   ターゲットと接続する４本のラインは100Ω程度の抵抗を通して接続するほうが安全です。

   USB D+,D-は75Ω程度の抵抗を通してPD2,PD3とそれぞれ接続し、さらにD-は1.5kΩを通して
   プルアップする必要があります。

   AVcc,AREFは適切に処理してください。
   (Vccから低域濾波器を通してAVccに接続します。)

■ FUSE

############################## ATMega88/168 ##############################
# Fuse Low byte: (0xFF)
#Low: 11111111
#     ||||++++-- CKSEL[3:0] システムクロック選択
#     ||++-- SUT[1:0] 起動時間
#     |+-- CKOUT (0:PB0にシステムクロックを出力)
#     +-- CKDIV8 クロック分周初期値 (1:1/1, 0:1/8)
#
# Fuse High byte: (0xDD)
#High:11-11101 
#     |||||+++-- BODLEVEL[2:0] (111:無, 110:1.8V, 101:2.7V, 100:4.3V)
#     ||||+-- EESAVE (消去でEEPROMを 1:消去, 0:保持)
#     |||+-- WDTON (1:WDT通常動作, 0:WDT常時ON)
#     ||+-- SPIEN (1:ISP禁止, 0:ISP許可) ※Parallel時のみ
#     |+-- DWEN (On-Chipデバッグ 1:無効, 0:有効)
#     +-- RSTDISBL (RESETピン 1:有効, 0:無効(PC6))
#
# Fuse Extend byte: (0xF8)
#Ext: -----001
#          ||+-- BOOTRST ※データシート参照
#          ++-- BOOTSZ[1:0] ※データシート参照
#
###############################################################################

*/
