##############################################################

maple.name=LeafLabs Maple Rev 3+ to Flash

maple.upload.file_type=bin
maple.upload.maximum_size=108000
maple.upload.ram.maximum_size=17000
maple.upload.flash.maximum_size=108000
maple.upload.usbID=1EAF:0003
maple.upload.altID=1
maple.upload.uploader=dfu-util
maple.upload.auto_reset=true

maple.build.board=maple
maple.build.mcu=STM32F103RB
maple.build.family=cortex-m3
maple.build.f_cpu=72000000L
maple.build.core=maple
maple.build.vect=VECT_TAB_FLASH
maple.build.linker=maple/flash.ld
maple.build.using=armcompiler
maple.build.density=STM32_MEDIUM_DENSITY
maple.build.error_led_port=GPIOA
maple.build.error_led_pin=5

##############################################################
mapleRAM.name=LeafLabs Maple Rev 3+ to RAM

mapleRAM.upload.file_type=bin
mapleRAM.upload.maximum_size=17000
mapleRAM.upload.ram.maximum_size=17000
mapleRAM.upload.flash.maximum_size=108000
mapleRAM.upload.usbID=1EAF:0003
mapleRAM.upload.altID=0
mapleRAM.upload.uploader=dfu-util
mapleRAM.upload.auto_reset=true

mapleRAM.build.board=maple
mapleRAM.build.mcu=STM32F103RB
mapleRAM.build.family=cortex-m3
mapleRAM.build.f_cpu=72000000L
mapleRAM.build.core=maple
mapleRAM.build.submdl=stm32f103
mapleRAM.build.vect=VECT_TAB_RAM
mapleRAM.build.linker=maple/ram.ld
mapleRAM.build.using=armcompiler
mapleRAM.build.density=STM32_MEDIUM_DENSITY
mapleRAM.build.error_led_port=GPIOA
mapleRAM.build.error_led_pin=5

##############################################################
maple_mini.name=LeafLabs Maple Mini Rev 2 to Flash

maple_mini.upload.file_type=bin
maple_mini.upload.maximum_size=108000
maple_mini.upload.ram.maximum_size=17000
maple_mini.upload.flash.maximum_size=108000
# FIXME
maple_mini.upload.usbID=1EAF:0003
maple_mini.upload.altID=1
maple_mini.upload.uploader=dfu-util
maple_mini.upload.auto_reset=true

maple_mini.build.board=maple_mini
maple_mini.build.mcu=STM32F103CB
maple_mini.build.family=cortex-m3
maple_mini.build.f_cpu=72000000L
maple_mini.build.core=maple
maple_mini.build.submdl=stm32f103
maple_mini.build.vect=VECT_TAB_FLASH
maple_mini.build.linker=maple_mini/flash.ld
maple_mini.build.using=armcompiler
maple_mini.build.density=STM32_MEDIUM_DENSITY
maple_mini.build.error_led_port=GPIOB
maple_mini.build.error_led_pin=1


##############################################################
maple_miniRAM.name=LeafLabs Maple Mini Rev 2 to RAM

maple_miniRAM.upload.file_type=bin
maple_miniRAM.upload.maximum_size=17000
maple_miniRAM.upload.ram.maximum_size=17000
maple_miniRAM.upload.flash.maximum_size=108000
maple_miniRAM.upload.usbID=1EAF:0003
maple_miniRAM.upload.altID=0
maple_miniRAM.upload.uploader=dfu-util
maple_miniRAM.upload.auto_reset=true

maple_miniRAM.build.board=maple_mini
maple_miniRAM.build.mcu=STM32F103CB
maple_miniRAM.build.family=cortex-m3
maple_miniRAM.build.f_cpu=72000000L
maple_miniRAM.build.core=maple
maple_miniRAM.build.submdl=stm32f103
maple_miniRAM.build.vect=VECT_TAB_RAM
maple_miniRAM.build.linker=maple_mini/ram.ld
maple_miniRAM.build.using=armcompiler
maple_miniRAM.build.density=STM32_MEDIUM_DENSITY
maple_miniRAM.build.error_led_port=GPIOB
maple_miniRAM.build.error_led_pin=1

##############################################################
maple_RET6.name=LeafLabs Maple RET6 Edition to Flash

maple_RET6.upload.file_type=bin
maple_RET6.upload.maximum_size=492000
maple_RET6.upload.ram.maximum_size=61000
maple_RET6.upload.flash.maximum_size=492000
maple_RET6.upload.usbID=1EAF:0003
maple_RET6.upload.altID=1
maple_RET6.upload.uploader=dfu-util
maple_RET6.upload.auto_reset=true

maple_RET6.build.board=maple_RET6
maple_RET6.build.mcu=STM32F103RE
maple_RET6.build.family=cortex-m3
maple_RET6.build.f_cpu=72000000L
maple_RET6.build.core=maple
maple_RET6.build.vect=VECT_TAB_FLASH
maple_RET6.build.linker=maple_RET6/flash.ld
maple_RET6.build.using=armcompiler
maple_RET6.build.density=STM32_HIGH_DENSITY
maple_RET6.build.error_led_port=GPIOA
maple_RET6.build.error_led_pin=5

##############################################################
maple_RET6RAM.name=LeafLabs Maple RET6 Edition to RAM

maple_RET6RAM.upload.file_type=bin
maple_RET6RAM.upload.maximum_size=61000
maple_RET6RAM.upload.ram.maximum_size=61000
maple_RET6RAM.upload.flash.maximum_size=492000
maple_RET6RAM.upload.usbID=1EAF:0003
maple_RET6RAM.upload.altID=1
maple_RET6RAM.upload.uploader=dfu-util
maple_RET6RAM.upload.auto_reset=true

maple_RET6RAM.build.board=maple_RET6
maple_RET6RAM.build.mcu=STM32F103RE
maple_RET6RAM.build.family=cortex-m3
maple_RET6RAM.build.f_cpu=72000000L
maple_RET6RAM.build.core=maple
maple_RET6RAM.build.vect=VECT_TAB_RAM
maple_RET6RAM.build.linker=maple_RET6/ram.ld
maple_RET6RAM.build.using=armcompiler
maple_RET6RAM.build.density=STM32_HIGH_DENSITY
maple_RET6RAM.build.error_led_port=GPIOA
maple_RET6RAM.build.error_led_pin=5

# ##############################################################
# maple_native.name=LeafLabs Maple Native (prototype) to Flash

# maple_native.upload.file_type=bin
# maple_native.upload.maximum_size=500000
# maple_native.upload.ram.maximum_size=61000
# maple_native.upload.flash.maximum_size=500000
# # FIXME
# maple_native.upload.usbID=1EAF:0003
# maple_native.upload.altID=1
# maple_native.upload.uploader=dfu-util
# maple_native.upload.auto_reset=true

# maple_native.build.board=maple_native
# maple_native.build.mcu=STM32F103ZE
# maple_native.build.family=cortex-m3
# maple_native.build.f_cpu=72000000L
# maple_native.build.core=maple
# maple_native.build.vect=VECT_TAB_FLASH
# maple_native.build.linker=maple_native/flash.ld
# maple_native.build.using=armcompiler
# maple_native.build.density=STM32_HIGH_DENSITY
# maple_native.build.error_led_port=GPIOC
# maple_native.build.error_led_pin=15

# ##############################################################
# maple_nativeRAM.name=LeafLabs Maple Native (prototype) to RAM

# maple_nativeRAM.upload.file_type=bin
# maple_nativeRAM.upload.maximum_size=500000
# maple_nativeRAM.upload.ram.maximum_size=61000
# maple_nativeRAM.upload.flash.maximum_size=500000
# # FIXME
# maple_nativeRAM.upload.usbID=1EAF:0003
# maple_nativeRAM.upload.altID=0
# maple_nativeRAM.upload.uploader=dfu-util
# maple_nativeRAM.upload.auto_reset=true

# maple_nativeRAM.build.board=maple_native
# maple_nativeRAM.build.mcu=STM32F103ZE
# maple_nativeRAM.build.family=cortex-m3
# maple_nativeRAM.build.f_cpu=72000000L
# maple_nativeRAM.build.core=maple
# maple_nativeRAM.build.vect=VECT_TAB_RAM
# maple_nativeRAM.build.linker=maple_native/ram.ld
# maple_nativeRAM.build.using=armcompiler
# maple_nativeRAM.build.density=STM32_HIGH_DENSITY
# maple_nativeRAM.build.error_led_port=GPIOC
# maple_nativeRAM.build.error_led_pin=15

##
##
##

##############################################################

STBee.name=STBee to FLASH

STBee.upload.file_type=bin
STBee.upload.maximum_size=500000
STBee.upload.ram.maximum_size=61000
STBee.upload.flash.maximum_size=500000
STBee.upload.usbID=0483:DF11
STBee.upload.altID=4
STBee.upload.uploader=avrdude
#STBee.upload.uploader=dfu-util
STBee.upload.auto_reset=true

STBee.upload.protocol=druw
STBee.upload.speed=57600

STBee.build.board=STBee
STBee.build.mcu=STM32F103ZE
STBee.build.family=cortex-m3
STBee.build.f_cpu=72000000L
STBee.build.core=maple
STBee.build.vect=VECT_TAB_FLASH
STBee.build.linker=maple/flashSTBee.ld
STBee.build.using=armcompiler
STBee.build.density=STM32_MEDIUM_DENSITY
STBee.build.error_led_port=GPIOB
STBee.build.error_led_pin=1

##############################################################

STM32VLD.name=STM32VLD to FLASH

STM32VLD.upload.file_type=bin
STM32VLD.upload.maximum_size=020000
STM32VLD.upload.ram.maximum_size=2000
STM32VLD.upload.flash.maximum_size=020000
STM32VLD.upload.usbID=0483:0000
STM32VLD.upload.altID=3
STM32VLD.upload.uploader=avrdude
#STM32VLD.upload.uploader=dfu-util
STM32VLD.upload.auto_reset=true

STM32VLD.upload.protocol=ST-LINK
STM32VLD.upload.speed=57600

STM32VLD.build.board=STM32VLD
STM32VLD.build.mcu=STM32F100RB
STM32VLD.build.family=cortex-m3
STM32VLD.build.f_cpu=24000000L
STM32VLD.build.core=maple
STM32VLD.build.vect=VECT_TAB_FLASH
STM32VLD.build.linker=maple/flashSTM32VLD.ld
STM32VLD.build.using=armcompiler
STM32VLD.build.density=STM32_MEDIUM_DENSITY
STM32VLD.build.error_led_port=GPIOB
STM32VLD.build.error_led_pin=1

##############################################################

STBeeMini.name=STBeeMini to FLASH

STBeeMini.upload.file_type=bin
STBeeMini.upload.maximum_size=020000
STBeeMini.upload.ram.maximum_size=05000
STBeeMini.upload.flash.maximum_size=020000
STBeeMini.upload.usbID=0483:DF11
STBeeMini.upload.altID=2
STBeeMini.upload.uploader=avrdude
#STBeeMini.upload.uploader=dfu-util
STBeeMini.upload.auto_reset=true

STBeeMini.upload.protocol=druw
STBeeMini.upload.speed=57600

#STBeeMini.build.board=maple_mini
STBeeMini.build.board=STBeeMini
STBeeMini.build.mcu=STM32F103CB
STBeeMini.build.family=cortex-m3
STBeeMini.build.f_cpu=72000000L
STBeeMini.build.core=maple
STBeeMini.build.vect=VECT_TAB_FLASH
STBeeMini.build.linker=maple/flashSTBeeMini.ld
STBeeMini.build.using=armcompiler
STBeeMini.build.density=STM32_MEDIUM_DENSITY
STBeeMini.build.error_led_port=GPIOB
STBeeMini.build.error_led_pin=1

##############################################################

##############################################################

MARY.name=MARY to FLASH

MARY.upload.file_type=bin
MARY.upload.maximum_size=008000
MARY.upload.ram.maximum_size=02000
MARY.upload.flash.maximum_size=008000
MARY.upload.usbID=0000:0000
MARY.upload.altID=2
MARY.upload.uploader=avrdude
MARY.upload.auto_reset=true

MARY.upload.protocol=ipcsp
MARY.upload.speed=57600

MARY.build.board=mary
MARY.build.mcu=LPC1114
MARY.build.family=cortex-m3
MARY.build.f_cpu=48000000L
MARY.build.core=mary
MARY.build.vect=VECT_TAB_FLASH
MARY.build.linker=lpc1114/flashMARY.ld
MARY.build.using=armcompiler
MARY.build.density=STM32_MEDIUM_DENSITY
MARY.build.error_led_port=GPIOB
MARY.build.error_led_pin=1

##############################################################
