===============================================================================
【ソ フ ト名】　WIDETXT7.ZIP Win95専用V-textドライバー
【登  録  名】　WIDETXT7.ZIP  ( 18,320 bytes )
【バ イ ト数】  18,880Byte
【検索  キー】　1:WIDETEXT  2:VTEXT  3:$DRIVER  4:#UTY
【著作権  者】　IRUKA
【掲  載  者】  IRUKA (MAG00562)
【動作  環境】　IBM互換機 / Windows95
【作成  方法】　pkunzip WIDETXT7.ZIP
【動作  確認】　GA-586SVX with Pentium-100MHz Trio64V+
【敳┻3種別】  フリーソフトウェア
【転載  条件】  転載は自由です
===============================================================================
【ソフト紹介】

・Wide-Text Driver は、Windows95のＤＯＳ窓をＶ-Ｔｅｘｔ化するドライバーです。
・窓の大きさを最大１２７文字×８０行まで可変にできます。
・但し、フル・スクリーンのＤＯＳ画面は使えません。ＧＵＩ内でのみ動作します。
・全ソースリスト付きです。改造，改造後の再配布も可能です。
  第２版変更点
      [ALT]+[Enter] で全画面と窓を切り替えると暴走するバグを修正.
      最大サイズを 127 * 80 に拡張
      wtdisp.sys　　のサイズを1600バイトに縮小.
  第３版変更点
      int 10h の func 13xx (DOS/V画面の読書き)が全面的にバグっていたのを
      修正。これにより[ALT]+[Enter] で全画面と窓を切り替えても仮想画面は
      クリアされなくなります。また、namazuさんのファイラー'FS'も動くよう
      になりました。
      wtdisp.sys　　のサイズが1610バイトに拡大.
                    の仮想画面サイズを0x5080バイト(128*81)に拡大.
      wtmode.com    に -j -eオプションを追加.

  第４版変更点
      int 10h の func 130x (Video画面の書込み)で DXレジスタを保存してい
      なかったバグを修正。 K-Launchar等で不具合の原因になっていました。
      wtdisp.sys　　のサイズが1611バイトに拡大.

  第５版変更点
      ドキュメントの改訂  Ｔｉｐｓの追加.
      wtdisp.sys　　のサイズを1599バイトに縮小.

  第６版変更点
      またもや func 13xx で CXレジスタを保存していないバグが発覚.修正した.
      wtdisp.sys　　のサイズを1588バイトに縮小.(バグを取るたびに小さくなる？)

  第７版変更点
      またもや int 2f ax=1606 で AXレジスタを保存していないバグが発覚.修正した.
      func 13xx でcld されていないままlodsが使われていた部分を修正。
      シフト＋Win再起動 でのハングアップ問題は、鯖さんの御指摘により解決した。
      wtdisp.sys　　のサイズを1587バイトに縮小
  
===============================================================================

ダウンロードファイル名を WIDETXT7.ZIP としてください。

/post
